2025-09-13 20:22:20.111  [35mWARNING [39m [36mdquality.utils.aws[39m:[36m172[39m =>  Failed to get credentials from ProfileSessionProvider (ProfileNotFound: The config profile (default) could not be found)
2025-09-13 20:22:20.113  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m172[39m =>  Retrieving credentials session_provider=<dquality.utils.aws.WebIdentitySessionProvider object at 0x7feee4bc6c30> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:20.123  [34mINFO    [39m [36mbotocore.credentials[39m:[36m1147[39m => Found credentials in environment variables.
2025-09-13 20:22:20.251  [35mWARNING [39m [36mdquality.utils.aws[39m:[36m172[39m =>  Failed to get credentials from WebIdentitySessionProvider (ClientError: An error occurred (AccessDenied) when calling the AssumeRoleWithWebIdentity operation: Not authorized to perform sts:AssumeRoleWithWebIdentity)
2025-09-13 20:22:20.254  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m172[39m =>  Retrieving credentials session_provider=<dquality.utils.aws.InstanceMetadataSessionProvider object at 0x7feee4bc6cc0> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:20.259  [34mINFO    [39m [36mbotocore.credentials[39m:[36m1075[39m => Found credentials from IAM Role: Karpenter-jwimmer-20240519211754856700000007
2025-09-13 20:22:20.269  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m172[39m => Attempting to initialize S3 client with Session(region_name='us-west-2')
2025-09-13 20:22:20.355  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m172[39m => Successfully initialized S3 client with Session(region_name='us-west-2') self.bucket_region='us-west-1' self.endpoint_url=None config=<botocore.config.Config object at 0x7feee4b744a0>
2025-09-13 20:22:20.355  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m172[39m => Begin list_objects_v2 list_objects_params={'Bucket': 'jwimmer-anomalo-20240520024034484800000001', 'Prefix': 'org-8a87dbb2-5419-4f78-99c4-d3bc80b29dc1', 'MaxKeys': 1}
2025-09-13 20:22:20.557  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m172[39m => Failed to initialize Session(region_name='us-west-2') (ClientError: An error occurred (AccessDenied) when calling the ListObjectsV2 operation: User: arn:aws:sts::774922483191:assumed-role/Karpenter-jwimmer-20240519211754856700000007/i-0c6a4ff958c67d303 is not authorized to perform: s3:ListBucket on resource: "arn:aws:s3:::jwimmer-anomalo-20240520024034484800000001" because no identity-based policy allows the s3:ListBucket action)
2025-09-13 20:22:20.559  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m172[39m =>  Retrieving credentials session_provider=<dquality.utils.aws.ContainerSessionProvider object at 0x7feee4bc6ea0> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:20.559  [35mWARNING [39m [36mdquality.utils.aws[39m:[36m172[39m =>  Failed to get credentials from ContainerSessionProvider (AttributeError: 'NoneType' object has no attribute 'access_key')
2025-09-13 20:22:20.725  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-observer: Stopping gracefully
2025-09-13 20:22:20.726  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-observer: Stopping forcefully
2025-09-13 20:22:20.730  [34mINFO    [39m [36mshared.exceptions[39m:[36m43[39m =>    Suppressed RuntimeError in wait_for at /usr/local/lib/python3.12/asyncio/tasks.py:520
2025-09-13 20:22:23.117  [34mINFO    [39m [36manomalo.diagnostics[39m:[36m197[39m => {"timestamp":1757794943117372887,"attributes":{"target_name":"joe-test-1","deployment_url":"https://joe-anomalo.sandbox.anomalo.com/","component_name":"check-run-event-cleanup"},"body":{"event_name":"controller_heartbeat","timestamp":1757794943117361585,"attributes":{"target_name":"joe-test-1","deployment_url":"https://joe-anomalo.sandbox.anomalo.com/","component_name":"check-run-event-cleanup"},"source":{"name":"check-run-event-cleanup","instance":{"id":"joe-test-1"},"namespace":"controller","version":"v0.239.0"},"hash":"8b8581bf"},"source":{"name":"check-run-event-cleanup","instance":{"id":"joe-test-1"},"namespace":"controller","version":"v0.239.0"},"event_name":"controller_heartbeat"}
2025-09-13 20:22:23.152  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m136[39m => check-run-event-cleanup is enabled. Waiting for lock: 35677490
2025-09-13 20:22:23.153  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => check-run-event-cleanup: Sleeping 4.9632
2025-09-13 20:22:23.713  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m148[39m => system-routine-monitor could not acquire lock; will retry
2025-09-13 20:22:23.713  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m136[39m => system-routine-monitor is enabled. Waiting for lock: 24627335
2025-09-13 20:22:28.126  [34mINFO    [39m [36manomalo.diagnostics[39m:[36m197[39m => {"timestamp":1757794948126337210,"attributes":{"target_name":"joe-test-1","deployment_url":"https://joe-anomalo.sandbox.anomalo.com/","component_name":"check-run-event-cleanup"},"body":{"event_name":"controller_heartbeat","timestamp":1757794948126326603,"attributes":{"target_name":"joe-test-1","deployment_url":"https://joe-anomalo.sandbox.anomalo.com/","component_name":"check-run-event-cleanup"},"source":{"name":"check-run-event-cleanup","instance":{"id":"joe-test-1"},"namespace":"controller","version":"v0.239.0"},"hash":"02731367"},"source":{"name":"check-run-event-cleanup","instance":{"id":"joe-test-1"},"namespace":"controller","version":"v0.239.0"},"event_name":"controller_heartbeat"}
2025-09-13 20:22:28.151  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m136[39m => check-run-event-cleanup is enabled. Waiting for lock: 35677490
2025-09-13 20:22:28.152  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => check-run-event-cleanup: Sleeping 4.964424
2025-09-13 20:22:28.505  [34mINFO    [39m [36msite_apps.controllers.query_logging.query_logger[39m:[36m271[39m => Index time: 2025-09-13 20:22:28.504254+00:00
2025-09-13 20:22:28.505  [34mINFO    [39m [36mshared.stream[39m:[36m434[39m =>       AsyncRedisStreamConsumer.consume_batch(limit=500)
2025-09-13 20:22:29.533  [34mINFO    [39m [36mdquality.db.query_queue[39m:[36m267[39m => Expired 0 entries (ts: 2025-09-12 20:22:29.532658+00:00, maxlen: 100000)
2025-09-13 20:22:29.533  [34mINFO    [39m [36manomalo.diagnostics[39m:[36m197[39m => {"timestamp":1757794949533590877,"attributes":{"target_name":"joe-test-1","deployment_url":"https://joe-anomalo.sandbox.anomalo.com/","component_name":"query-logger"},"body":{"event_name":"controller_heartbeat","timestamp":1757794949533582172,"attributes":{"target_name":"joe-test-1","deployment_url":"https://joe-anomalo.sandbox.anomalo.com/","component_name":"query-logger"},"source":{"name":"query-logger","instance":{"id":"joe-test-1"},"namespace":"controller","version":"v0.239.0"},"hash":"88b1dbf0"},"source":{"name":"query-logger","instance":{"id":"joe-test-1"},"namespace":"controller","version":"v0.239.0"},"event_name":"controller_heartbeat"}
2025-09-13 20:22:29.558  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m136[39m => query-logger is enabled. Waiting for lock: 7131240
2025-09-13 20:22:29.558  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => query-logger: Sleeping 28.94531
[2025-09-13 20:22:30,041: DEBUG/SpawnPoolWorker-12] beat: Extending lock...
[2025-09-13 20:22:30,042: DEBUG/SpawnPoolWorker-12] beat: Selecting tasks
[2025-09-13 20:22:30,043: DEBUG/SpawnPoolWorker-12] beat: Loading 1 tasks
[2025-09-13 20:22:30,046: DEBUG/SpawnPoolWorker-12] beat: Waking up in 15.00 seconds.
2025-09-13 20:22:30.475  [35mWARNING [39m [36mpy.warnings[39m:[36m112[39m =>         /usr/local/lib/python3.12/site-packages/django/db/backends/utils.py:98: RuntimeWarning: Accessing the database during app initialization is discouraged. To fix this warning, avoid executing queries in AppConfig.ready() or when your app modules are imported.
  warnings.warn(self.APPS_NOT_READY_WARNING_MSG, category=RuntimeWarning)

2025-09-13 20:22:30.606  [34mINFO    [39m [36msite_apps.controllers.scaler.scaler[39m:[36m165[39m => Pool WorkerPool: slow is configured for 1 replicas
2025-09-13 20:22:30.606  [34mINFO    [39m [36msite_apps.controllers.scaler.scaler[39m:[36m171[39m => Pool WorkerPool: slow has 1 available replicas
2025-09-13 20:22:30.937  [35mWARNING [39m [36mpy.warnings[39m:[36m112[39m =>         /usr/local/lib/python3.12/site-packages/django/db/backends/utils.py:98: RuntimeWarning: Accessing the database during app initialization is discouraged. To fix this warning, avoid executing queries in AppConfig.ready() or when your app modules are imported.
  warnings.warn(self.APPS_NOT_READY_WARNING_MSG, category=RuntimeWarning)

2025-09-13 20:22:31.037  [34mINFO    [39m [36manomalo.diagnostics[39m:[36m197[39m => {"timestamp":1757794951037625392,"attributes":{"target_name":"joe-test-1","deployment_url":"https://joe-anomalo.sandbox.anomalo.com/","component_name":"dispatcher"},"body":{"event_name":"controller_heartbeat","timestamp":1757794951037614292,"attributes":{"target_name":"joe-test-1","deployment_url":"https://joe-anomalo.sandbox.anomalo.com/","component_name":"dispatcher"},"source":{"name":"dispatcher","instance":{"id":"joe-test-1"},"namespace":"controller","version":"v0.239.0"},"hash":"417dd54e"},"source":{"name":"dispatcher","instance":{"id":"joe-test-1"},"namespace":"controller","version":"v0.239.0"},"event_name":"controller_heartbeat"}
2025-09-13 20:22:31.062  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m136[39m => dispatcher is enabled. Waiting for lock: 26304721
2025-09-13 20:22:31.087  [34mINFO    [39m [36msite_apps.controllers[39m:[36m188[39m => Running file-event-housekeeper locally as pid 790768
2025-09-13 20:22:31.087  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-housekeeper: Initialize with start time 2025-09-13 20:22:31.087814+00:00
2025-09-13 20:22:31.088  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-housekeeper: Started
2025-09-13 20:22:31.088  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-housekeeper: Running startup
2025-09-13 20:22:31.088  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-housekeeper: Starting at 2025-09-13 20:22:31.088483+00:00
2025-09-13 20:22:31.088  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-housekeeper: Startup complete, running
2025-09-13 20:22:31.088  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m136[39m => file-event-housekeeper is enabled. Waiting for lock: 15539164
2025-09-13 20:22:31.115  [35mWARNING [39m [36mshared.asynchronous.component[39m:[36m258[39m => file-event-housekeeper lagging by 0.026749 seconds
2025-09-13 20:22:31.117  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-housekeeper: Index time: 2025-09-13 20:22:31.088483+00:00
2025-09-13 20:22:31.186  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m66[39m => Begin init_client
2025-09-13 20:22:31.192  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m66[39m =>   Retrieving credentials session_provider=<dquality.utils.aws.DefaultSessionProvider object at 0x7fc6880eec60> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:31.204  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m66[39m => Attempting to initialize S3 client with Session(region_name='us-west-2')
2025-09-13 20:22:31.207  [34mINFO    [39m [36mbotocore.credentials[39m:[36m1147[39m => Found credentials in environment variables.
2025-09-13 20:22:31.302  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m66[39m => Successfully initialized S3 client with Session(region_name='us-west-2') self.bucket_region='us-west-1' self.endpoint_url=None config=<botocore.config.Config object at 0x7fc688118320>
2025-09-13 20:22:31.302  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m66[39m => Begin list_objects_v2 list_objects_params={'Bucket': 'jwimmer-anomalo-20240520024034484800000001', 'Prefix': 'org-8a87dbb2-5419-4f78-99c4-d3bc80b29dc1/fo/file-events/delta', 'MaxKeys': 1}
2025-09-13 20:22:31.347  [34mINFO    [39m [36msite_apps.controllers.scaler.scaler[39m:[36m165[39m => Pool WorkerPool: unstructured is configured for 0 replicas
2025-09-13 20:22:31.347  [34mINFO    [39m [36msite_apps.controllers.scaler.scaler[39m:[36m171[39m => Pool WorkerPool: unstructured has 0 available replicas
2025-09-13 20:22:31.366  [34mINFO    [39m [36msite_apps.controllers.scaler.scaler[39m:[36m165[39m => Pool WorkerPool: low is configured for 1 replicas
2025-09-13 20:22:31.367  [34mINFO    [39m [36msite_apps.controllers.scaler.scaler[39m:[36m171[39m => Pool WorkerPool: low has 1 available replicas
2025-09-13 20:22:31.381  [34mINFO    [39m [36msite_apps.controllers.scaler.scaler[39m:[36m165[39m => Pool WorkerPool: control is configured for 0 replicas
2025-09-13 20:22:31.382  [34mINFO    [39m [36msite_apps.controllers.scaler.scaler[39m:[36m171[39m => Pool WorkerPool: control has 0 available replicas
2025-09-13 20:22:31.396  [34mINFO    [39m [36msite_apps.controllers.scaler.scaler[39m:[36m165[39m => Pool WorkerPool: high is configured for 1 replicas
2025-09-13 20:22:31.396  [34mINFO    [39m [36msite_apps.controllers.scaler.scaler[39m:[36m171[39m => Pool WorkerPool: high has 1 available replicas
2025-09-13 20:22:31.426  [34mINFO    [39m [36msite_apps.controllers.scaler.scaler[39m:[36m165[39m => Pool WorkerPool: refresh is configured for 0 replicas
2025-09-13 20:22:31.426  [34mINFO    [39m [36msite_apps.controllers.scaler.scaler[39m:[36m171[39m => Pool WorkerPool: refresh has 0 available replicas
2025-09-13 20:22:31.478  [34mINFO    [39m [36msite_apps.controllers.scaler.scaler[39m:[36m165[39m => Pool WorkerPool: default is configured for 1 replicas
2025-09-13 20:22:31.478  [34mINFO    [39m [36msite_apps.controllers.scaler.scaler[39m:[36m171[39m => Pool WorkerPool: default has 1 available replicas
2025-09-13 20:22:31.500  [34mINFO    [39m [36msite_apps.controllers.segmentation[39m:[36m332[39m => [SCALER] For Segmentation 'slow', check runtime 'CheckEstimatedRunTimeMinutes.VERY_FAST' has 0 scheduled checks, estimated workload of 0 minutes (1 per job). 
2025-09-13 20:22:31.500  [34mINFO    [39m [36msite_apps.controllers.segmentation[39m:[36m332[39m => [SCALER] For Segmentation 'slow', check runtime 'CheckEstimatedRunTimeMinutes.FAST' has 0 scheduled checks, estimated workload of 0 minutes (3 per job). 
2025-09-13 20:22:31.500  [34mINFO    [39m [36msite_apps.controllers.segmentation[39m:[36m332[39m => [SCALER] For Segmentation 'slow', check runtime 'CheckEstimatedRunTimeMinutes.SLOW' has 0 scheduled checks, estimated workload of 0 minutes (30 per job). 
2025-09-13 20:22:31.500  [34mINFO    [39m [36msite_apps.controllers.segmentation[39m:[36m332[39m => [SCALER] For Segmentation 'slow', check runtime 'CheckEstimatedRunTimeMinutes.MEDIUM' has 0 scheduled checks, estimated workload of 0 minutes (10 per job). 
2025-09-13 20:22:31.507  [34mINFO    [39m [36msite_apps.controllers.scaler.scaler[39m:[36m213[39m => Pool WorkerPool: high is already configured for the target 1 replica count
2025-09-13 20:22:31.508  [34mINFO    [39m [36msite_apps.controllers.scaler.scaler[39m:[36m213[39m => Pool WorkerPool: refresh is already configured for the target 0 replica count
2025-09-13 20:22:31.508  [34mINFO    [39m [36msite_apps.controllers.scaler.scaler[39m:[36m185[39m => Segmentation has 0 work items, estimated at a total of 0s
2025-09-13 20:22:31.509  [34mINFO    [39m [36msite_apps.controllers.scaler.scaler[39m:[36m213[39m => Pool WorkerPool: default is already configured for the target 1 replica count
2025-09-13 20:22:31.509  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m66[39m => Failed to initialize Session(region_name='us-west-2') (ClientError: An error occurred (AccessDenied) when calling the ListObjectsV2 operation: User: arn:aws:iam::580663733917:user/anomalo-deploy-joe-test-1 is not authorized to perform: s3:ListBucket on resource: "arn:aws:s3:::jwimmer-anomalo-20240520024034484800000001" because no identity-based policy allows the s3:ListBucket action)
2025-09-13 20:22:31.511  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m66[39m =>   Retrieving credentials session_provider=<dquality.utils.aws.ProfileSessionProvider object at 0x7fc6880ec980> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:31.518  [35mWARNING [39m [36mdquality.utils.aws[39m:[36m66[39m =>   Failed to get credentials from ProfileSessionProvider (ProfileNotFound: The config profile (default) could not be found)
2025-09-13 20:22:31.519  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m66[39m =>   Retrieving credentials session_provider=<dquality.utils.aws.WebIdentitySessionProvider object at 0x7fc6880edb50> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:31.527  [34mINFO    [39m [36mbotocore.credentials[39m:[36m1147[39m => Found credentials in environment variables.
2025-09-13 20:22:31.528  [34mINFO    [39m [36msite_apps.controllers.segmentation[39m:[36m332[39m => [SCALER] For Segmentation 'unstructured', check runtime 'CheckEstimatedRunTimeMinutes.VERY_FAST' has 0 scheduled checks, estimated workload of 0 minutes (1 per job). 
2025-09-13 20:22:31.528  [34mINFO    [39m [36msite_apps.controllers.segmentation[39m:[36m332[39m => [SCALER] For Segmentation 'unstructured', check runtime 'CheckEstimatedRunTimeMinutes.FAST' has 0 scheduled checks, estimated workload of 0 minutes (3 per job). 
2025-09-13 20:22:31.528  [34mINFO    [39m [36msite_apps.controllers.segmentation[39m:[36m332[39m => [SCALER] For Segmentation 'unstructured', check runtime 'CheckEstimatedRunTimeMinutes.SLOW' has 0 scheduled checks, estimated workload of 0 minutes (30 per job). 
2025-09-13 20:22:31.528  [34mINFO    [39m [36msite_apps.controllers.segmentation[39m:[36m332[39m => [SCALER] For Segmentation 'unstructured', check runtime 'CheckEstimatedRunTimeMinutes.MEDIUM' has 0 scheduled checks, estimated workload of 0 minutes (10 per job). 
2025-09-13 20:22:31.529  [34mINFO    [39m [36msite_apps.controllers.segmentation[39m:[36m332[39m => [SCALER] For Segmentation 'low', check runtime 'CheckEstimatedRunTimeMinutes.VERY_FAST' has 0 scheduled checks, estimated workload of 0 minutes (1 per job). 
2025-09-13 20:22:31.530  [34mINFO    [39m [36msite_apps.controllers.segmentation[39m:[36m332[39m => [SCALER] For Segmentation 'low', check runtime 'CheckEstimatedRunTimeMinutes.FAST' has 0 scheduled checks, estimated workload of 0 minutes (3 per job). 
2025-09-13 20:22:31.530  [34mINFO    [39m [36msite_apps.controllers.segmentation[39m:[36m332[39m => [SCALER] For Segmentation 'low', check runtime 'CheckEstimatedRunTimeMinutes.SLOW' has 0 scheduled checks, estimated workload of 0 minutes (30 per job). 
2025-09-13 20:22:31.530  [34mINFO    [39m [36msite_apps.controllers.segmentation[39m:[36m332[39m => [SCALER] For Segmentation 'low', check runtime 'CheckEstimatedRunTimeMinutes.MEDIUM' has 0 scheduled checks, estimated workload of 0 minutes (10 per job). 
2025-09-13 20:22:31.538  [34mINFO    [39m [36msite_apps.controllers.scaler.scaler[39m:[36m213[39m => Pool WorkerPool: control is already configured for the target 0 replica count
2025-09-13 20:22:31.539  [34mINFO    [39m [36msite_apps.controllers.segmentation[39m:[36m332[39m => [SCALER] For Segmentation 'slow', check runtime 'CheckEstimatedRunTimeMinutes.VERY_FAST' has 0 scheduled checks, estimated workload of 0 minutes (1 per job). 
2025-09-13 20:22:31.540  [34mINFO    [39m [36msite_apps.controllers.segmentation[39m:[36m332[39m => [SCALER] For Segmentation 'slow', check runtime 'CheckEstimatedRunTimeMinutes.FAST' has 0 scheduled checks, estimated workload of 0 minutes (3 per job). 
2025-09-13 20:22:31.540  [34mINFO    [39m [36msite_apps.controllers.segmentation[39m:[36m332[39m => [SCALER] For Segmentation 'slow', check runtime 'CheckEstimatedRunTimeMinutes.SLOW' has 0 scheduled checks, estimated workload of 0 minutes (30 per job). 
2025-09-13 20:22:31.540  [34mINFO    [39m [36msite_apps.controllers.segmentation[39m:[36m332[39m => [SCALER] For Segmentation 'slow', check runtime 'CheckEstimatedRunTimeMinutes.MEDIUM' has 0 scheduled checks, estimated workload of 0 minutes (10 per job). 
2025-09-13 20:22:31.562  [34mINFO    [39m [36msite_apps.controllers.scaler.scaler[39m:[36m185[39m => Segmentation has 0 work items, estimated at a total of 0s
2025-09-13 20:22:31.565  [34mINFO    [39m [36msite_apps.controllers.segmentation[39m:[36m332[39m => [SCALER] For Segmentation 'unstructured', check runtime 'CheckEstimatedRunTimeMinutes.VERY_FAST' has 0 scheduled checks, estimated workload of 0 minutes (1 per job). 
2025-09-13 20:22:31.565  [34mINFO    [39m [36msite_apps.controllers.segmentation[39m:[36m332[39m => [SCALER] For Segmentation 'unstructured', check runtime 'CheckEstimatedRunTimeMinutes.FAST' has 0 scheduled checks, estimated workload of 0 minutes (3 per job). 
2025-09-13 20:22:31.565  [34mINFO    [39m [36msite_apps.controllers.segmentation[39m:[36m332[39m => [SCALER] For Segmentation 'unstructured', check runtime 'CheckEstimatedRunTimeMinutes.SLOW' has 0 scheduled checks, estimated workload of 0 minutes (30 per job). 
2025-09-13 20:22:31.565  [34mINFO    [39m [36msite_apps.controllers.segmentation[39m:[36m332[39m => [SCALER] For Segmentation 'unstructured', check runtime 'CheckEstimatedRunTimeMinutes.MEDIUM' has 0 scheduled checks, estimated workload of 0 minutes (10 per job). 
2025-09-13 20:22:31.566  [34mINFO    [39m [36msite_apps.controllers.scaler.scaler[39m:[36m185[39m => Segmentation has 0 work items, estimated at a total of 0s
2025-09-13 20:22:31.567  [34mINFO    [39m [36msite_apps.controllers.segmentation[39m:[36m332[39m => [SCALER] For Segmentation 'low', check runtime 'CheckEstimatedRunTimeMinutes.VERY_FAST' has 0 scheduled checks, estimated workload of 0 minutes (1 per job). 
2025-09-13 20:22:31.567  [34mINFO    [39m [36msite_apps.controllers.segmentation[39m:[36m332[39m => [SCALER] For Segmentation 'low', check runtime 'CheckEstimatedRunTimeMinutes.FAST' has 0 scheduled checks, estimated workload of 0 minutes (3 per job). 
2025-09-13 20:22:31.567  [34mINFO    [39m [36msite_apps.controllers.segmentation[39m:[36m332[39m => [SCALER] For Segmentation 'low', check runtime 'CheckEstimatedRunTimeMinutes.SLOW' has 0 scheduled checks, estimated workload of 0 minutes (30 per job). 
2025-09-13 20:22:31.567  [34mINFO    [39m [36msite_apps.controllers.segmentation[39m:[36m332[39m => [SCALER] For Segmentation 'low', check runtime 'CheckEstimatedRunTimeMinutes.MEDIUM' has 0 scheduled checks, estimated workload of 0 minutes (10 per job). 
2025-09-13 20:22:31.567  [34mINFO    [39m [36msite_apps.controllers.scaler.scaler[39m:[36m185[39m => Segmentation has 0 work items, estimated at a total of 0s
2025-09-13 20:22:31.568  [34mINFO    [39m [36msite_apps.controllers.scaler.scaler[39m:[36m213[39m => Pool WorkerPool: slow is already configured for the target 1 replica count
2025-09-13 20:22:31.569  [34mINFO    [39m [36msite_apps.controllers.scaler.scaler[39m:[36m213[39m => Pool WorkerPool: unstructured is already configured for the target 0 replica count
2025-09-13 20:22:31.569  [34mINFO    [39m [36msite_apps.controllers.scaler.scaler[39m:[36m213[39m => Pool WorkerPool: low is already configured for the target 1 replica count
2025-09-13 20:22:31.570  [34mINFO    [39m [36manomalo.diagnostics[39m:[36m197[39m => {"timestamp":1757794951570121424,"attributes":{"target_name":"joe-test-1","deployment_url":"https://joe-anomalo.sandbox.anomalo.com/","component_name":"scaler"},"body":{"event_name":"controller_heartbeat","timestamp":1757794951570112560,"attributes":{"target_name":"joe-test-1","deployment_url":"https://joe-anomalo.sandbox.anomalo.com/","component_name":"scaler"},"source":{"name":"scaler","instance":{"id":"joe-test-1"},"namespace":"controller","version":"v0.239.0"},"hash":"1f9a1611"},"source":{"name":"scaler","instance":{"id":"joe-test-1"},"namespace":"controller","version":"v0.239.0"},"event_name":"controller_heartbeat"}
2025-09-13 20:22:31.594  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m136[39m => scaler is enabled. Waiting for lock: 3118495
2025-09-13 20:22:31.595  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => scaler: Sleeping 57.488899
2025-09-13 20:22:31.642  [35mWARNING [39m [36mdquality.utils.aws[39m:[36m66[39m =>   Failed to get credentials from WebIdentitySessionProvider (ClientError: An error occurred (AccessDenied) when calling the AssumeRoleWithWebIdentity operation: Not authorized to perform sts:AssumeRoleWithWebIdentity)
2025-09-13 20:22:31.644  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m66[39m =>   Retrieving credentials session_provider=<dquality.utils.aws.InstanceMetadataSessionProvider object at 0x7fc6880ecfb0> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:31.648  [34mINFO    [39m [36mbotocore.credentials[39m:[36m1075[39m => Found credentials from IAM Role: Karpenter-jwimmer-20240519211754856700000007
2025-09-13 20:22:31.655  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m66[39m => Attempting to initialize S3 client with Session(region_name='us-west-2')
2025-09-13 20:22:31.709  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m66[39m => Successfully initialized S3 client with Session(region_name='us-west-2') self.bucket_region='us-west-1' self.endpoint_url=None config=<botocore.config.Config object at 0x7fc6880ed970>
2025-09-13 20:22:31.709  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m66[39m => Begin list_objects_v2 list_objects_params={'Bucket': 'jwimmer-anomalo-20240520024034484800000001', 'Prefix': 'org-8a87dbb2-5419-4f78-99c4-d3bc80b29dc1/fo/file-events/delta', 'MaxKeys': 1}
2025-09-13 20:22:31.861  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m66[39m => Failed to initialize Session(region_name='us-west-2') (ClientError: An error occurred (AccessDenied) when calling the ListObjectsV2 operation: User: arn:aws:sts::774922483191:assumed-role/Karpenter-jwimmer-20240519211754856700000007/i-0c6a4ff958c67d303 is not authorized to perform: s3:ListBucket on resource: "arn:aws:s3:::jwimmer-anomalo-20240520024034484800000001" because no identity-based policy allows the s3:ListBucket action)
2025-09-13 20:22:31.862  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m66[39m =>   Retrieving credentials session_provider=<dquality.utils.aws.ContainerSessionProvider object at 0x7fc6880ee0c0> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:31.863  [35mWARNING [39m [36mdquality.utils.aws[39m:[36m66[39m =>   Failed to get credentials from ContainerSessionProvider (AttributeError: 'NoneType' object has no attribute 'access_key')
2025-09-13 20:22:32.093  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-housekeeper: Stopping gracefully
2025-09-13 20:22:32.093  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-housekeeper: Stopping forcefully
2025-09-13 20:22:32.401  [35mWARNING [39m [36mpy.warnings[39m:[36m112[39m =>         /usr/local/lib/python3.12/site-packages/django/db/backends/utils.py:98: RuntimeWarning: Accessing the database during app initialization is discouraged. To fix this warning, avoid executing queries in AppConfig.ready() or when your app modules are imported.
  warnings.warn(self.APPS_NOT_READY_WARNING_MSG, category=RuntimeWarning)

2025-09-13 20:22:32.906  [35mWARNING [39m [36mpy.warnings[39m:[36m112[39m =>         /usr/local/lib/python3.12/site-packages/django/db/backends/utils.py:98: RuntimeWarning: Accessing the database during app initialization is discouraged. To fix this warning, avoid executing queries in AppConfig.ready() or when your app modules are imported.
  warnings.warn(self.APPS_NOT_READY_WARNING_MSG, category=RuntimeWarning)

2025-09-13 20:22:33.137  [34mINFO    [39m [36msite_apps.controllers[39m:[36m188[39m => Running file-event-aggregator locally as pid 790801
2025-09-13 20:22:33.137  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-aggregator: Initialize with start time 2025-09-13 20:22:33.137756+00:00
2025-09-13 20:22:33.138  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-aggregator: Started
2025-09-13 20:22:33.139  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-aggregator: Running startup
2025-09-13 20:22:33.139  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-aggregator: Starting at 2025-09-13 20:22:33.139549+00:00
2025-09-13 20:22:33.139  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-aggregator: Startup complete, running
2025-09-13 20:22:33.141  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m136[39m => file-event-aggregator is enabled. Waiting for lock: 35068268
2025-09-13 20:22:33.133  [34mINFO    [39m [36manomalo.diagnostics[39m:[36m197[39m => {"timestamp":1757794953133313692,"attributes":{"target_name":"joe-test-1","deployment_url":"https://joe-anomalo.sandbox.anomalo.com/","component_name":"check-run-event-cleanup"},"body":{"event_name":"controller_heartbeat","timestamp":1757794953133303018,"attributes":{"target_name":"joe-test-1","deployment_url":"https://joe-anomalo.sandbox.anomalo.com/","component_name":"check-run-event-cleanup"},"source":{"name":"check-run-event-cleanup","instance":{"id":"joe-test-1"},"namespace":"controller","version":"v0.239.0"},"hash":"26659867"},"source":{"name":"check-run-event-cleanup","instance":{"id":"joe-test-1"},"namespace":"controller","version":"v0.239.0"},"event_name":"controller_heartbeat"}
2025-09-13 20:22:33.162  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m136[39m => check-run-event-cleanup is enabled. Waiting for lock: 35677490
2025-09-13 20:22:33.173  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => check-run-event-cleanup: Sleeping 4.943436
2025-09-13 20:22:33.194  [35mWARNING [39m [36mshared.asynchronous.component[39m:[36m258[39m => file-event-aggregator lagging by 0.054471 seconds
2025-09-13 20:22:33.207  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-aggregator: Tick at 2025-09-13 20:22:33.139549+00:00...
2025-09-13 20:22:33.214  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-aggregator: Collecting missing intervals for configuration id 1
2025-09-13 20:22:33.235  [35mWARNING [39m [36mdquality.storage.registry[39m:[36m920[39m => Attempted to access constance cache before it was available (SynchronousOnlyOperation: You cannot call this from an async context - use a thread or sync_to_async.)
2025-09-13 20:22:33.238  [35mWARNING [39m [36mdquality.storage.registry[39m:[36m920[39m => Attempted to access constance cache before it was available (SynchronousOnlyOperation: You cannot call this from an async context - use a thread or sync_to_async.)
2025-09-13 20:22:33.239  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m115[39m => Begin init_client
2025-09-13 20:22:33.242  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m115[39m =>  Retrieving credentials session_provider=<dquality.utils.aws.DefaultSessionProvider object at 0x7f0bd360bb00> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:33.255  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m115[39m => Attempting to initialize S3 client with Session(region_name='us-west-2')
2025-09-13 20:22:33.257  [34mINFO    [39m [36mbotocore.credentials[39m:[36m1147[39m => Found credentials in environment variables.
2025-09-13 20:22:33.342  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m115[39m => Successfully initialized S3 client with Session(region_name='us-west-2') self.bucket_region='us-west-1' self.endpoint_url=None config=<botocore.config.Config object at 0x7f0bc81a5610>
2025-09-13 20:22:33.342  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m115[39m => Begin list_objects_v2 list_objects_params={'Bucket': 'jwimmer-anomalo-20240520024034484800000001', 'Prefix': 'org-8a87dbb2-5419-4f78-99c4-d3bc80b29dc1', 'MaxKeys': 1}
2025-09-13 20:22:33.541  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m115[39m => Failed to initialize Session(region_name='us-west-2') (ClientError: An error occurred (AccessDenied) when calling the ListObjectsV2 operation: User: arn:aws:iam::580663733917:user/anomalo-deploy-joe-test-1 is not authorized to perform: s3:ListBucket on resource: "arn:aws:s3:::jwimmer-anomalo-20240520024034484800000001" because no identity-based policy allows the s3:ListBucket action)
2025-09-13 20:22:33.543  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m115[39m =>  Retrieving credentials session_provider=<dquality.utils.aws.ProfileSessionProvider object at 0x7f0bcae7a870> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:33.550  [35mWARNING [39m [36mdquality.utils.aws[39m:[36m115[39m =>  Failed to get credentials from ProfileSessionProvider (ProfileNotFound: The config profile (default) could not be found)
2025-09-13 20:22:33.551  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m115[39m =>  Retrieving credentials session_provider=<dquality.utils.aws.WebIdentitySessionProvider object at 0x7f0bd36e9d60> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:33.559  [34mINFO    [39m [36mbotocore.credentials[39m:[36m1147[39m => Found credentials in environment variables.
2025-09-13 20:22:33.662  [35mWARNING [39m [36mdquality.utils.aws[39m:[36m115[39m =>  Failed to get credentials from WebIdentitySessionProvider (ClientError: An error occurred (AccessDenied) when calling the AssumeRoleWithWebIdentity operation: Not authorized to perform sts:AssumeRoleWithWebIdentity)
2025-09-13 20:22:33.663  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m115[39m =>  Retrieving credentials session_provider=<dquality.utils.aws.InstanceMetadataSessionProvider object at 0x7f0bd36e9940> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:33.668  [34mINFO    [39m [36mbotocore.credentials[39m:[36m1075[39m => Found credentials from IAM Role: Karpenter-jwimmer-20240519211754856700000007
2025-09-13 20:22:33.681  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m115[39m => Attempting to initialize S3 client with Session(region_name='us-west-2')
2025-09-13 20:22:33.746  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m115[39m => Successfully initialized S3 client with Session(region_name='us-west-2') self.bucket_region='us-west-1' self.endpoint_url=None config=<botocore.config.Config object at 0x7f0bcaca3ef0>
2025-09-13 20:22:33.746  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m115[39m => Begin list_objects_v2 list_objects_params={'Bucket': 'jwimmer-anomalo-20240520024034484800000001', 'Prefix': 'org-8a87dbb2-5419-4f78-99c4-d3bc80b29dc1', 'MaxKeys': 1}
2025-09-13 20:22:33.939  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m115[39m => Failed to initialize Session(region_name='us-west-2') (ClientError: An error occurred (AccessDenied) when calling the ListObjectsV2 operation: User: arn:aws:sts::774922483191:assumed-role/Karpenter-jwimmer-20240519211754856700000007/i-0c6a4ff958c67d303 is not authorized to perform: s3:ListBucket on resource: "arn:aws:s3:::jwimmer-anomalo-20240520024034484800000001" because no identity-based policy allows the s3:ListBucket action)
2025-09-13 20:22:33.942  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m115[39m =>  Retrieving credentials session_provider=<dquality.utils.aws.ContainerSessionProvider object at 0x7f0bd36671d0> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:33.943  [35mWARNING [39m [36mdquality.utils.aws[39m:[36m115[39m =>  Failed to get credentials from ContainerSessionProvider (AttributeError: 'NoneType' object has no attribute 'access_key')
2025-09-13 20:22:34.060  [35mWARNING [39m [36mpy.warnings[39m:[36m112[39m =>         /usr/local/lib/python3.12/site-packages/django/db/backends/utils.py:98: RuntimeWarning: Accessing the database during app initialization is discouraged. To fix this warning, avoid executing queries in AppConfig.ready() or when your app modules are imported.
  warnings.warn(self.APPS_NOT_READY_WARNING_MSG, category=RuntimeWarning)

2025-09-13 20:22:34.152  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-aggregator: Stopping gracefully
2025-09-13 20:22:34.154  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-aggregator: Stopping forcefully
2025-09-13 20:22:34.386  [35mWARNING [39m [36mpy.warnings[39m:[36m112[39m =>         /usr/local/lib/python3.12/site-packages/django/db/backends/utils.py:98: RuntimeWarning: Accessing the database during app initialization is discouraged. To fix this warning, avoid executing queries in AppConfig.ready() or when your app modules are imported.
  warnings.warn(self.APPS_NOT_READY_WARNING_MSG, category=RuntimeWarning)

2025-09-13 20:22:34.534  [34mINFO    [39m [36msite_apps.controllers[39m:[36m188[39m => Running file-event-writer locally as pid 790817
2025-09-13 20:22:34.535  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-writer: Initialize with start time 2025-09-13 20:22:34.534967+00:00
2025-09-13 20:22:34.535  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-writer: Started
2025-09-13 20:22:34.535  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-writer: Running startup
2025-09-13 20:22:34.536  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-writer: Starting at 2025-09-13 20:22:34.536217+00:00
2025-09-13 20:22:34.536  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-writer: Startup complete, running
2025-09-13 20:22:34.536  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m136[39m => file-event-writer is enabled. Waiting for lock: 23622040
2025-09-13 20:22:34.564  [35mWARNING [39m [36mshared.asynchronous.component[39m:[36m258[39m => file-event-writer lagging by 0.028446 seconds
2025-09-13 20:22:34.566  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-writer: Index time: 2025-09-13 20:22:34.536217+00:00
2025-09-13 20:22:34.625  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m49[39m => Begin init_client
2025-09-13 20:22:34.629  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m49[39m =>   Retrieving credentials session_provider=<dquality.utils.aws.DefaultSessionProvider object at 0x7fdce8cf2420> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:34.635  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m49[39m => Attempting to initialize S3 client with Session(region_name='us-west-2')
2025-09-13 20:22:34.636  [34mINFO    [39m [36mbotocore.credentials[39m:[36m1147[39m => Found credentials in environment variables.
2025-09-13 20:22:34.697  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m49[39m => Successfully initialized S3 client with Session(region_name='us-west-2') self.bucket_region='us-west-1' self.endpoint_url=None config=<botocore.config.Config object at 0x7fdce8db5970>
2025-09-13 20:22:34.698  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m49[39m => Begin list_objects_v2 list_objects_params={'Bucket': 'jwimmer-anomalo-20240520024034484800000001', 'Prefix': 'org-8a87dbb2-5419-4f78-99c4-d3bc80b29dc1/fo/file-events/delta', 'MaxKeys': 1}
2025-09-13 20:22:34.887  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m49[39m => Failed to initialize Session(region_name='us-west-2') (ClientError: An error occurred (AccessDenied) when calling the ListObjectsV2 operation: User: arn:aws:iam::580663733917:user/anomalo-deploy-joe-test-1 is not authorized to perform: s3:ListBucket on resource: "arn:aws:s3:::jwimmer-anomalo-20240520024034484800000001" because no identity-based policy allows the s3:ListBucket action)
2025-09-13 20:22:34.890  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m49[39m =>   Retrieving credentials session_provider=<dquality.utils.aws.ProfileSessionProvider object at 0x7fdccf37b4a0> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:34.901  [35mWARNING [39m [36mdquality.utils.aws[39m:[36m49[39m =>   Failed to get credentials from ProfileSessionProvider (ProfileNotFound: The config profile (default) could not be found)
2025-09-13 20:22:34.903  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m49[39m =>   Retrieving credentials session_provider=<dquality.utils.aws.WebIdentitySessionProvider object at 0x7fdccf37b2c0> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:34.916  [34mINFO    [39m [36mbotocore.credentials[39m:[36m1147[39m => Found credentials in environment variables.
2025-09-13 20:22:35.073  [35mWARNING [39m [36mpy.warnings[39m:[36m112[39m =>         /usr/local/lib/python3.12/site-packages/django/db/backends/utils.py:98: RuntimeWarning: Accessing the database during app initialization is discouraged. To fix this warning, avoid executing queries in AppConfig.ready() or when your app modules are imported.
  warnings.warn(self.APPS_NOT_READY_WARNING_MSG, category=RuntimeWarning)

2025-09-13 20:22:35.086  [35mWARNING [39m [36mdquality.utils.aws[39m:[36m49[39m =>   Failed to get credentials from WebIdentitySessionProvider (ClientError: An error occurred (AccessDenied) when calling the AssumeRoleWithWebIdentity operation: Not authorized to perform sts:AssumeRoleWithWebIdentity)
2025-09-13 20:22:35.089  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m49[39m =>   Retrieving credentials session_provider=<dquality.utils.aws.InstanceMetadataSessionProvider object at 0x7fdccf3792e0> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:35.094  [34mINFO    [39m [36mbotocore.credentials[39m:[36m1075[39m => Found credentials from IAM Role: Karpenter-jwimmer-20240519211754856700000007
2025-09-13 20:22:35.102  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m49[39m => Attempting to initialize S3 client with Session(region_name='us-west-2')
2025-09-13 20:22:35.178  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m49[39m => Successfully initialized S3 client with Session(region_name='us-west-2') self.bucket_region='us-west-1' self.endpoint_url=None config=<botocore.config.Config object at 0x7fdce8cbb650>
2025-09-13 20:22:35.178  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m49[39m => Begin list_objects_v2 list_objects_params={'Bucket': 'jwimmer-anomalo-20240520024034484800000001', 'Prefix': 'org-8a87dbb2-5419-4f78-99c4-d3bc80b29dc1/fo/file-events/delta', 'MaxKeys': 1}
2025-09-13 20:22:35.458  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m49[39m => Failed to initialize Session(region_name='us-west-2') (ClientError: An error occurred (AccessDenied) when calling the ListObjectsV2 operation: User: arn:aws:sts::774922483191:assumed-role/Karpenter-jwimmer-20240519211754856700000007/i-0c6a4ff958c67d303 is not authorized to perform: s3:ListBucket on resource: "arn:aws:s3:::jwimmer-anomalo-20240520024034484800000001" because no identity-based policy allows the s3:ListBucket action)
2025-09-13 20:22:35.461  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m49[39m =>   Retrieving credentials session_provider=<dquality.utils.aws.ContainerSessionProvider object at 0x7fdccf37afc0> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:35.461  [35mWARNING [39m [36mdquality.utils.aws[39m:[36m49[39m =>   Failed to get credentials from ContainerSessionProvider (AttributeError: 'NoneType' object has no attribute 'access_key')
2025-09-13 20:22:35.538  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-writer: Stopping gracefully
2025-09-13 20:22:35.539  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-writer: Stopping forcefully
2025-09-13 20:22:35.569  [35mWARNING [39m [36mpy.warnings[39m:[36m112[39m =>         /usr/local/lib/python3.12/site-packages/django/db/backends/utils.py:98: RuntimeWarning: Accessing the database during app initialization is discouraged. To fix this warning, avoid executing queries in AppConfig.ready() or when your app modules are imported.
  warnings.warn(self.APPS_NOT_READY_WARNING_MSG, category=RuntimeWarning)

2025-09-13 20:22:35.730  [34mINFO    [39m [36msite_apps.controllers[39m:[36m188[39m => Running file-observer locally as pid 790843
2025-09-13 20:22:35.730  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-observer: Initialize with start time 2025-09-13 20:22:35.730231+00:00
2025-09-13 20:22:35.730  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-observer: Started
2025-09-13 20:22:35.731  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-observer: Running startup
2025-09-13 20:22:35.731  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-observer: Starting at 2025-09-13 20:22:35.731419+00:00
2025-09-13 20:22:35.731  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-observer: Startup complete, running
2025-09-13 20:22:35.731  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m136[39m => file-observer is enabled. Waiting for lock: 18812446
2025-09-13 20:22:35.758  [35mWARNING [39m [36mshared.asynchronous.component[39m:[36m258[39m => file-observer lagging by 0.026732 seconds
2025-09-13 20:22:35.805  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-observer: Index time: 2025-09-13 20:22:35.731419+00:00
2025-09-13 20:22:35.812  [35mWARNING [39m [36mdquality.storage.registry[39m:[36m920[39m => Attempted to access constance cache before it was available (SynchronousOnlyOperation: You cannot call this from an async context - use a thread or sync_to_async.)
2025-09-13 20:22:35.815  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m172[39m => Begin init_client
2025-09-13 20:22:35.817  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m172[39m =>  Retrieving credentials session_provider=<dquality.utils.aws.DefaultSessionProvider object at 0x7fed9ba3f6e0> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:35.829  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m172[39m => Attempting to initialize S3 client with Session(region_name='us-west-2')
2025-09-13 20:22:35.831  [34mINFO    [39m [36mbotocore.credentials[39m:[36m1147[39m => Found credentials in environment variables.
2025-09-13 20:22:35.919  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m172[39m => Successfully initialized S3 client with Session(region_name='us-west-2') self.bucket_region='us-west-1' self.endpoint_url=None config=<botocore.config.Config object at 0x7fed98ed0740>
2025-09-13 20:22:35.919  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m172[39m => Begin list_objects_v2 list_objects_params={'Bucket': 'jwimmer-anomalo-20240520024034484800000001', 'Prefix': 'org-8a87dbb2-5419-4f78-99c4-d3bc80b29dc1', 'MaxKeys': 1}
2025-09-13 20:22:36.143  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m172[39m => Failed to initialize Session(region_name='us-west-2') (ClientError: An error occurred (AccessDenied) when calling the ListObjectsV2 operation: User: arn:aws:iam::580663733917:user/anomalo-deploy-joe-test-1 is not authorized to perform: s3:ListBucket on resource: "arn:aws:s3:::jwimmer-anomalo-20240520024034484800000001" because no identity-based policy allows the s3:ListBucket action)
2025-09-13 20:22:36.146  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m172[39m =>  Retrieving credentials session_provider=<dquality.utils.aws.ProfileSessionProvider object at 0x7fed9ba3fc20> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:36.165  [35mWARNING [39m [36mdquality.utils.aws[39m:[36m172[39m =>  Failed to get credentials from ProfileSessionProvider (ProfileNotFound: The config profile (default) could not be found)
2025-09-13 20:22:36.167  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m172[39m =>  Retrieving credentials session_provider=<dquality.utils.aws.WebIdentitySessionProvider object at 0x7fed9ba3fda0> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:36.179  [34mINFO    [39m [36mbotocore.credentials[39m:[36m1147[39m => Found credentials in environment variables.
2025-09-13 20:22:36.315  [35mWARNING [39m [36mdquality.utils.aws[39m:[36m172[39m =>  Failed to get credentials from WebIdentitySessionProvider (ClientError: An error occurred (AccessDenied) when calling the AssumeRoleWithWebIdentity operation: Not authorized to perform sts:AssumeRoleWithWebIdentity)
2025-09-13 20:22:36.317  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m172[39m =>  Retrieving credentials session_provider=<dquality.utils.aws.InstanceMetadataSessionProvider object at 0x7fed9ba3fd10> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:36.324  [34mINFO    [39m [36mbotocore.credentials[39m:[36m1075[39m => Found credentials from IAM Role: Karpenter-jwimmer-20240519211754856700000007
2025-09-13 20:22:36.338  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m172[39m => Attempting to initialize S3 client with Session(region_name='us-west-2')
2025-09-13 20:22:36.425  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m172[39m => Successfully initialized S3 client with Session(region_name='us-west-2') self.bucket_region='us-west-1' self.endpoint_url=None config=<botocore.config.Config object at 0x7fed9b98a4e0>
2025-09-13 20:22:36.426  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m172[39m => Begin list_objects_v2 list_objects_params={'Bucket': 'jwimmer-anomalo-20240520024034484800000001', 'Prefix': 'org-8a87dbb2-5419-4f78-99c4-d3bc80b29dc1', 'MaxKeys': 1}
2025-09-13 20:22:36.591  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m172[39m => Failed to initialize Session(region_name='us-west-2') (ClientError: An error occurred (AccessDenied) when calling the ListObjectsV2 operation: User: arn:aws:sts::774922483191:assumed-role/Karpenter-jwimmer-20240519211754856700000007/i-0c6a4ff958c67d303 is not authorized to perform: s3:ListBucket on resource: "arn:aws:s3:::jwimmer-anomalo-20240520024034484800000001" because no identity-based policy allows the s3:ListBucket action)
2025-09-13 20:22:36.593  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m172[39m =>  Retrieving credentials session_provider=<dquality.utils.aws.ContainerSessionProvider object at 0x7fed9b988470> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:36.594  [35mWARNING [39m [36mdquality.utils.aws[39m:[36m172[39m =>  Failed to get credentials from ContainerSessionProvider (AttributeError: 'NoneType' object has no attribute 'access_key')
2025-09-13 20:22:36.734  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-observer: Stopping gracefully
2025-09-13 20:22:36.734  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-observer: Stopping forcefully
2025-09-13 20:22:36.739  [34mINFO    [39m [36mshared.exceptions[39m:[36m43[39m =>    Suppressed RuntimeError in wait_for at /usr/local/lib/python3.12/asyncio/tasks.py:520
2025-09-13 20:22:36.851  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m148[39m => okta-groups-sync could not acquire lock; will retry
2025-09-13 20:22:36.851  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m136[39m => okta-groups-sync is enabled. Waiting for lock: 5857900
2025-09-13 20:22:38.117  [34mINFO    [39m [36manomalo.diagnostics[39m:[36m197[39m => {"timestamp":1757794958117782823,"attributes":{"target_name":"joe-test-1","deployment_url":"https://joe-anomalo.sandbox.anomalo.com/","component_name":"check-run-event-cleanup"},"body":{"event_name":"controller_heartbeat","timestamp":1757794958117773016,"attributes":{"target_name":"joe-test-1","deployment_url":"https://joe-anomalo.sandbox.anomalo.com/","component_name":"check-run-event-cleanup"},"source":{"name":"check-run-event-cleanup","instance":{"id":"joe-test-1"},"namespace":"controller","version":"v0.239.0"},"hash":"72082e54"},"source":{"name":"check-run-event-cleanup","instance":{"id":"joe-test-1"},"namespace":"controller","version":"v0.239.0"},"event_name":"controller_heartbeat"}
2025-09-13 20:22:38.143  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m136[39m => check-run-event-cleanup is enabled. Waiting for lock: 35677490
2025-09-13 20:22:38.144  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => check-run-event-cleanup: Sleeping 4.972363
2025-09-13 20:22:40.250  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m148[39m => check-run-projector could not acquire lock; will retry
2025-09-13 20:22:40.251  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m136[39m => check-run-projector is enabled. Waiting for lock: 15151594
