[2025-09-13 20:06:18 +0000] [194] [INFO] Started: GET /health_check (pid: 194) (reqid: fe86695f-b748-4e41-a399-62d3c21aad74)
192.168.3.132 - - [13/Sep/2025:20:06:18 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "kube-probe/1.33+"
[2025-09-13 20:06:18 +0000] [194] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 194) (reqid: fe86695f-b748-4e41-a399-62d3c21aad74)
[2025-09-13 20:06:30 +0000] [194] [INFO] Started: GET /health_check (pid: 194) (reqid: 9575382f-5143-4fa2-9cf3-6dd17bc05bb1)
192.168.1.75 - - [13/Sep/2025:20:06:30 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:06:30 +0000] [194] [INFO] Finished: GET /health_check 200 (duration: 0.003s) (pid: 194) (reqid: 9575382f-5143-4fa2-9cf3-6dd17bc05bb1)
[2025-09-13 20:06:45 +0000] [188] [INFO] Started: GET /health_check (pid: 188) (reqid: 7cbce2b6-1d97-4c81-be6e-e7793098c2e6)
192.168.1.75 - - [13/Sep/2025:20:06:45 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:06:45 +0000] [188] [INFO] Finished: GET /health_check 200 (duration: 0.003s) (pid: 188) (reqid: 7cbce2b6-1d97-4c81-be6e-e7793098c2e6)
[2025-09-13 20:07:00 +0000] [188] [INFO] Started: GET /health_check (pid: 188) (reqid: d89cf651-17b4-400c-ab7f-00fbd1b7b6fa)
192.168.1.75 - - [13/Sep/2025:20:07:00 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:07:00 +0000] [188] [INFO] Finished: GET /health_check 200 (duration: 0.003s) (pid: 188) (reqid: d89cf651-17b4-400c-ab7f-00fbd1b7b6fa)
[2025-09-13 20:07:15 +0000] [188] [INFO] Started: GET /health_check (pid: 188) (reqid: 6fae1fdf-6456-4c81-b57b-a0a4118b9d56)
192.168.1.75 - - [13/Sep/2025:20:07:15 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:07:15 +0000] [188] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 188) (reqid: 6fae1fdf-6456-4c81-b57b-a0a4118b9d56)
[2025-09-13 20:07:16 +0000] [188] [INFO] Started: GET /health_check (pid: 188) (reqid: a718f837-200a-4d0a-9d95-b29d1605bb31)
192.168.1.75 - - [13/Sep/2025:20:07:16 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:07:16 +0000] [188] [INFO] Finished: GET /health_check 200 (duration: 0.003s) (pid: 188) (reqid: a718f837-200a-4d0a-9d95-b29d1605bb31)
[2025-09-13 20:07:18 +0000] [188] [INFO] Started: GET /health_check (pid: 188) (reqid: 0e89280e-37a5-43d9-b58a-c7767028ce92)
[2025-09-13 20:07:18 +0000] [188] [INFO] Autorestarting worker after current request.
192.168.3.132 - - [13/Sep/2025:20:07:18 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "kube-probe/1.33+"
[2025-09-13 20:07:18 +0000] [188] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 188) (reqid: 0e89280e-37a5-43d9-b58a-c7767028ce92)
[2025-09-13 20:07:18 +0000] [188] [INFO] Worker exiting (pid: 188)
[2025-09-13 20:07:19 +0000] [1] [ERROR] Worker (pid:188) was sent code 139!
[2025-09-13 20:07:19 +0000] [206] [INFO] Booting worker with pid: 206
[2025-09-13 20:08:01 +0000] [206] [INFO] Started: GET /health_check (pid: 206) (reqid: 4d51054a-4168-4333-9266-e7141df34a56)
2025-09-13 20:08:01.231  [34mINFO    [39m [36mshared.telemetry.prometheus.redis_backend[39m:[36m136[39m => BackgroundUpdater is ready for action
2025-09-13 20:08:01.401  [35mWARNING [39m [36msite_apps.file_observability.views[39m:[36m31[39m => File Obs: Cannot parse region from ; using default region
2025-09-13 20:08:01.401  [35mWARNING [39m [36msite_apps.file_observability.views[39m:[36m38[39m => File Obs: failed to parse queue name from ; using full URL as queue name
192.168.1.75 - - [13/Sep/2025:20:08:01 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:08:01 +0000] [206] [INFO] Finished: GET /health_check 200 (duration: 0.189s) (pid: 206) (reqid: 4d51054a-4168-4333-9266-e7141df34a56)
[2025-09-13 20:08:18 +0000] [206] [INFO] Started: GET /health_check (pid: 206) (reqid: 1e16d91b-1cc3-49c7-aba2-61746a38f53b)
192.168.3.132 - - [13/Sep/2025:20:08:18 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "kube-probe/1.33+"
[2025-09-13 20:08:18 +0000] [206] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 206) (reqid: 1e16d91b-1cc3-49c7-aba2-61746a38f53b)
[2025-09-13 20:08:31 +0000] [206] [INFO] Started: GET /health_check (pid: 206) (reqid: 0fffd5a9-2b7d-400a-9a0b-004ce09a9510)
192.168.1.75 - - [13/Sep/2025:20:08:31 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:08:31 +0000] [206] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 206) (reqid: 0fffd5a9-2b7d-400a-9a0b-004ce09a9510)
[2025-09-13 20:08:45 +0000] [206] [INFO] Started: GET /health_check (pid: 206) (reqid: 91af43f9-bacc-473d-994b-bfd334828c51)
192.168.1.75 - - [13/Sep/2025:20:08:45 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:08:45 +0000] [206] [INFO] Finished: GET /health_check 200 (duration: 0.003s) (pid: 206) (reqid: 91af43f9-bacc-473d-994b-bfd334828c51)
[2025-09-13 20:08:46 +0000] [200] [INFO] Started: GET /health_check (pid: 200) (reqid: 77bf230c-8d76-436f-b14e-0732145b2cd0)
192.168.1.75 - - [13/Sep/2025:20:08:46 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:08:46 +0000] [200] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 200) (reqid: 77bf230c-8d76-436f-b14e-0732145b2cd0)
[2025-09-13 20:09:00 +0000] [194] [INFO] Started: GET /health_check (pid: 194) (reqid: 4d3739a3-f173-4bcb-869e-b92591bb5727)
192.168.1.75 - - [13/Sep/2025:20:09:00 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:09:00 +0000] [194] [INFO] Finished: GET /health_check 200 (duration: 0.003s) (pid: 194) (reqid: 4d3739a3-f173-4bcb-869e-b92591bb5727)
[2025-09-13 20:09:01 +0000] [194] [INFO] Started: GET /health_check (pid: 194) (reqid: 88da789d-b018-41bd-99d2-0459030b6e16)
192.168.1.75 - - [13/Sep/2025:20:09:01 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:09:01 +0000] [194] [INFO] Finished: GET /health_check 200 (duration: 0.003s) (pid: 194) (reqid: 88da789d-b018-41bd-99d2-0459030b6e16)
[2025-09-13 20:09:15 +0000] [194] [INFO] Started: GET /health_check (pid: 194) (reqid: 90b004bd-0be2-4eed-ba32-84924aaad83f)
192.168.1.75 - - [13/Sep/2025:20:09:15 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:09:15 +0000] [194] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 194) (reqid: 90b004bd-0be2-4eed-ba32-84924aaad83f)
[2025-09-13 20:09:18 +0000] [194] [INFO] Started: GET /health_check (pid: 194) (reqid: d5e49da9-7bc3-4f3c-8a50-55cc8b5a3d44)
192.168.3.132 - - [13/Sep/2025:20:09:18 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "kube-probe/1.33+"
[2025-09-13 20:09:18 +0000] [194] [INFO] Finished: GET /health_check 200 (duration: 0.003s) (pid: 194) (reqid: d5e49da9-7bc3-4f3c-8a50-55cc8b5a3d44)
[2025-09-13 20:09:30 +0000] [206] [INFO] Started: GET /health_check (pid: 206) (reqid: f4538179-5d7c-4609-aa28-9442dfe90aa2)
192.168.1.75 - - [13/Sep/2025:20:09:30 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:09:30 +0000] [206] [INFO] Finished: GET /health_check 200 (duration: 0.003s) (pid: 206) (reqid: f4538179-5d7c-4609-aa28-9442dfe90aa2)
[2025-09-13 20:09:46 +0000] [206] [INFO] Started: GET /health_check (pid: 206) (reqid: deda6084-c808-4776-8183-50ddb9129a42)
192.168.1.75 - - [13/Sep/2025:20:09:46 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:09:46 +0000] [206] [INFO] Finished: GET /health_check 200 (duration: 0.003s) (pid: 206) (reqid: deda6084-c808-4776-8183-50ddb9129a42)
[2025-09-13 20:10:01 +0000] [194] [INFO] Started: GET /health_check (pid: 194) (reqid: 63ff8263-4e57-4049-baa0-04f236d4be59)
192.168.1.75 - - [13/Sep/2025:20:10:01 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:10:01 +0000] [194] [INFO] Finished: GET /health_check 200 (duration: 0.005s) (pid: 194) (reqid: 63ff8263-4e57-4049-baa0-04f236d4be59)
[2025-09-13 20:10:18 +0000] [194] [INFO] Started: GET /health_check (pid: 194) (reqid: b04ae9c8-c7f2-4aee-bd0a-0a9622e040ec)
192.168.3.132 - - [13/Sep/2025:20:10:18 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "kube-probe/1.33+"
[2025-09-13 20:10:18 +0000] [194] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 194) (reqid: b04ae9c8-c7f2-4aee-bd0a-0a9622e040ec)
[2025-09-13 20:10:30 +0000] [194] [INFO] Started: GET /health_check (pid: 194) (reqid: bbd9c497-296d-4c78-8db7-c179a9acaa37)
192.168.1.75 - - [13/Sep/2025:20:10:30 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:10:30 +0000] [194] [INFO] Finished: GET /health_check 200 (duration: 0.003s) (pid: 194) (reqid: bbd9c497-296d-4c78-8db7-c179a9acaa37)
[2025-09-13 20:10:45 +0000] [206] [INFO] Started: GET /health_check (pid: 206) (reqid: 591ea92e-745a-487a-ab0a-daae6521f35f)
192.168.1.75 - - [13/Sep/2025:20:10:45 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:10:45 +0000] [206] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 206) (reqid: 591ea92e-745a-487a-ab0a-daae6521f35f)
[2025-09-13 20:10:46 +0000] [206] [INFO] Started: GET /health_check (pid: 206) (reqid: fd4242ce-62b6-44bb-b1f8-d7c169c138bc)
192.168.1.75 - - [13/Sep/2025:20:10:46 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:10:46 +0000] [206] [INFO] Finished: GET /health_check 200 (duration: 0.003s) (pid: 206) (reqid: fd4242ce-62b6-44bb-b1f8-d7c169c138bc)
[2025-09-13 20:11:15 +0000] [206] [INFO] Started: GET /health_check (pid: 206) (reqid: efe81669-7e33-4367-9450-b7745c6ceee4)
192.168.1.75 - - [13/Sep/2025:20:11:15 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:11:15 +0000] [206] [INFO] Finished: GET /health_check 200 (duration: 0.003s) (pid: 206) (reqid: efe81669-7e33-4367-9450-b7745c6ceee4)
[2025-09-13 20:11:18 +0000] [206] [INFO] Started: GET /health_check (pid: 206) (reqid: 69aec5df-b9ef-45f6-963b-a84ba922e226)
192.168.3.132 - - [13/Sep/2025:20:11:18 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "kube-probe/1.33+"
[2025-09-13 20:11:18 +0000] [206] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 206) (reqid: 69aec5df-b9ef-45f6-963b-a84ba922e226)
[2025-09-13 20:11:30 +0000] [206] [INFO] Started: GET /health_check (pid: 206) (reqid: d0f8c46e-07ab-4485-add1-836f7f984108)
192.168.1.75 - - [13/Sep/2025:20:11:30 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:11:30 +0000] [206] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 206) (reqid: d0f8c46e-07ab-4485-add1-836f7f984108)
[2025-09-13 20:12:18 +0000] [206] [INFO] Started: GET /health_check (pid: 206) (reqid: c62b71b6-5a46-42e3-aaa8-cb22233e5b62)
192.168.3.132 - - [13/Sep/2025:20:12:18 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "kube-probe/1.33+"
[2025-09-13 20:12:18 +0000] [206] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 206) (reqid: c62b71b6-5a46-42e3-aaa8-cb22233e5b62)
[2025-09-13 20:12:30 +0000] [206] [INFO] Started: GET /health_check (pid: 206) (reqid: 10996a5a-6491-4089-8804-a9af29b5a31f)
192.168.1.75 - - [13/Sep/2025:20:12:30 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:12:30 +0000] [206] [INFO] Finished: GET /health_check 200 (duration: 0.003s) (pid: 206) (reqid: 10996a5a-6491-4089-8804-a9af29b5a31f)
[2025-09-13 20:12:46 +0000] [206] [INFO] Started: GET /health_check (pid: 206) (reqid: c0b293bb-6d29-4047-bb69-18f333c572aa)
192.168.1.75 - - [13/Sep/2025:20:12:46 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:12:46 +0000] [206] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 206) (reqid: c0b293bb-6d29-4047-bb69-18f333c572aa)
[2025-09-13 20:13:00 +0000] [200] [INFO] Started: GET /health_check (pid: 200) (reqid: 0e9d0b72-d8e1-4dad-821c-445445255dbf)
192.168.1.75 - - [13/Sep/2025:20:13:00 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:13:00 +0000] [200] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 200) (reqid: 0e9d0b72-d8e1-4dad-821c-445445255dbf)
[2025-09-13 20:13:15 +0000] [194] [INFO] Started: GET /health_check (pid: 194) (reqid: 67d1ac72-23e2-4e58-b27f-3b61e9b06c2b)
192.168.1.75 - - [13/Sep/2025:20:13:15 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:13:15 +0000] [194] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 194) (reqid: 67d1ac72-23e2-4e58-b27f-3b61e9b06c2b)
[2025-09-13 20:13:18 +0000] [200] [INFO] Started: GET /health_check (pid: 200) (reqid: 836e55ad-bf09-4d2d-a79a-ea0ea09a6b8e)
192.168.3.132 - - [13/Sep/2025:20:13:18 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "kube-probe/1.33+"
[2025-09-13 20:13:18 +0000] [200] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 200) (reqid: 836e55ad-bf09-4d2d-a79a-ea0ea09a6b8e)
[2025-09-13 20:13:30 +0000] [194] [INFO] Started: GET /health_check (pid: 194) (reqid: fef6e1ad-ba0b-43ea-896a-8273de680e10)
192.168.1.75 - - [13/Sep/2025:20:13:30 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:13:30 +0000] [194] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 194) (reqid: fef6e1ad-ba0b-43ea-896a-8273de680e10)
[2025-09-13 20:13:31 +0000] [194] [INFO] Started: GET /health_check (pid: 194) (reqid: f265d24c-808b-45b1-9392-258bbb8f5b2e)
192.168.1.75 - - [13/Sep/2025:20:13:31 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:13:31 +0000] [194] [INFO] Finished: GET /health_check 200 (duration: 0.003s) (pid: 194) (reqid: f265d24c-808b-45b1-9392-258bbb8f5b2e)
[2025-09-13 20:13:45 +0000] [206] [INFO] Started: GET /health_check (pid: 206) (reqid: 4a4c7f3d-df9d-4c73-8f21-e151613804e4)
192.168.1.75 - - [13/Sep/2025:20:13:45 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:13:45 +0000] [206] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 206) (reqid: 4a4c7f3d-df9d-4c73-8f21-e151613804e4)
[2025-09-13 20:14:00 +0000] [206] [INFO] Started: GET /health_check (pid: 206) (reqid: c33efb24-5a85-47fa-87a5-f5a59ea9ec6d)
192.168.1.75 - - [13/Sep/2025:20:14:00 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:14:00 +0000] [206] [INFO] Finished: GET /health_check 200 (duration: 0.003s) (pid: 206) (reqid: c33efb24-5a85-47fa-87a5-f5a59ea9ec6d)
[2025-09-13 20:14:16 +0000] [200] [INFO] Started: GET /health_check (pid: 200) (reqid: 2101d270-b325-4d2d-ada0-de8f71148aa1)
192.168.1.75 - - [13/Sep/2025:20:14:15 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:14:16 +0000] [200] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 200) (reqid: 2101d270-b325-4d2d-ada0-de8f71148aa1)
[2025-09-13 20:14:16 +0000] [200] [INFO] Started: GET /health_check (pid: 200) (reqid: 7fc78261-dc34-4624-a117-0387beaea4e2)
192.168.1.75 - - [13/Sep/2025:20:14:16 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:14:16 +0000] [200] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 200) (reqid: 7fc78261-dc34-4624-a117-0387beaea4e2)
[2025-09-13 20:14:18 +0000] [200] [INFO] Started: GET /health_check (pid: 200) (reqid: 9124f831-00ec-43fb-8a4a-adbb4ff021ab)
192.168.3.132 - - [13/Sep/2025:20:14:18 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "kube-probe/1.33+"
[2025-09-13 20:14:18 +0000] [200] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 200) (reqid: 9124f831-00ec-43fb-8a4a-adbb4ff021ab)
[2025-09-13 20:14:46 +0000] [200] [INFO] Started: GET /health_check (pid: 200) (reqid: 6cdcf6b6-2ef6-451b-a93c-e0350068aa05)
192.168.1.75 - - [13/Sep/2025:20:14:46 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:14:46 +0000] [200] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 200) (reqid: 6cdcf6b6-2ef6-451b-a93c-e0350068aa05)
[2025-09-13 20:14:46 +0000] [206] [INFO] Started: GET /health_check (pid: 206) (reqid: d81bae87-e228-40d7-b905-eb56a2cf5246)
192.168.1.75 - - [13/Sep/2025:20:14:46 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:14:46 +0000] [206] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 206) (reqid: d81bae87-e228-40d7-b905-eb56a2cf5246)
[2025-09-13 20:15:01 +0000] [206] [INFO] Started: GET /health_check (pid: 206) (reqid: 92ec7535-963b-4779-9613-ce1f7fa5c76b)
192.168.1.75 - - [13/Sep/2025:20:15:01 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:15:01 +0000] [206] [INFO] Finished: GET /health_check 200 (duration: 0.003s) (pid: 206) (reqid: 92ec7535-963b-4779-9613-ce1f7fa5c76b)
[2025-09-13 20:15:01 +0000] [206] [INFO] Started: GET /health_check (pid: 206) (reqid: 039774c3-3947-411f-9869-b6d055a57f21)
192.168.1.75 - - [13/Sep/2025:20:15:01 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:15:01 +0000] [206] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 206) (reqid: 039774c3-3947-411f-9869-b6d055a57f21)
[2025-09-13 20:15:16 +0000] [200] [INFO] Started: GET /health_check (pid: 200) (reqid: 9fbed847-771b-439d-bcc4-e3a03476efae)
192.168.1.75 - - [13/Sep/2025:20:15:16 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:15:16 +0000] [200] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 200) (reqid: 9fbed847-771b-439d-bcc4-e3a03476efae)
[2025-09-13 20:15:18 +0000] [206] [INFO] Started: GET /health_check (pid: 206) (reqid: e05b951e-b4ee-4ac4-8e84-350e1e8c0b6e)
192.168.3.132 - - [13/Sep/2025:20:15:18 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "kube-probe/1.33+"
[2025-09-13 20:15:18 +0000] [206] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 206) (reqid: e05b951e-b4ee-4ac4-8e84-350e1e8c0b6e)
[2025-09-13 20:15:31 +0000] [206] [INFO] Started: GET /health_check (pid: 206) (reqid: 54c86ba7-cd42-4eb7-bdf7-e1b002531b06)
192.168.1.75 - - [13/Sep/2025:20:15:31 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:15:31 +0000] [206] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 206) (reqid: 54c86ba7-cd42-4eb7-bdf7-e1b002531b06)
[2025-09-13 20:15:46 +0000] [206] [INFO] Started: GET /health_check (pid: 206) (reqid: 34966d0e-c260-4e9b-a87e-1ac5129dac1c)
192.168.1.75 - - [13/Sep/2025:20:15:46 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:15:46 +0000] [206] [INFO] Finished: GET /health_check 200 (duration: 0.003s) (pid: 206) (reqid: 34966d0e-c260-4e9b-a87e-1ac5129dac1c)
[2025-09-13 20:15:46 +0000] [194] [INFO] Started: GET /health_check (pid: 194) (reqid: 9d0a369d-45c8-4e5c-9f77-9b121a7cf066)
192.168.1.75 - - [13/Sep/2025:20:15:46 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:15:46 +0000] [194] [INFO] Finished: GET /health_check 200 (duration: 0.003s) (pid: 194) (reqid: 9d0a369d-45c8-4e5c-9f77-9b121a7cf066)
[2025-09-13 20:16:01 +0000] [206] [INFO] Started: GET /health_check (pid: 206) (reqid: d51f1a94-ee2f-4822-82d3-5cc3ddc15bdc)
192.168.1.75 - - [13/Sep/2025:20:16:01 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:16:01 +0000] [206] [INFO] Finished: GET /health_check 200 (duration: 0.003s) (pid: 206) (reqid: d51f1a94-ee2f-4822-82d3-5cc3ddc15bdc)
[2025-09-13 20:16:01 +0000] [206] [INFO] Started: GET /health_check (pid: 206) (reqid: 16877201-af9f-4ac5-988d-d16ec8ba3901)
192.168.1.75 - - [13/Sep/2025:20:16:01 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:16:01 +0000] [206] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 206) (reqid: 16877201-af9f-4ac5-988d-d16ec8ba3901)
[2025-09-13 20:16:18 +0000] [206] [INFO] Started: GET /health_check (pid: 206) (reqid: 479600ca-b3e0-420a-a988-3b3bb1be95b3)
192.168.3.132 - - [13/Sep/2025:20:16:18 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "kube-probe/1.33+"
[2025-09-13 20:16:18 +0000] [206] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 206) (reqid: 479600ca-b3e0-420a-a988-3b3bb1be95b3)
[2025-09-13 20:16:31 +0000] [206] [INFO] Started: GET /health_check (pid: 206) (reqid: 3629ed06-75c9-4b9d-9fd1-ca38fb1b03e8)
192.168.1.75 - - [13/Sep/2025:20:16:31 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:16:31 +0000] [206] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 206) (reqid: 3629ed06-75c9-4b9d-9fd1-ca38fb1b03e8)
[2025-09-13 20:16:46 +0000] [200] [INFO] Started: GET /health_check (pid: 200) (reqid: 38b4c46a-a408-4f27-aaa7-c0b58a954376)
192.168.1.75 - - [13/Sep/2025:20:16:46 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:16:46 +0000] [200] [INFO] Finished: GET /health_check 200 (duration: 0.003s) (pid: 200) (reqid: 38b4c46a-a408-4f27-aaa7-c0b58a954376)
[2025-09-13 20:17:01 +0000] [200] [INFO] Started: GET /health_check (pid: 200) (reqid: 3d2007f2-db2c-4324-8c87-5838815a4e90)
192.168.1.75 - - [13/Sep/2025:20:17:01 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:17:01 +0000] [200] [INFO] Finished: GET /health_check 200 (duration: 0.003s) (pid: 200) (reqid: 3d2007f2-db2c-4324-8c87-5838815a4e90)
[2025-09-13 20:17:16 +0000] [194] [INFO] Started: GET /health_check (pid: 194) (reqid: 3645d4dc-cf03-48f0-b424-828efe810ed7)
192.168.1.75 - - [13/Sep/2025:20:17:16 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:17:16 +0000] [194] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 194) (reqid: 3645d4dc-cf03-48f0-b424-828efe810ed7)
[2025-09-13 20:17:18 +0000] [200] [INFO] Started: GET /health_check (pid: 200) (reqid: 68c1cf7a-2554-4508-8802-da8c0fcd6220)
192.168.3.132 - - [13/Sep/2025:20:17:18 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "kube-probe/1.33+"
[2025-09-13 20:17:18 +0000] [200] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 200) (reqid: 68c1cf7a-2554-4508-8802-da8c0fcd6220)
[2025-09-13 20:17:31 +0000] [194] [INFO] Started: GET /health_check (pid: 194) (reqid: 57ffb422-e453-4f24-9085-506a1f5cae17)
192.168.1.75 - - [13/Sep/2025:20:17:31 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:17:31 +0000] [194] [INFO] Finished: GET /health_check 200 (duration: 0.003s) (pid: 194) (reqid: 57ffb422-e453-4f24-9085-506a1f5cae17)
[2025-09-13 20:17:31 +0000] [194] [INFO] Started: GET /health_check (pid: 194) (reqid: ca3e3c4a-947e-429f-9e26-7cd366aeb39e)
192.168.1.75 - - [13/Sep/2025:20:17:31 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:17:31 +0000] [194] [INFO] Finished: GET /health_check 200 (duration: 0.003s) (pid: 194) (reqid: ca3e3c4a-947e-429f-9e26-7cd366aeb39e)
[2025-09-13 20:18:01 +0000] [206] [INFO] Started: GET /health_check (pid: 206) (reqid: 6cfc1d7c-9197-4c8e-91bf-9d0fe58b3250)
192.168.1.75 - - [13/Sep/2025:20:18:01 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:18:01 +0000] [206] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 206) (reqid: 6cfc1d7c-9197-4c8e-91bf-9d0fe58b3250)
[2025-09-13 20:18:18 +0000] [206] [INFO] Started: GET /health_check (pid: 206) (reqid: b05b0ad8-3c7f-4187-bb6b-b067438718e8)
192.168.3.132 - - [13/Sep/2025:20:18:18 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "kube-probe/1.33+"
[2025-09-13 20:18:18 +0000] [206] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 206) (reqid: b05b0ad8-3c7f-4187-bb6b-b067438718e8)
[2025-09-13 20:18:31 +0000] [206] [INFO] Started: GET /health_check (pid: 206) (reqid: ca63d40c-6540-45a9-9234-8750daa4c984)
192.168.1.75 - - [13/Sep/2025:20:18:31 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:18:31 +0000] [206] [INFO] Finished: GET /health_check 200 (duration: 0.003s) (pid: 206) (reqid: ca63d40c-6540-45a9-9234-8750daa4c984)
[2025-09-13 20:18:46 +0000] [206] [INFO] Started: GET /health_check (pid: 206) (reqid: 847ab7b8-0008-4a36-a13a-229c643a3117)
192.168.1.75 - - [13/Sep/2025:20:18:46 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:18:46 +0000] [206] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 206) (reqid: 847ab7b8-0008-4a36-a13a-229c643a3117)
[2025-09-13 20:19:01 +0000] [206] [INFO] Started: GET /health_check (pid: 206) (reqid: 537b0cb8-d95d-47d1-bb0e-b28fa1f554e5)
192.168.1.75 - - [13/Sep/2025:20:19:01 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:19:01 +0000] [206] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 206) (reqid: 537b0cb8-d95d-47d1-bb0e-b28fa1f554e5)
[2025-09-13 20:19:18 +0000] [200] [INFO] Started: GET /health_check (pid: 200) (reqid: 08788970-b721-435e-bdb2-fcfa43c5cf90)
192.168.3.132 - - [13/Sep/2025:20:19:18 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "kube-probe/1.33+"
[2025-09-13 20:19:18 +0000] [200] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 200) (reqid: 08788970-b721-435e-bdb2-fcfa43c5cf90)
[2025-09-13 20:19:31 +0000] [206] [INFO] Started: GET /health_check (pid: 206) (reqid: a335717d-9152-4793-8981-56e8b4092765)
192.168.1.75 - - [13/Sep/2025:20:19:31 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:19:31 +0000] [206] [INFO] Finished: GET /health_check 200 (duration: 0.003s) (pid: 206) (reqid: a335717d-9152-4793-8981-56e8b4092765)
[2025-09-13 20:19:46 +0000] [194] [INFO] Started: GET /health_check (pid: 194) (reqid: 33be45ff-0f1a-40a0-aaaa-6f914b66e169)
192.168.1.75 - - [13/Sep/2025:20:19:46 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:19:46 +0000] [194] [INFO] Finished: GET /health_check 200 (duration: 0.013s) (pid: 194) (reqid: 33be45ff-0f1a-40a0-aaaa-6f914b66e169)
[2025-09-13 20:20:16 +0000] [200] [INFO] Started: GET /health_check (pid: 200) (reqid: 480c236c-c79b-4e33-9df2-82cf3e2b90a8)
192.168.1.75 - - [13/Sep/2025:20:20:16 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:20:16 +0000] [200] [INFO] Finished: GET /health_check 200 (duration: 0.003s) (pid: 200) (reqid: 480c236c-c79b-4e33-9df2-82cf3e2b90a8)
[2025-09-13 20:20:18 +0000] [194] [INFO] Started: GET /health_check (pid: 194) (reqid: e722c031-ede3-4505-937d-5cff09111d07)
192.168.3.132 - - [13/Sep/2025:20:20:18 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "kube-probe/1.33+"
[2025-09-13 20:20:18 +0000] [194] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 194) (reqid: e722c031-ede3-4505-937d-5cff09111d07)
[2025-09-13 20:20:31 +0000] [194] [INFO] Started: GET /health_check (pid: 194) (reqid: 5b772405-7357-4815-b24a-7ef50213b539)
192.168.1.75 - - [13/Sep/2025:20:20:31 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:20:31 +0000] [194] [INFO] Finished: GET /health_check 200 (duration: 0.003s) (pid: 194) (reqid: 5b772405-7357-4815-b24a-7ef50213b539)
[2025-09-13 20:20:46 +0000] [194] [INFO] Started: GET /health_check (pid: 194) (reqid: 8278d08c-7724-4c90-9d49-b709a81202e3)
192.168.1.75 - - [13/Sep/2025:20:20:46 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:20:46 +0000] [194] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 194) (reqid: 8278d08c-7724-4c90-9d49-b709a81202e3)
[2025-09-13 20:20:46 +0000] [200] [INFO] Started: GET /health_check (pid: 200) (reqid: 3ea702e6-12c2-412f-b66a-af8ee9997584)
192.168.1.75 - - [13/Sep/2025:20:20:46 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:20:46 +0000] [200] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 200) (reqid: 3ea702e6-12c2-412f-b66a-af8ee9997584)
[2025-09-13 20:21:01 +0000] [200] [INFO] Started: GET /health_check (pid: 200) (reqid: bdeaa6c2-5317-4805-931d-db2660dfdf97)
192.168.1.75 - - [13/Sep/2025:20:21:01 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:21:01 +0000] [200] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 200) (reqid: bdeaa6c2-5317-4805-931d-db2660dfdf97)
[2025-09-13 20:21:16 +0000] [200] [INFO] Started: GET /health_check (pid: 200) (reqid: 54f87fab-a729-4221-bd85-92ffe2afdb4c)
192.168.1.75 - - [13/Sep/2025:20:21:16 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:21:16 +0000] [200] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 200) (reqid: 54f87fab-a729-4221-bd85-92ffe2afdb4c)
[2025-09-13 20:21:18 +0000] [200] [INFO] Started: GET /health_check (pid: 200) (reqid: ec778623-053d-490b-9c6c-5d04e415d9c0)
192.168.3.132 - - [13/Sep/2025:20:21:18 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "kube-probe/1.33+"
[2025-09-13 20:21:18 +0000] [200] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 200) (reqid: ec778623-053d-490b-9c6c-5d04e415d9c0)
[2025-09-13 20:21:31 +0000] [200] [INFO] Started: GET /health_check (pid: 200) (reqid: 69fa3b6d-9548-45a7-beff-1e2ba3ecd536)
192.168.1.75 - - [13/Sep/2025:20:21:31 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:21:31 +0000] [200] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 200) (reqid: 69fa3b6d-9548-45a7-beff-1e2ba3ecd536)
[2025-09-13 20:21:46 +0000] [206] [INFO] Started: GET /health_check (pid: 206) (reqid: 543521c9-3f62-491d-a78b-9aeef7a8ddb5)
192.168.1.75 - - [13/Sep/2025:20:21:46 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:21:46 +0000] [206] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 206) (reqid: 543521c9-3f62-491d-a78b-9aeef7a8ddb5)
[2025-09-13 20:22:01 +0000] [200] [INFO] Started: GET /health_check (pid: 200) (reqid: 5efc8719-62d6-4345-bba4-7b944a162d53)
192.168.1.75 - - [13/Sep/2025:20:22:01 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:22:01 +0000] [200] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 200) (reqid: 5efc8719-62d6-4345-bba4-7b944a162d53)
[2025-09-13 20:22:16 +0000] [200] [INFO] Started: GET /health_check (pid: 200) (reqid: 4f14100e-de42-4f3e-8a0c-fcc1a114340f)
192.168.1.75 - - [13/Sep/2025:20:22:16 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:22:16 +0000] [200] [INFO] Finished: GET /health_check 200 (duration: 0.003s) (pid: 200) (reqid: 4f14100e-de42-4f3e-8a0c-fcc1a114340f)
[2025-09-13 20:22:18 +0000] [200] [INFO] Started: GET /health_check (pid: 200) (reqid: 3870bb47-21b4-43c9-81ae-15354d6e9e66)
192.168.3.132 - - [13/Sep/2025:20:22:18 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "kube-probe/1.33+"
[2025-09-13 20:22:18 +0000] [200] [INFO] Finished: GET /health_check 200 (duration: 0.004s) (pid: 200) (reqid: 3870bb47-21b4-43c9-81ae-15354d6e9e66)
[2025-09-13 20:22:31 +0000] [206] [INFO] Started: GET /health_check (pid: 206) (reqid: 98541f17-ce63-480e-8f26-5c9f6b168a84)
192.168.1.75 - - [13/Sep/2025:20:22:31 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:22:31 +0000] [206] [INFO] Finished: GET /health_check 200 (duration: 0.003s) (pid: 206) (reqid: 98541f17-ce63-480e-8f26-5c9f6b168a84)
[2025-09-13 20:22:31 +0000] [206] [INFO] Started: GET /health_check (pid: 206) (reqid: 39af9514-710e-4386-b641-b24ecbc6c358)
192.168.1.75 - - [13/Sep/2025:20:22:31 +0000] "GET /health_check HTTP/1.1" 200 20 "-" "ELB-HealthChecker/2.0"
[2025-09-13 20:22:31 +0000] [206] [INFO] Finished: GET /health_check 200 (duration: 0.003s) (pid: 206) (reqid: 39af9514-710e-4386-b641-b24ecbc6c358)
