[2025-09-13 20:06:00,045: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[65c99241-d47e-4cf9-9d39-d1c308c89d86]: Enqueuing check_scheduled_checks_should_run(table_id=62682, now=2025-09-13 20:06:00.014417+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 6, 0, 14417, tzinfo=datetime.timezone.utc)
[2025-09-13 20:06:00,048: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[65c99241-d47e-4cf9-9d39-d1c308c89d86]: Enqueuing check_scheduled_checks_should_run(table_id=62715, now=2025-09-13 20:06:00.014417+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 6, 0, 14417, tzinfo=datetime.timezone.utc)
[2025-09-13 20:06:00,052: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[65c99241-d47e-4cf9-9d39-d1c308c89d86]: Enqueuing check_scheduled_checks_should_run(table_id=62847, now=2025-09-13 20:06:00.014417+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 6, 0, 14417, tzinfo=datetime.timezone.utc)
[2025-09-13 20:06:00,055: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[65c99241-d47e-4cf9-9d39-d1c308c89d86]: Enqueuing check_scheduled_checks_should_run(table_id=62864, now=2025-09-13 20:06:00.014417+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 6, 0, 14417, tzinfo=datetime.timezone.utc)
[2025-09-13 20:06:00,058: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[65c99241-d47e-4cf9-9d39-d1c308c89d86]: Enqueuing check_scheduled_checks_should_run(table_id=62863, now=2025-09-13 20:06:00.014417+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 6, 0, 14417, tzinfo=datetime.timezone.utc)
[2025-09-13 20:06:00,063: INFO/SpawnPoolWorker-3] Task dquality.www.tasks.start_scheduled_checks[65c99241-d47e-4cf9-9d39-d1c308c89d86] succeeded in 0.04053897099220194s: None
[2025-09-13 20:06:00,070: INFO/MainProcess] Task dquality.www.tasks.schedule_cron_scheduled_quality_checks[7788b60d-7764-41be-bbfc-e090610ae9a2] received
[2025-09-13 20:06:00,085: INFO/SpawnPoolWorker-3] Task dquality.www.tasks.schedule_cron_scheduled_quality_checks[7788b60d-7764-41be-bbfc-e090610ae9a2] succeeded in 0.013137436006218195s: None
[2025-09-13 20:07:00,023: INFO/MainProcess] Task dquality.www.tasks.start_scheduled_checks[6411fa01-66cf-4ddc-8c4b-00f361be9e27] received
[2025-09-13 20:07:00,032: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[6411fa01-66cf-4ddc-8c4b-00f361be9e27]: start_scheduled_checks headers: {'enqueued_at': 1757794020.019582, 'sentry-trace': 'c3c9681187a4438ea8b4db448ff09c99-b34cd42295573fce', 'baggage': 'sentry-trace_id=c3c9681187a4438ea8b4db448ff09c99,sentry-environment=joe-eks,sentry-release=v0.239.0%20%283b7753923%29,sentry-public_key=b62ac698edbe489d88791f661654e8ef'}
[2025-09-13 20:07:00,033: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[6411fa01-66cf-4ddc-8c4b-00f361be9e27]: start_scheduled_checks executing (cron_time=datetime.datetime(2025, 9, 13, 20, 7, 0, 19582, tzinfo=datetime.timezone.utc), enqueued_time=datetime.datetime(2025, 9, 13, 20, 7, 0, 19582, tzinfo=datetime.timezone.utc))
[2025-09-13 20:07:00,043: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[6411fa01-66cf-4ddc-8c4b-00f361be9e27]: Enqueuing check_scheduled_checks_should_run(table_id=62621, now=2025-09-13 20:07:00.019582+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 7, 0, 19582, tzinfo=datetime.timezone.utc)
[2025-09-13 20:07:00,064: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[6411fa01-66cf-4ddc-8c4b-00f361be9e27]: Enqueuing check_scheduled_checks_should_run(table_id=62622, now=2025-09-13 20:07:00.019582+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 7, 0, 19582, tzinfo=datetime.timezone.utc)
[2025-09-13 20:07:00,073: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[6411fa01-66cf-4ddc-8c4b-00f361be9e27]: Enqueuing check_scheduled_checks_should_run(table_id=62649, now=2025-09-13 20:07:00.019582+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 7, 0, 19582, tzinfo=datetime.timezone.utc)
[2025-09-13 20:07:00,081: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[6411fa01-66cf-4ddc-8c4b-00f361be9e27]: Enqueuing check_scheduled_checks_should_run(table_id=62981, now=2025-09-13 20:07:00.019582+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 7, 0, 19582, tzinfo=datetime.timezone.utc)
[2025-09-13 20:07:00,091: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[6411fa01-66cf-4ddc-8c4b-00f361be9e27]: Enqueuing check_scheduled_checks_should_run(table_id=62682, now=2025-09-13 20:07:00.019582+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 7, 0, 19582, tzinfo=datetime.timezone.utc)
[2025-09-13 20:07:00,100: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[6411fa01-66cf-4ddc-8c4b-00f361be9e27]: Enqueuing check_scheduled_checks_should_run(table_id=62715, now=2025-09-13 20:07:00.019582+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 7, 0, 19582, tzinfo=datetime.timezone.utc)
[2025-09-13 20:07:00,104: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[6411fa01-66cf-4ddc-8c4b-00f361be9e27]: Enqueuing check_scheduled_checks_should_run(table_id=62847, now=2025-09-13 20:07:00.019582+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 7, 0, 19582, tzinfo=datetime.timezone.utc)
[2025-09-13 20:07:00,107: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[6411fa01-66cf-4ddc-8c4b-00f361be9e27]: Enqueuing check_scheduled_checks_should_run(table_id=62864, now=2025-09-13 20:07:00.019582+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 7, 0, 19582, tzinfo=datetime.timezone.utc)
[2025-09-13 20:07:00,110: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[6411fa01-66cf-4ddc-8c4b-00f361be9e27]: Enqueuing check_scheduled_checks_should_run(table_id=62863, now=2025-09-13 20:07:00.019582+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 7, 0, 19582, tzinfo=datetime.timezone.utc)
[2025-09-13 20:07:00,115: INFO/SpawnPoolWorker-3] Task dquality.www.tasks.start_scheduled_checks[6411fa01-66cf-4ddc-8c4b-00f361be9e27] succeeded in 0.08784466300858185s: None
[2025-09-13 20:07:00,120: INFO/MainProcess] Task dquality.www.tasks.schedule_cron_scheduled_quality_checks[22695802-501b-4ec5-8017-6902abfa990a] received
[2025-09-13 20:07:00,143: INFO/SpawnPoolWorker-3] Task dquality.www.tasks.schedule_cron_scheduled_quality_checks[22695802-501b-4ec5-8017-6902abfa990a] succeeded in 0.020612864987924695s: None
[2025-09-13 20:08:00,022: INFO/MainProcess] Task dquality.www.tasks.start_scheduled_checks[57482c01-fabd-4500-b234-578dd5a22ba8] received
[2025-09-13 20:08:00,032: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[57482c01-fabd-4500-b234-578dd5a22ba8]: start_scheduled_checks headers: {'enqueued_at': 1757794080.018971, 'sentry-trace': 'aaf2c261c85a480a81df181355f1c121-922615a27de7ef6e', 'baggage': 'sentry-trace_id=aaf2c261c85a480a81df181355f1c121,sentry-environment=joe-eks,sentry-release=v0.239.0%20%283b7753923%29,sentry-public_key=b62ac698edbe489d88791f661654e8ef'}
[2025-09-13 20:08:00,032: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[57482c01-fabd-4500-b234-578dd5a22ba8]: start_scheduled_checks executing (cron_time=datetime.datetime(2025, 9, 13, 20, 8, 0, 18971, tzinfo=datetime.timezone.utc), enqueued_time=datetime.datetime(2025, 9, 13, 20, 8, 0, 18971, tzinfo=datetime.timezone.utc))
[2025-09-13 20:08:00,038: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[57482c01-fabd-4500-b234-578dd5a22ba8]: Enqueuing check_scheduled_checks_should_run(table_id=62621, now=2025-09-13 20:08:00.018971+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 8, 0, 18971, tzinfo=datetime.timezone.utc)
[2025-09-13 20:08:00,042: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[57482c01-fabd-4500-b234-578dd5a22ba8]: Enqueuing check_scheduled_checks_should_run(table_id=62622, now=2025-09-13 20:08:00.018971+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 8, 0, 18971, tzinfo=datetime.timezone.utc)
[2025-09-13 20:08:00,047: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[57482c01-fabd-4500-b234-578dd5a22ba8]: Enqueuing check_scheduled_checks_should_run(table_id=62649, now=2025-09-13 20:08:00.018971+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 8, 0, 18971, tzinfo=datetime.timezone.utc)
[2025-09-13 20:08:00,050: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[57482c01-fabd-4500-b234-578dd5a22ba8]: Enqueuing check_scheduled_checks_should_run(table_id=62981, now=2025-09-13 20:08:00.018971+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 8, 0, 18971, tzinfo=datetime.timezone.utc)
[2025-09-13 20:08:00,054: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[57482c01-fabd-4500-b234-578dd5a22ba8]: Enqueuing check_scheduled_checks_should_run(table_id=62682, now=2025-09-13 20:08:00.018971+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 8, 0, 18971, tzinfo=datetime.timezone.utc)
[2025-09-13 20:08:00,058: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[57482c01-fabd-4500-b234-578dd5a22ba8]: Enqueuing check_scheduled_checks_should_run(table_id=62715, now=2025-09-13 20:08:00.018971+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 8, 0, 18971, tzinfo=datetime.timezone.utc)
[2025-09-13 20:08:00,062: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[57482c01-fabd-4500-b234-578dd5a22ba8]: Enqueuing check_scheduled_checks_should_run(table_id=62847, now=2025-09-13 20:08:00.018971+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 8, 0, 18971, tzinfo=datetime.timezone.utc)
[2025-09-13 20:08:00,066: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[57482c01-fabd-4500-b234-578dd5a22ba8]: Enqueuing check_scheduled_checks_should_run(table_id=62864, now=2025-09-13 20:08:00.018971+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 8, 0, 18971, tzinfo=datetime.timezone.utc)
[2025-09-13 20:08:00,069: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[57482c01-fabd-4500-b234-578dd5a22ba8]: Enqueuing check_scheduled_checks_should_run(table_id=62863, now=2025-09-13 20:08:00.018971+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 8, 0, 18971, tzinfo=datetime.timezone.utc)
[2025-09-13 20:08:00,073: INFO/SpawnPoolWorker-3] Task dquality.www.tasks.start_scheduled_checks[57482c01-fabd-4500-b234-578dd5a22ba8] succeeded in 0.04560160601977259s: None
[2025-09-13 20:08:00,080: INFO/MainProcess] Task dquality.www.tasks.schedule_cron_scheduled_quality_checks[25358550-d26b-40ad-99c3-658ed09f8a31] received
[2025-09-13 20:08:00,102: INFO/SpawnPoolWorker-3] Task dquality.www.tasks.schedule_cron_scheduled_quality_checks[25358550-d26b-40ad-99c3-658ed09f8a31] succeeded in 0.019979153003077954s: None
[2025-09-13 20:09:00,040: INFO/MainProcess] Task dquality.www.tasks.start_scheduled_checks[b780752c-84c4-4777-b5ce-7751e5cb04e3] received
[2025-09-13 20:09:00,046: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[b780752c-84c4-4777-b5ce-7751e5cb04e3]: start_scheduled_checks headers: {'enqueued_at': 1757794140.037693, 'sentry-trace': 'a0bb90fa71f948d2bdc1ae8d50102f08-92b5268247367656', 'baggage': 'sentry-trace_id=a0bb90fa71f948d2bdc1ae8d50102f08,sentry-environment=joe-eks,sentry-release=v0.239.0%20%283b7753923%29,sentry-public_key=b62ac698edbe489d88791f661654e8ef'}
[2025-09-13 20:09:00,046: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[b780752c-84c4-4777-b5ce-7751e5cb04e3]: start_scheduled_checks executing (cron_time=datetime.datetime(2025, 9, 13, 20, 9, 0, 37693, tzinfo=datetime.timezone.utc), enqueued_time=datetime.datetime(2025, 9, 13, 20, 9, 0, 37693, tzinfo=datetime.timezone.utc))
[2025-09-13 20:09:00,051: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[b780752c-84c4-4777-b5ce-7751e5cb04e3]: Enqueuing check_scheduled_checks_should_run(table_id=62621, now=2025-09-13 20:09:00.037693+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 9, 0, 37693, tzinfo=datetime.timezone.utc)
[2025-09-13 20:09:00,055: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[b780752c-84c4-4777-b5ce-7751e5cb04e3]: Enqueuing check_scheduled_checks_should_run(table_id=62622, now=2025-09-13 20:09:00.037693+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 9, 0, 37693, tzinfo=datetime.timezone.utc)
[2025-09-13 20:09:00,058: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[b780752c-84c4-4777-b5ce-7751e5cb04e3]: Enqueuing check_scheduled_checks_should_run(table_id=62649, now=2025-09-13 20:09:00.037693+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 9, 0, 37693, tzinfo=datetime.timezone.utc)
[2025-09-13 20:09:00,061: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[b780752c-84c4-4777-b5ce-7751e5cb04e3]: Enqueuing check_scheduled_checks_should_run(table_id=62981, now=2025-09-13 20:09:00.037693+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 9, 0, 37693, tzinfo=datetime.timezone.utc)
[2025-09-13 20:09:00,064: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[b780752c-84c4-4777-b5ce-7751e5cb04e3]: Enqueuing check_scheduled_checks_should_run(table_id=62682, now=2025-09-13 20:09:00.037693+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 9, 0, 37693, tzinfo=datetime.timezone.utc)
[2025-09-13 20:09:00,067: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[b780752c-84c4-4777-b5ce-7751e5cb04e3]: Enqueuing check_scheduled_checks_should_run(table_id=62715, now=2025-09-13 20:09:00.037693+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 9, 0, 37693, tzinfo=datetime.timezone.utc)
[2025-09-13 20:09:00,070: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[b780752c-84c4-4777-b5ce-7751e5cb04e3]: Enqueuing check_scheduled_checks_should_run(table_id=62847, now=2025-09-13 20:09:00.037693+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 9, 0, 37693, tzinfo=datetime.timezone.utc)
[2025-09-13 20:09:00,073: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[b780752c-84c4-4777-b5ce-7751e5cb04e3]: Enqueuing check_scheduled_checks_should_run(table_id=62864, now=2025-09-13 20:09:00.037693+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 9, 0, 37693, tzinfo=datetime.timezone.utc)
[2025-09-13 20:09:00,076: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[b780752c-84c4-4777-b5ce-7751e5cb04e3]: Enqueuing check_scheduled_checks_should_run(table_id=62863, now=2025-09-13 20:09:00.037693+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 9, 0, 37693, tzinfo=datetime.timezone.utc)
[2025-09-13 20:09:00,080: INFO/SpawnPoolWorker-3] Task dquality.www.tasks.start_scheduled_checks[b780752c-84c4-4777-b5ce-7751e5cb04e3] succeeded in 0.03793960899929516s: None
[2025-09-13 20:09:00,087: INFO/MainProcess] Task dquality.www.tasks.schedule_cron_scheduled_quality_checks[9f22d11e-af23-4bf0-b2f7-7aebb7582a21] received
[2025-09-13 20:09:00,105: INFO/SpawnPoolWorker-3] Task dquality.www.tasks.schedule_cron_scheduled_quality_checks[9f22d11e-af23-4bf0-b2f7-7aebb7582a21] succeeded in 0.015170939994277433s: None
[2025-09-13 20:10:00,033: INFO/MainProcess] Task dquality.www.tasks.trigger_refreshes[0159b96a-b43e-4466-aa93-152d11c04669] received
[2025-09-13 20:10:00,048: INFO/SpawnPoolWorker-3] Task dquality.www.tasks.trigger_refreshes[0159b96a-b43e-4466-aa93-152d11c04669] succeeded in 0.011584754975046962s: None
[2025-09-13 20:10:00,054: INFO/MainProcess] Task dquality.www.tasks.start_scheduled_checks[6821376f-9b8f-4a12-89f1-b66c4383f764] received
[2025-09-13 20:10:00,061: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[6821376f-9b8f-4a12-89f1-b66c4383f764]: start_scheduled_checks headers: {'enqueued_at': 1757794200.033738, 'sentry-trace': '0abf8654eedd40c5ae97ccc03ce8b5d5-ac2b73a56892c5d6', 'baggage': 'sentry-trace_id=0abf8654eedd40c5ae97ccc03ce8b5d5,sentry-environment=joe-eks,sentry-release=v0.239.0%20%283b7753923%29,sentry-public_key=b62ac698edbe489d88791f661654e8ef'}
[2025-09-13 20:10:00,061: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[6821376f-9b8f-4a12-89f1-b66c4383f764]: start_scheduled_checks executing (cron_time=datetime.datetime(2025, 9, 13, 20, 10, 0, 33738, tzinfo=datetime.timezone.utc), enqueued_time=datetime.datetime(2025, 9, 13, 20, 10, 0, 33738, tzinfo=datetime.timezone.utc))
[2025-09-13 20:10:00,066: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[6821376f-9b8f-4a12-89f1-b66c4383f764]: Enqueuing check_scheduled_checks_should_run(table_id=62621, now=2025-09-13 20:10:00.033738+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 10, 0, 33738, tzinfo=datetime.timezone.utc)
[2025-09-13 20:10:00,070: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[6821376f-9b8f-4a12-89f1-b66c4383f764]: Enqueuing check_scheduled_checks_should_run(table_id=62622, now=2025-09-13 20:10:00.033738+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 10, 0, 33738, tzinfo=datetime.timezone.utc)
[2025-09-13 20:10:00,073: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[6821376f-9b8f-4a12-89f1-b66c4383f764]: Enqueuing check_scheduled_checks_should_run(table_id=62649, now=2025-09-13 20:10:00.033738+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 10, 0, 33738, tzinfo=datetime.timezone.utc)
[2025-09-13 20:10:00,076: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[6821376f-9b8f-4a12-89f1-b66c4383f764]: Enqueuing check_scheduled_checks_should_run(table_id=62981, now=2025-09-13 20:10:00.033738+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 10, 0, 33738, tzinfo=datetime.timezone.utc)
[2025-09-13 20:10:00,080: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[6821376f-9b8f-4a12-89f1-b66c4383f764]: Enqueuing check_scheduled_checks_should_run(table_id=62682, now=2025-09-13 20:10:00.033738+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 10, 0, 33738, tzinfo=datetime.timezone.utc)
[2025-09-13 20:10:00,083: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[6821376f-9b8f-4a12-89f1-b66c4383f764]: Enqueuing check_scheduled_checks_should_run(table_id=62715, now=2025-09-13 20:10:00.033738+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 10, 0, 33738, tzinfo=datetime.timezone.utc)
[2025-09-13 20:10:00,086: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[6821376f-9b8f-4a12-89f1-b66c4383f764]: Enqueuing check_scheduled_checks_should_run(table_id=62847, now=2025-09-13 20:10:00.033738+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 10, 0, 33738, tzinfo=datetime.timezone.utc)
[2025-09-13 20:10:00,089: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[6821376f-9b8f-4a12-89f1-b66c4383f764]: Enqueuing check_scheduled_checks_should_run(table_id=62864, now=2025-09-13 20:10:00.033738+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 10, 0, 33738, tzinfo=datetime.timezone.utc)
[2025-09-13 20:10:00,092: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[6821376f-9b8f-4a12-89f1-b66c4383f764]: Enqueuing check_scheduled_checks_should_run(table_id=62863, now=2025-09-13 20:10:00.033738+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 10, 0, 33738, tzinfo=datetime.timezone.utc)
[2025-09-13 20:10:00,096: INFO/SpawnPoolWorker-3] Task dquality.www.tasks.start_scheduled_checks[6821376f-9b8f-4a12-89f1-b66c4383f764] succeeded in 0.0391074669896625s: None
[2025-09-13 20:10:00,102: INFO/MainProcess] Task dquality.www.tasks.schedule_cron_scheduled_quality_checks[1b425db4-d23d-4470-a7f3-15c705b5b14e] received
[2025-09-13 20:10:00,150: INFO/SpawnPoolWorker-3] Task dquality.www.tasks.schedule_cron_scheduled_quality_checks[1b425db4-d23d-4470-a7f3-15c705b5b14e] succeeded in 0.04605442701722495s: None
[2025-09-13 20:11:00,033: INFO/MainProcess] Task dquality.www.tasks.start_scheduled_checks[196cf175-3279-4131-88a5-740235ed6184] received
[2025-09-13 20:11:00,040: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[196cf175-3279-4131-88a5-740235ed6184]: start_scheduled_checks headers: {'enqueued_at': 1757794260.022308, 'sentry-trace': 'b839fa3b028e4149a06958bfd8caa60c-82eba8be5cc0b18b', 'baggage': 'sentry-trace_id=b839fa3b028e4149a06958bfd8caa60c,sentry-environment=joe-eks,sentry-release=v0.239.0%20%283b7753923%29,sentry-public_key=b62ac698edbe489d88791f661654e8ef'}
[2025-09-13 20:11:00,040: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[196cf175-3279-4131-88a5-740235ed6184]: start_scheduled_checks executing (cron_time=datetime.datetime(2025, 9, 13, 20, 11, 0, 22308, tzinfo=datetime.timezone.utc), enqueued_time=datetime.datetime(2025, 9, 13, 20, 11, 0, 22308, tzinfo=datetime.timezone.utc))
[2025-09-13 20:11:00,045: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[196cf175-3279-4131-88a5-740235ed6184]: Enqueuing check_scheduled_checks_should_run(table_id=62621, now=2025-09-13 20:11:00.022308+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 11, 0, 22308, tzinfo=datetime.timezone.utc)
[2025-09-13 20:11:00,049: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[196cf175-3279-4131-88a5-740235ed6184]: Enqueuing check_scheduled_checks_should_run(table_id=62622, now=2025-09-13 20:11:00.022308+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 11, 0, 22308, tzinfo=datetime.timezone.utc)
[2025-09-13 20:11:00,052: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[196cf175-3279-4131-88a5-740235ed6184]: Enqueuing check_scheduled_checks_should_run(table_id=62649, now=2025-09-13 20:11:00.022308+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 11, 0, 22308, tzinfo=datetime.timezone.utc)
[2025-09-13 20:11:00,055: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[196cf175-3279-4131-88a5-740235ed6184]: Enqueuing check_scheduled_checks_should_run(table_id=62981, now=2025-09-13 20:11:00.022308+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 11, 0, 22308, tzinfo=datetime.timezone.utc)
[2025-09-13 20:11:00,059: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[196cf175-3279-4131-88a5-740235ed6184]: Enqueuing check_scheduled_checks_should_run(table_id=62682, now=2025-09-13 20:11:00.022308+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 11, 0, 22308, tzinfo=datetime.timezone.utc)
[2025-09-13 20:11:00,062: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[196cf175-3279-4131-88a5-740235ed6184]: Enqueuing check_scheduled_checks_should_run(table_id=62715, now=2025-09-13 20:11:00.022308+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 11, 0, 22308, tzinfo=datetime.timezone.utc)
[2025-09-13 20:11:00,065: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[196cf175-3279-4131-88a5-740235ed6184]: Enqueuing check_scheduled_checks_should_run(table_id=62847, now=2025-09-13 20:11:00.022308+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 11, 0, 22308, tzinfo=datetime.timezone.utc)
[2025-09-13 20:11:00,068: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[196cf175-3279-4131-88a5-740235ed6184]: Enqueuing check_scheduled_checks_should_run(table_id=62864, now=2025-09-13 20:11:00.022308+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 11, 0, 22308, tzinfo=datetime.timezone.utc)
[2025-09-13 20:11:00,071: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[196cf175-3279-4131-88a5-740235ed6184]: Enqueuing check_scheduled_checks_should_run(table_id=62863, now=2025-09-13 20:11:00.022308+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 11, 0, 22308, tzinfo=datetime.timezone.utc)
[2025-09-13 20:11:00,075: INFO/SpawnPoolWorker-3] Task dquality.www.tasks.start_scheduled_checks[196cf175-3279-4131-88a5-740235ed6184] succeeded in 0.038247714983299375s: None
[2025-09-13 20:11:00,081: INFO/MainProcess] Task dquality.www.tasks.schedule_cron_scheduled_quality_checks[4cc02e96-93ae-40ac-818d-1537f07484cc] received
[2025-09-13 20:11:00,097: INFO/SpawnPoolWorker-3] Task dquality.www.tasks.schedule_cron_scheduled_quality_checks[4cc02e96-93ae-40ac-818d-1537f07484cc] succeeded in 0.013270063005620614s: None
[2025-09-13 20:12:00,027: INFO/MainProcess] Task dquality.www.tasks.start_scheduled_checks[4e447b2d-da80-41c2-930d-d23788cbca74] received
[2025-09-13 20:12:00,032: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[4e447b2d-da80-41c2-930d-d23788cbca74]: start_scheduled_checks headers: {'enqueued_at': 1757794320.023915, 'sentry-trace': '82090d13b44948468d32bb784a74ff55-b22578bea1ca722d', 'baggage': 'sentry-trace_id=82090d13b44948468d32bb784a74ff55,sentry-environment=joe-eks,sentry-release=v0.239.0%20%283b7753923%29,sentry-public_key=b62ac698edbe489d88791f661654e8ef'}
[2025-09-13 20:12:00,032: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[4e447b2d-da80-41c2-930d-d23788cbca74]: start_scheduled_checks executing (cron_time=datetime.datetime(2025, 9, 13, 20, 12, 0, 23915, tzinfo=datetime.timezone.utc), enqueued_time=datetime.datetime(2025, 9, 13, 20, 12, 0, 23915, tzinfo=datetime.timezone.utc))
[2025-09-13 20:12:00,036: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[4e447b2d-da80-41c2-930d-d23788cbca74]: Enqueuing check_scheduled_checks_should_run(table_id=62621, now=2025-09-13 20:12:00.023915+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 12, 0, 23915, tzinfo=datetime.timezone.utc)
[2025-09-13 20:12:00,039: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[4e447b2d-da80-41c2-930d-d23788cbca74]: Enqueuing check_scheduled_checks_should_run(table_id=62622, now=2025-09-13 20:12:00.023915+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 12, 0, 23915, tzinfo=datetime.timezone.utc)
[2025-09-13 20:12:00,041: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[4e447b2d-da80-41c2-930d-d23788cbca74]: Enqueuing check_scheduled_checks_should_run(table_id=62649, now=2025-09-13 20:12:00.023915+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 12, 0, 23915, tzinfo=datetime.timezone.utc)
[2025-09-13 20:12:00,043: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[4e447b2d-da80-41c2-930d-d23788cbca74]: Enqueuing check_scheduled_checks_should_run(table_id=62981, now=2025-09-13 20:12:00.023915+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 12, 0, 23915, tzinfo=datetime.timezone.utc)
[2025-09-13 20:12:00,046: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[4e447b2d-da80-41c2-930d-d23788cbca74]: Enqueuing check_scheduled_checks_should_run(table_id=62682, now=2025-09-13 20:12:00.023915+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 12, 0, 23915, tzinfo=datetime.timezone.utc)
[2025-09-13 20:12:00,049: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[4e447b2d-da80-41c2-930d-d23788cbca74]: Enqueuing check_scheduled_checks_should_run(table_id=62715, now=2025-09-13 20:12:00.023915+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 12, 0, 23915, tzinfo=datetime.timezone.utc)
[2025-09-13 20:12:00,052: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[4e447b2d-da80-41c2-930d-d23788cbca74]: Enqueuing check_scheduled_checks_should_run(table_id=62847, now=2025-09-13 20:12:00.023915+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 12, 0, 23915, tzinfo=datetime.timezone.utc)
[2025-09-13 20:12:00,055: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[4e447b2d-da80-41c2-930d-d23788cbca74]: Enqueuing check_scheduled_checks_should_run(table_id=62864, now=2025-09-13 20:12:00.023915+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 12, 0, 23915, tzinfo=datetime.timezone.utc)
[2025-09-13 20:12:00,058: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[4e447b2d-da80-41c2-930d-d23788cbca74]: Enqueuing check_scheduled_checks_should_run(table_id=62863, now=2025-09-13 20:12:00.023915+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 12, 0, 23915, tzinfo=datetime.timezone.utc)
[2025-09-13 20:12:00,062: INFO/SpawnPoolWorker-3] Task dquality.www.tasks.start_scheduled_checks[4e447b2d-da80-41c2-930d-d23788cbca74] succeeded in 0.03330577598535456s: None
[2025-09-13 20:12:00,067: INFO/MainProcess] Task dquality.www.tasks.schedule_cron_scheduled_quality_checks[ee4011cc-5de9-488e-ba5e-e0d774e090bc] received
[2025-09-13 20:12:00,083: INFO/SpawnPoolWorker-3] Task dquality.www.tasks.schedule_cron_scheduled_quality_checks[ee4011cc-5de9-488e-ba5e-e0d774e090bc] succeeded in 0.0144569149997551s: None
[2025-09-13 20:13:00,021: INFO/MainProcess] Task dquality.www.tasks.start_scheduled_checks[bbbfa901-3b41-4152-b489-0ad4ec5a9154] received
[2025-09-13 20:13:00,028: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[bbbfa901-3b41-4152-b489-0ad4ec5a9154]: start_scheduled_checks headers: {'enqueued_at': 1757794380.018163, 'sentry-trace': 'fa33f59e310b460a8fa39759f4ad376b-8c82079b4e031791', 'baggage': 'sentry-trace_id=fa33f59e310b460a8fa39759f4ad376b,sentry-environment=joe-eks,sentry-release=v0.239.0%20%283b7753923%29,sentry-public_key=b62ac698edbe489d88791f661654e8ef'}
[2025-09-13 20:13:00,028: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[bbbfa901-3b41-4152-b489-0ad4ec5a9154]: start_scheduled_checks executing (cron_time=datetime.datetime(2025, 9, 13, 20, 13, 0, 18163, tzinfo=datetime.timezone.utc), enqueued_time=datetime.datetime(2025, 9, 13, 20, 13, 0, 18163, tzinfo=datetime.timezone.utc))
[2025-09-13 20:13:00,033: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[bbbfa901-3b41-4152-b489-0ad4ec5a9154]: Enqueuing check_scheduled_checks_should_run(table_id=62621, now=2025-09-13 20:13:00.018163+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 13, 0, 18163, tzinfo=datetime.timezone.utc)
[2025-09-13 20:13:00,038: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[bbbfa901-3b41-4152-b489-0ad4ec5a9154]: Enqueuing check_scheduled_checks_should_run(table_id=62622, now=2025-09-13 20:13:00.018163+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 13, 0, 18163, tzinfo=datetime.timezone.utc)
[2025-09-13 20:13:00,041: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[bbbfa901-3b41-4152-b489-0ad4ec5a9154]: Enqueuing check_scheduled_checks_should_run(table_id=62649, now=2025-09-13 20:13:00.018163+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 13, 0, 18163, tzinfo=datetime.timezone.utc)
[2025-09-13 20:13:00,045: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[bbbfa901-3b41-4152-b489-0ad4ec5a9154]: Enqueuing check_scheduled_checks_should_run(table_id=62981, now=2025-09-13 20:13:00.018163+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 13, 0, 18163, tzinfo=datetime.timezone.utc)
[2025-09-13 20:13:00,048: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[bbbfa901-3b41-4152-b489-0ad4ec5a9154]: Enqueuing check_scheduled_checks_should_run(table_id=62682, now=2025-09-13 20:13:00.018163+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 13, 0, 18163, tzinfo=datetime.timezone.utc)
[2025-09-13 20:13:00,051: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[bbbfa901-3b41-4152-b489-0ad4ec5a9154]: Enqueuing check_scheduled_checks_should_run(table_id=62715, now=2025-09-13 20:13:00.018163+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 13, 0, 18163, tzinfo=datetime.timezone.utc)
[2025-09-13 20:13:00,054: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[bbbfa901-3b41-4152-b489-0ad4ec5a9154]: Enqueuing check_scheduled_checks_should_run(table_id=62847, now=2025-09-13 20:13:00.018163+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 13, 0, 18163, tzinfo=datetime.timezone.utc)
[2025-09-13 20:13:00,057: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[bbbfa901-3b41-4152-b489-0ad4ec5a9154]: Enqueuing check_scheduled_checks_should_run(table_id=62864, now=2025-09-13 20:13:00.018163+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 13, 0, 18163, tzinfo=datetime.timezone.utc)
[2025-09-13 20:13:00,060: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[bbbfa901-3b41-4152-b489-0ad4ec5a9154]: Enqueuing check_scheduled_checks_should_run(table_id=62863, now=2025-09-13 20:13:00.018163+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 13, 0, 18163, tzinfo=datetime.timezone.utc)
[2025-09-13 20:13:00,064: INFO/SpawnPoolWorker-3] Task dquality.www.tasks.start_scheduled_checks[bbbfa901-3b41-4152-b489-0ad4ec5a9154] succeeded in 0.04037706201779656s: None
[2025-09-13 20:13:00,070: INFO/MainProcess] Task dquality.www.tasks.schedule_cron_scheduled_quality_checks[b4298f5c-b5a6-486f-b4b9-09a0f9391939] received
[2025-09-13 20:13:00,088: INFO/SpawnPoolWorker-3] Task dquality.www.tasks.schedule_cron_scheduled_quality_checks[b4298f5c-b5a6-486f-b4b9-09a0f9391939] succeeded in 0.015463089977856725s: None
[2025-09-13 20:14:00,014: INFO/MainProcess] Task dquality.www.tasks.start_scheduled_checks[5692f7e1-605f-403c-ad76-2e332856d3f7] received
[2025-09-13 20:14:00,019: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[5692f7e1-605f-403c-ad76-2e332856d3f7]: start_scheduled_checks headers: {'enqueued_at': 1757794440.011577, 'sentry-trace': '122dced5499947df967fd9003d7bd122-9e91b2bc4b8405f3', 'baggage': 'sentry-trace_id=122dced5499947df967fd9003d7bd122,sentry-environment=joe-eks,sentry-release=v0.239.0%20%283b7753923%29,sentry-public_key=b62ac698edbe489d88791f661654e8ef'}
[2025-09-13 20:14:00,019: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[5692f7e1-605f-403c-ad76-2e332856d3f7]: start_scheduled_checks executing (cron_time=datetime.datetime(2025, 9, 13, 20, 14, 0, 11577, tzinfo=datetime.timezone.utc), enqueued_time=datetime.datetime(2025, 9, 13, 20, 14, 0, 11577, tzinfo=datetime.timezone.utc))
[2025-09-13 20:14:00,023: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[5692f7e1-605f-403c-ad76-2e332856d3f7]: Enqueuing check_scheduled_checks_should_run(table_id=62621, now=2025-09-13 20:14:00.011577+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 14, 0, 11577, tzinfo=datetime.timezone.utc)
[2025-09-13 20:14:00,026: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[5692f7e1-605f-403c-ad76-2e332856d3f7]: Enqueuing check_scheduled_checks_should_run(table_id=62622, now=2025-09-13 20:14:00.011577+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 14, 0, 11577, tzinfo=datetime.timezone.utc)
[2025-09-13 20:14:00,028: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[5692f7e1-605f-403c-ad76-2e332856d3f7]: Enqueuing check_scheduled_checks_should_run(table_id=62649, now=2025-09-13 20:14:00.011577+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 14, 0, 11577, tzinfo=datetime.timezone.utc)
[2025-09-13 20:14:00,030: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[5692f7e1-605f-403c-ad76-2e332856d3f7]: Enqueuing check_scheduled_checks_should_run(table_id=62981, now=2025-09-13 20:14:00.011577+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 14, 0, 11577, tzinfo=datetime.timezone.utc)
[2025-09-13 20:14:00,033: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[5692f7e1-605f-403c-ad76-2e332856d3f7]: Enqueuing check_scheduled_checks_should_run(table_id=62682, now=2025-09-13 20:14:00.011577+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 14, 0, 11577, tzinfo=datetime.timezone.utc)
[2025-09-13 20:14:00,035: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[5692f7e1-605f-403c-ad76-2e332856d3f7]: Enqueuing check_scheduled_checks_should_run(table_id=62715, now=2025-09-13 20:14:00.011577+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 14, 0, 11577, tzinfo=datetime.timezone.utc)
[2025-09-13 20:14:00,036: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[5692f7e1-605f-403c-ad76-2e332856d3f7]: Enqueuing check_scheduled_checks_should_run(table_id=62847, now=2025-09-13 20:14:00.011577+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 14, 0, 11577, tzinfo=datetime.timezone.utc)
[2025-09-13 20:14:00,038: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[5692f7e1-605f-403c-ad76-2e332856d3f7]: Enqueuing check_scheduled_checks_should_run(table_id=62864, now=2025-09-13 20:14:00.011577+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 14, 0, 11577, tzinfo=datetime.timezone.utc)
[2025-09-13 20:14:00,040: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[5692f7e1-605f-403c-ad76-2e332856d3f7]: Enqueuing check_scheduled_checks_should_run(table_id=62863, now=2025-09-13 20:14:00.011577+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 14, 0, 11577, tzinfo=datetime.timezone.utc)
[2025-09-13 20:14:00,043: INFO/SpawnPoolWorker-3] Task dquality.www.tasks.start_scheduled_checks[5692f7e1-605f-403c-ad76-2e332856d3f7] succeeded in 0.02670843299711123s: None
[2025-09-13 20:14:00,048: INFO/MainProcess] Task dquality.www.tasks.schedule_cron_scheduled_quality_checks[f94891df-b7e5-4db8-967b-5ec0e3ad1261] received
[2025-09-13 20:14:00,060: INFO/SpawnPoolWorker-3] Task dquality.www.tasks.schedule_cron_scheduled_quality_checks[f94891df-b7e5-4db8-967b-5ec0e3ad1261] succeeded in 0.01014690802549012s: None
[2025-09-13 20:15:00,015: INFO/MainProcess] Task dquality.www.tasks.start_scheduled_checks[a598f097-46a3-4104-b048-1353a751bac4] received
[2025-09-13 20:15:00,023: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[a598f097-46a3-4104-b048-1353a751bac4]: start_scheduled_checks headers: {'enqueued_at': 1757794500.012003, 'sentry-trace': '44ecaf0a0f01464080f99391ca674444-95a956c968a42e5b', 'baggage': 'sentry-trace_id=44ecaf0a0f01464080f99391ca674444,sentry-environment=joe-eks,sentry-release=v0.239.0%20%283b7753923%29,sentry-public_key=b62ac698edbe489d88791f661654e8ef'}
[2025-09-13 20:15:00,023: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[a598f097-46a3-4104-b048-1353a751bac4]: start_scheduled_checks executing (cron_time=datetime.datetime(2025, 9, 13, 20, 15, 0, 12003, tzinfo=datetime.timezone.utc), enqueued_time=datetime.datetime(2025, 9, 13, 20, 15, 0, 12003, tzinfo=datetime.timezone.utc))
[2025-09-13 20:15:00,034: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[a598f097-46a3-4104-b048-1353a751bac4]: Enqueuing check_scheduled_checks_should_run(table_id=62621, now=2025-09-13 20:15:00.012003+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 15, 0, 12003, tzinfo=datetime.timezone.utc)
[2025-09-13 20:15:00,038: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[a598f097-46a3-4104-b048-1353a751bac4]: Enqueuing check_scheduled_checks_should_run(table_id=62622, now=2025-09-13 20:15:00.012003+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 15, 0, 12003, tzinfo=datetime.timezone.utc)
[2025-09-13 20:15:00,042: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[a598f097-46a3-4104-b048-1353a751bac4]: Enqueuing check_scheduled_checks_should_run(table_id=62649, now=2025-09-13 20:15:00.012003+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 15, 0, 12003, tzinfo=datetime.timezone.utc)
[2025-09-13 20:15:00,045: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[a598f097-46a3-4104-b048-1353a751bac4]: Enqueuing check_scheduled_checks_should_run(table_id=62981, now=2025-09-13 20:15:00.012003+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 15, 0, 12003, tzinfo=datetime.timezone.utc)
[2025-09-13 20:15:00,048: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[a598f097-46a3-4104-b048-1353a751bac4]: Enqueuing check_scheduled_checks_should_run(table_id=62682, now=2025-09-13 20:15:00.012003+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 15, 0, 12003, tzinfo=datetime.timezone.utc)
[2025-09-13 20:15:00,051: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[a598f097-46a3-4104-b048-1353a751bac4]: Enqueuing check_scheduled_checks_should_run(table_id=62715, now=2025-09-13 20:15:00.012003+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 15, 0, 12003, tzinfo=datetime.timezone.utc)
[2025-09-13 20:15:00,054: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[a598f097-46a3-4104-b048-1353a751bac4]: Enqueuing check_scheduled_checks_should_run(table_id=62847, now=2025-09-13 20:15:00.012003+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 15, 0, 12003, tzinfo=datetime.timezone.utc)
[2025-09-13 20:15:00,058: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[a598f097-46a3-4104-b048-1353a751bac4]: Enqueuing check_scheduled_checks_should_run(table_id=62864, now=2025-09-13 20:15:00.012003+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 15, 0, 12003, tzinfo=datetime.timezone.utc)
[2025-09-13 20:15:00,061: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[a598f097-46a3-4104-b048-1353a751bac4]: Enqueuing check_scheduled_checks_should_run(table_id=62863, now=2025-09-13 20:15:00.012003+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 15, 0, 12003, tzinfo=datetime.timezone.utc)
[2025-09-13 20:15:00,065: INFO/SpawnPoolWorker-3] Task dquality.www.tasks.start_scheduled_checks[a598f097-46a3-4104-b048-1353a751bac4] succeeded in 0.0450591679837089s: None
[2025-09-13 20:15:00,139: INFO/MainProcess] Task dquality.www.tasks.schedule_cron_scheduled_quality_checks[463eee0d-b5b0-4319-ba3c-5d57688a3a7c] received
[2025-09-13 20:15:00,156: INFO/SpawnPoolWorker-3] Task dquality.www.tasks.schedule_cron_scheduled_quality_checks[463eee0d-b5b0-4319-ba3c-5d57688a3a7c] succeeded in 0.013320199999725446s: None
[2025-09-13 20:16:00,015: INFO/MainProcess] Task dquality.www.tasks.start_scheduled_checks[08159c83-8c41-4ead-88c6-0e08e9f2598c] received
[2025-09-13 20:16:00,022: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[08159c83-8c41-4ead-88c6-0e08e9f2598c]: start_scheduled_checks headers: {'enqueued_at': 1757794560.012452, 'sentry-trace': '89a419bc2b594b09b41c267b1b35c19e-87c94fe3e8b77840', 'baggage': 'sentry-trace_id=89a419bc2b594b09b41c267b1b35c19e,sentry-environment=joe-eks,sentry-release=v0.239.0%20%283b7753923%29,sentry-public_key=b62ac698edbe489d88791f661654e8ef'}
[2025-09-13 20:16:00,022: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[08159c83-8c41-4ead-88c6-0e08e9f2598c]: start_scheduled_checks executing (cron_time=datetime.datetime(2025, 9, 13, 20, 16, 0, 12452, tzinfo=datetime.timezone.utc), enqueued_time=datetime.datetime(2025, 9, 13, 20, 16, 0, 12452, tzinfo=datetime.timezone.utc))
[2025-09-13 20:16:00,027: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[08159c83-8c41-4ead-88c6-0e08e9f2598c]: Enqueuing check_scheduled_checks_should_run(table_id=62621, now=2025-09-13 20:16:00.012452+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 16, 0, 12452, tzinfo=datetime.timezone.utc)
[2025-09-13 20:16:00,030: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[08159c83-8c41-4ead-88c6-0e08e9f2598c]: Enqueuing check_scheduled_checks_should_run(table_id=62622, now=2025-09-13 20:16:00.012452+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 16, 0, 12452, tzinfo=datetime.timezone.utc)
[2025-09-13 20:16:00,033: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[08159c83-8c41-4ead-88c6-0e08e9f2598c]: Enqueuing check_scheduled_checks_should_run(table_id=62649, now=2025-09-13 20:16:00.012452+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 16, 0, 12452, tzinfo=datetime.timezone.utc)
[2025-09-13 20:16:00,036: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[08159c83-8c41-4ead-88c6-0e08e9f2598c]: Enqueuing check_scheduled_checks_should_run(table_id=62981, now=2025-09-13 20:16:00.012452+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 16, 0, 12452, tzinfo=datetime.timezone.utc)
[2025-09-13 20:16:00,040: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[08159c83-8c41-4ead-88c6-0e08e9f2598c]: Enqueuing check_scheduled_checks_should_run(table_id=62682, now=2025-09-13 20:16:00.012452+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 16, 0, 12452, tzinfo=datetime.timezone.utc)
[2025-09-13 20:16:00,043: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[08159c83-8c41-4ead-88c6-0e08e9f2598c]: Enqueuing check_scheduled_checks_should_run(table_id=62715, now=2025-09-13 20:16:00.012452+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 16, 0, 12452, tzinfo=datetime.timezone.utc)
[2025-09-13 20:16:00,046: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[08159c83-8c41-4ead-88c6-0e08e9f2598c]: Enqueuing check_scheduled_checks_should_run(table_id=62847, now=2025-09-13 20:16:00.012452+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 16, 0, 12452, tzinfo=datetime.timezone.utc)
[2025-09-13 20:16:00,049: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[08159c83-8c41-4ead-88c6-0e08e9f2598c]: Enqueuing check_scheduled_checks_should_run(table_id=62864, now=2025-09-13 20:16:00.012452+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 16, 0, 12452, tzinfo=datetime.timezone.utc)
[2025-09-13 20:16:00,051: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[08159c83-8c41-4ead-88c6-0e08e9f2598c]: Enqueuing check_scheduled_checks_should_run(table_id=62863, now=2025-09-13 20:16:00.012452+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 16, 0, 12452, tzinfo=datetime.timezone.utc)
[2025-09-13 20:16:00,055: INFO/SpawnPoolWorker-3] Task dquality.www.tasks.start_scheduled_checks[08159c83-8c41-4ead-88c6-0e08e9f2598c] succeeded in 0.036384967010235414s: None
[2025-09-13 20:16:00,062: INFO/MainProcess] Task dquality.www.tasks.schedule_cron_scheduled_quality_checks[411c1e3c-3011-429c-bfb3-c0ba124a7a2d] received
[2025-09-13 20:16:00,079: INFO/SpawnPoolWorker-3] Task dquality.www.tasks.schedule_cron_scheduled_quality_checks[411c1e3c-3011-429c-bfb3-c0ba124a7a2d] succeeded in 0.013041183003224432s: None
[2025-09-13 20:17:00,016: INFO/MainProcess] Task dquality.www.tasks.start_scheduled_checks[7340d65d-4fa5-4e18-8d2d-513b08a8ad8b] received
[2025-09-13 20:17:00,032: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[7340d65d-4fa5-4e18-8d2d-513b08a8ad8b]: start_scheduled_checks headers: {'enqueued_at': 1757794620.012534, 'sentry-trace': 'ab317c6a818c4694bb733f3a0d6fafc2-878d3829c6024126', 'baggage': 'sentry-trace_id=ab317c6a818c4694bb733f3a0d6fafc2,sentry-environment=joe-eks,sentry-release=v0.239.0%20%283b7753923%29,sentry-public_key=b62ac698edbe489d88791f661654e8ef'}
[2025-09-13 20:17:00,033: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[7340d65d-4fa5-4e18-8d2d-513b08a8ad8b]: start_scheduled_checks executing (cron_time=datetime.datetime(2025, 9, 13, 20, 17, 0, 12534, tzinfo=datetime.timezone.utc), enqueued_time=datetime.datetime(2025, 9, 13, 20, 17, 0, 12534, tzinfo=datetime.timezone.utc))
[2025-09-13 20:17:00,038: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[7340d65d-4fa5-4e18-8d2d-513b08a8ad8b]: Enqueuing check_scheduled_checks_should_run(table_id=62621, now=2025-09-13 20:17:00.012534+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 17, 0, 12534, tzinfo=datetime.timezone.utc)
[2025-09-13 20:17:00,042: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[7340d65d-4fa5-4e18-8d2d-513b08a8ad8b]: Enqueuing check_scheduled_checks_should_run(table_id=62622, now=2025-09-13 20:17:00.012534+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 17, 0, 12534, tzinfo=datetime.timezone.utc)
[2025-09-13 20:17:00,046: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[7340d65d-4fa5-4e18-8d2d-513b08a8ad8b]: Enqueuing check_scheduled_checks_should_run(table_id=62649, now=2025-09-13 20:17:00.012534+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 17, 0, 12534, tzinfo=datetime.timezone.utc)
[2025-09-13 20:17:00,050: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[7340d65d-4fa5-4e18-8d2d-513b08a8ad8b]: Enqueuing check_scheduled_checks_should_run(table_id=62981, now=2025-09-13 20:17:00.012534+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 17, 0, 12534, tzinfo=datetime.timezone.utc)
[2025-09-13 20:17:00,053: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[7340d65d-4fa5-4e18-8d2d-513b08a8ad8b]: Enqueuing check_scheduled_checks_should_run(table_id=62682, now=2025-09-13 20:17:00.012534+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 17, 0, 12534, tzinfo=datetime.timezone.utc)
[2025-09-13 20:17:00,056: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[7340d65d-4fa5-4e18-8d2d-513b08a8ad8b]: Enqueuing check_scheduled_checks_should_run(table_id=62715, now=2025-09-13 20:17:00.012534+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 17, 0, 12534, tzinfo=datetime.timezone.utc)
[2025-09-13 20:17:00,059: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[7340d65d-4fa5-4e18-8d2d-513b08a8ad8b]: Enqueuing check_scheduled_checks_should_run(table_id=62847, now=2025-09-13 20:17:00.012534+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 17, 0, 12534, tzinfo=datetime.timezone.utc)
[2025-09-13 20:17:00,063: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[7340d65d-4fa5-4e18-8d2d-513b08a8ad8b]: Enqueuing check_scheduled_checks_should_run(table_id=62864, now=2025-09-13 20:17:00.012534+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 17, 0, 12534, tzinfo=datetime.timezone.utc)
[2025-09-13 20:17:00,066: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[7340d65d-4fa5-4e18-8d2d-513b08a8ad8b]: Enqueuing check_scheduled_checks_should_run(table_id=62863, now=2025-09-13 20:17:00.012534+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 17, 0, 12534, tzinfo=datetime.timezone.utc)
[2025-09-13 20:17:00,070: INFO/SpawnPoolWorker-3] Task dquality.www.tasks.start_scheduled_checks[7340d65d-4fa5-4e18-8d2d-513b08a8ad8b] succeeded in 0.0491444889921695s: None
[2025-09-13 20:17:00,077: INFO/MainProcess] Task dquality.www.tasks.schedule_cron_scheduled_quality_checks[af86781e-bda7-4f8a-9107-140c737bb711] received
[2025-09-13 20:17:00,093: INFO/SpawnPoolWorker-3] Task dquality.www.tasks.schedule_cron_scheduled_quality_checks[af86781e-bda7-4f8a-9107-140c737bb711] succeeded in 0.014643054018961266s: None
[2025-09-13 20:18:00,023: INFO/MainProcess] Task dquality.www.tasks.start_scheduled_checks[d4941e9f-bc92-41ef-b090-93c891cd7ecd] received
[2025-09-13 20:18:00,042: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[d4941e9f-bc92-41ef-b090-93c891cd7ecd]: start_scheduled_checks headers: {'enqueued_at': 1757794680.013243, 'sentry-trace': 'e33c10038a1340e59d82e5a672b17b6f-84f0f099f54d1885', 'baggage': 'sentry-trace_id=e33c10038a1340e59d82e5a672b17b6f,sentry-environment=joe-eks,sentry-release=v0.239.0%20%283b7753923%29,sentry-public_key=b62ac698edbe489d88791f661654e8ef'}
[2025-09-13 20:18:00,043: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[d4941e9f-bc92-41ef-b090-93c891cd7ecd]: start_scheduled_checks executing (cron_time=datetime.datetime(2025, 9, 13, 20, 18, 0, 13243, tzinfo=datetime.timezone.utc), enqueued_time=datetime.datetime(2025, 9, 13, 20, 18, 0, 13243, tzinfo=datetime.timezone.utc))
[2025-09-13 20:18:00,053: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[d4941e9f-bc92-41ef-b090-93c891cd7ecd]: Enqueuing check_scheduled_checks_should_run(table_id=62621, now=2025-09-13 20:18:00.013243+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 18, 0, 13243, tzinfo=datetime.timezone.utc)
[2025-09-13 20:18:00,085: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[d4941e9f-bc92-41ef-b090-93c891cd7ecd]: Enqueuing check_scheduled_checks_should_run(table_id=62622, now=2025-09-13 20:18:00.013243+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 18, 0, 13243, tzinfo=datetime.timezone.utc)
[2025-09-13 20:18:00,088: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[d4941e9f-bc92-41ef-b090-93c891cd7ecd]: Enqueuing check_scheduled_checks_should_run(table_id=62649, now=2025-09-13 20:18:00.013243+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 18, 0, 13243, tzinfo=datetime.timezone.utc)
[2025-09-13 20:18:00,091: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[d4941e9f-bc92-41ef-b090-93c891cd7ecd]: Enqueuing check_scheduled_checks_should_run(table_id=62981, now=2025-09-13 20:18:00.013243+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 18, 0, 13243, tzinfo=datetime.timezone.utc)
[2025-09-13 20:18:00,094: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[d4941e9f-bc92-41ef-b090-93c891cd7ecd]: Enqueuing check_scheduled_checks_should_run(table_id=62682, now=2025-09-13 20:18:00.013243+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 18, 0, 13243, tzinfo=datetime.timezone.utc)
[2025-09-13 20:18:00,097: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[d4941e9f-bc92-41ef-b090-93c891cd7ecd]: Enqueuing check_scheduled_checks_should_run(table_id=62715, now=2025-09-13 20:18:00.013243+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 18, 0, 13243, tzinfo=datetime.timezone.utc)
[2025-09-13 20:18:00,101: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[d4941e9f-bc92-41ef-b090-93c891cd7ecd]: Enqueuing check_scheduled_checks_should_run(table_id=62847, now=2025-09-13 20:18:00.013243+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 18, 0, 13243, tzinfo=datetime.timezone.utc)
[2025-09-13 20:18:00,104: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[d4941e9f-bc92-41ef-b090-93c891cd7ecd]: Enqueuing check_scheduled_checks_should_run(table_id=62864, now=2025-09-13 20:18:00.013243+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 18, 0, 13243, tzinfo=datetime.timezone.utc)
[2025-09-13 20:18:00,107: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[d4941e9f-bc92-41ef-b090-93c891cd7ecd]: Enqueuing check_scheduled_checks_should_run(table_id=62863, now=2025-09-13 20:18:00.013243+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 18, 0, 13243, tzinfo=datetime.timezone.utc)
[2025-09-13 20:18:00,111: INFO/SpawnPoolWorker-3] Task dquality.www.tasks.start_scheduled_checks[d4941e9f-bc92-41ef-b090-93c891cd7ecd] succeeded in 0.07820560500840656s: None
[2025-09-13 20:18:00,117: INFO/MainProcess] Task dquality.www.tasks.schedule_cron_scheduled_quality_checks[1d4b6b1a-7c52-4efb-9478-e50a0a23e936] received
[2025-09-13 20:18:00,141: INFO/SpawnPoolWorker-3] Task dquality.www.tasks.schedule_cron_scheduled_quality_checks[1d4b6b1a-7c52-4efb-9478-e50a0a23e936] succeeded in 0.021974814997520298s: None
[2025-09-13 20:19:00,045: INFO/MainProcess] Task dquality.www.tasks.start_scheduled_checks[596889d1-2918-47d0-88c7-c6a0c62fb99a] received
[2025-09-13 20:19:00,051: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[596889d1-2918-47d0-88c7-c6a0c62fb99a]: start_scheduled_checks headers: {'enqueued_at': 1757794740.042924, 'sentry-trace': '1f5d342b58134cdf97abd9a3c2d34ace-8fd84075b4abf3e9', 'baggage': 'sentry-trace_id=1f5d342b58134cdf97abd9a3c2d34ace,sentry-environment=joe-eks,sentry-release=v0.239.0%20%283b7753923%29,sentry-public_key=b62ac698edbe489d88791f661654e8ef'}
[2025-09-13 20:19:00,051: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[596889d1-2918-47d0-88c7-c6a0c62fb99a]: start_scheduled_checks executing (cron_time=datetime.datetime(2025, 9, 13, 20, 19, 0, 42924, tzinfo=datetime.timezone.utc), enqueued_time=datetime.datetime(2025, 9, 13, 20, 19, 0, 42924, tzinfo=datetime.timezone.utc))
[2025-09-13 20:19:00,078: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[596889d1-2918-47d0-88c7-c6a0c62fb99a]: Enqueuing check_scheduled_checks_should_run(table_id=62621, now=2025-09-13 20:19:00.042924+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 19, 0, 42924, tzinfo=datetime.timezone.utc)
[2025-09-13 20:19:00,083: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[596889d1-2918-47d0-88c7-c6a0c62fb99a]: Enqueuing check_scheduled_checks_should_run(table_id=62622, now=2025-09-13 20:19:00.042924+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 19, 0, 42924, tzinfo=datetime.timezone.utc)
[2025-09-13 20:19:00,086: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[596889d1-2918-47d0-88c7-c6a0c62fb99a]: Enqueuing check_scheduled_checks_should_run(table_id=62649, now=2025-09-13 20:19:00.042924+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 19, 0, 42924, tzinfo=datetime.timezone.utc)
[2025-09-13 20:19:00,089: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[596889d1-2918-47d0-88c7-c6a0c62fb99a]: Enqueuing check_scheduled_checks_should_run(table_id=62981, now=2025-09-13 20:19:00.042924+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 19, 0, 42924, tzinfo=datetime.timezone.utc)
[2025-09-13 20:19:00,092: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[596889d1-2918-47d0-88c7-c6a0c62fb99a]: Enqueuing check_scheduled_checks_should_run(table_id=62682, now=2025-09-13 20:19:00.042924+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 19, 0, 42924, tzinfo=datetime.timezone.utc)
[2025-09-13 20:19:00,095: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[596889d1-2918-47d0-88c7-c6a0c62fb99a]: Enqueuing check_scheduled_checks_should_run(table_id=62715, now=2025-09-13 20:19:00.042924+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 19, 0, 42924, tzinfo=datetime.timezone.utc)
[2025-09-13 20:19:00,098: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[596889d1-2918-47d0-88c7-c6a0c62fb99a]: Enqueuing check_scheduled_checks_should_run(table_id=62847, now=2025-09-13 20:19:00.042924+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 19, 0, 42924, tzinfo=datetime.timezone.utc)
[2025-09-13 20:19:00,102: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[596889d1-2918-47d0-88c7-c6a0c62fb99a]: Enqueuing check_scheduled_checks_should_run(table_id=62864, now=2025-09-13 20:19:00.042924+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 19, 0, 42924, tzinfo=datetime.timezone.utc)
[2025-09-13 20:19:00,105: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[596889d1-2918-47d0-88c7-c6a0c62fb99a]: Enqueuing check_scheduled_checks_should_run(table_id=62863, now=2025-09-13 20:19:00.042924+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 19, 0, 42924, tzinfo=datetime.timezone.utc)
[2025-09-13 20:19:00,108: INFO/SpawnPoolWorker-3] Task dquality.www.tasks.start_scheduled_checks[596889d1-2918-47d0-88c7-c6a0c62fb99a] succeeded in 0.061262984992936254s: None
[2025-09-13 20:19:00,136: INFO/MainProcess] Task dquality.www.tasks.schedule_cron_scheduled_quality_checks[a8fe8477-c845-4782-a49b-90d8a1fd8b84] received
[2025-09-13 20:19:00,152: INFO/SpawnPoolWorker-3] Task dquality.www.tasks.schedule_cron_scheduled_quality_checks[a8fe8477-c845-4782-a49b-90d8a1fd8b84] succeeded in 0.013666187995113432s: None
[2025-09-13 20:20:00,032: INFO/MainProcess] Task dquality.www.tasks.start_scheduled_checks[4e0780a8-6e1c-4b2c-b273-332266bd1ec9] received
[2025-09-13 20:20:00,041: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[4e0780a8-6e1c-4b2c-b273-332266bd1ec9]: start_scheduled_checks headers: {'enqueued_at': 1757794800.028368, 'sentry-trace': '5f16a3f43f014d289541a2885ef13e87-8bdf5513167714f6', 'baggage': 'sentry-trace_id=5f16a3f43f014d289541a2885ef13e87,sentry-environment=joe-eks,sentry-release=v0.239.0%20%283b7753923%29,sentry-public_key=b62ac698edbe489d88791f661654e8ef'}
[2025-09-13 20:20:00,041: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[4e0780a8-6e1c-4b2c-b273-332266bd1ec9]: start_scheduled_checks executing (cron_time=datetime.datetime(2025, 9, 13, 20, 20, 0, 28368, tzinfo=datetime.timezone.utc), enqueued_time=datetime.datetime(2025, 9, 13, 20, 20, 0, 28368, tzinfo=datetime.timezone.utc))
[2025-09-13 20:20:00,047: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[4e0780a8-6e1c-4b2c-b273-332266bd1ec9]: Enqueuing check_scheduled_checks_should_run(table_id=62621, now=2025-09-13 20:20:00.028368+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 20, 0, 28368, tzinfo=datetime.timezone.utc)
[2025-09-13 20:20:00,051: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[4e0780a8-6e1c-4b2c-b273-332266bd1ec9]: Enqueuing check_scheduled_checks_should_run(table_id=62622, now=2025-09-13 20:20:00.028368+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 20, 0, 28368, tzinfo=datetime.timezone.utc)
[2025-09-13 20:20:00,055: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[4e0780a8-6e1c-4b2c-b273-332266bd1ec9]: Enqueuing check_scheduled_checks_should_run(table_id=62649, now=2025-09-13 20:20:00.028368+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 20, 0, 28368, tzinfo=datetime.timezone.utc)
[2025-09-13 20:20:00,058: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[4e0780a8-6e1c-4b2c-b273-332266bd1ec9]: Enqueuing check_scheduled_checks_should_run(table_id=62981, now=2025-09-13 20:20:00.028368+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 20, 0, 28368, tzinfo=datetime.timezone.utc)
[2025-09-13 20:20:00,061: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[4e0780a8-6e1c-4b2c-b273-332266bd1ec9]: Enqueuing check_scheduled_checks_should_run(table_id=62682, now=2025-09-13 20:20:00.028368+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 20, 0, 28368, tzinfo=datetime.timezone.utc)
[2025-09-13 20:20:00,065: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[4e0780a8-6e1c-4b2c-b273-332266bd1ec9]: Enqueuing check_scheduled_checks_should_run(table_id=62715, now=2025-09-13 20:20:00.028368+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 20, 0, 28368, tzinfo=datetime.timezone.utc)
[2025-09-13 20:20:00,068: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[4e0780a8-6e1c-4b2c-b273-332266bd1ec9]: Enqueuing check_scheduled_checks_should_run(table_id=62847, now=2025-09-13 20:20:00.028368+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 20, 0, 28368, tzinfo=datetime.timezone.utc)
[2025-09-13 20:20:00,071: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[4e0780a8-6e1c-4b2c-b273-332266bd1ec9]: Enqueuing check_scheduled_checks_should_run(table_id=62864, now=2025-09-13 20:20:00.028368+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 20, 0, 28368, tzinfo=datetime.timezone.utc)
[2025-09-13 20:20:00,074: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[4e0780a8-6e1c-4b2c-b273-332266bd1ec9]: Enqueuing check_scheduled_checks_should_run(table_id=62863, now=2025-09-13 20:20:00.028368+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 20, 0, 28368, tzinfo=datetime.timezone.utc)
[2025-09-13 20:20:00,078: INFO/SpawnPoolWorker-3] Task dquality.www.tasks.start_scheduled_checks[4e0780a8-6e1c-4b2c-b273-332266bd1ec9] succeeded in 0.04209850399638526s: None
[2025-09-13 20:20:00,085: INFO/MainProcess] Task dquality.www.tasks.schedule_cron_scheduled_quality_checks[aa6802c7-624d-4efe-8d6a-1fee8389fc0d] received
[2025-09-13 20:20:00,156: INFO/SpawnPoolWorker-3] Task dquality.www.tasks.schedule_cron_scheduled_quality_checks[aa6802c7-624d-4efe-8d6a-1fee8389fc0d] succeeded in 0.06822279701009393s: None
[2025-09-13 20:21:00,015: INFO/MainProcess] Task dquality.www.tasks.start_scheduled_checks[483a44dd-c211-45c4-8f7b-093b4650ecbd] received
[2025-09-13 20:21:00,030: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[483a44dd-c211-45c4-8f7b-093b4650ecbd]: start_scheduled_checks headers: {'enqueued_at': 1757794860.011995, 'sentry-trace': 'aba3a7ae336c427faed7f439f39c8ecf-86a38c821654685d', 'baggage': 'sentry-trace_id=aba3a7ae336c427faed7f439f39c8ecf,sentry-environment=joe-eks,sentry-release=v0.239.0%20%283b7753923%29,sentry-public_key=b62ac698edbe489d88791f661654e8ef'}
[2025-09-13 20:21:00,030: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[483a44dd-c211-45c4-8f7b-093b4650ecbd]: start_scheduled_checks executing (cron_time=datetime.datetime(2025, 9, 13, 20, 21, 0, 11995, tzinfo=datetime.timezone.utc), enqueued_time=datetime.datetime(2025, 9, 13, 20, 21, 0, 11995, tzinfo=datetime.timezone.utc))
[2025-09-13 20:21:00,035: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[483a44dd-c211-45c4-8f7b-093b4650ecbd]: Enqueuing check_scheduled_checks_should_run(table_id=62621, now=2025-09-13 20:21:00.011995+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 21, 0, 11995, tzinfo=datetime.timezone.utc)
[2025-09-13 20:21:00,039: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[483a44dd-c211-45c4-8f7b-093b4650ecbd]: Enqueuing check_scheduled_checks_should_run(table_id=62622, now=2025-09-13 20:21:00.011995+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 21, 0, 11995, tzinfo=datetime.timezone.utc)
[2025-09-13 20:21:00,043: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[483a44dd-c211-45c4-8f7b-093b4650ecbd]: Enqueuing check_scheduled_checks_should_run(table_id=62649, now=2025-09-13 20:21:00.011995+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 21, 0, 11995, tzinfo=datetime.timezone.utc)
[2025-09-13 20:21:00,046: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[483a44dd-c211-45c4-8f7b-093b4650ecbd]: Enqueuing check_scheduled_checks_should_run(table_id=62981, now=2025-09-13 20:21:00.011995+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 21, 0, 11995, tzinfo=datetime.timezone.utc)
[2025-09-13 20:21:00,049: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[483a44dd-c211-45c4-8f7b-093b4650ecbd]: Enqueuing check_scheduled_checks_should_run(table_id=62682, now=2025-09-13 20:21:00.011995+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 21, 0, 11995, tzinfo=datetime.timezone.utc)
[2025-09-13 20:21:00,052: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[483a44dd-c211-45c4-8f7b-093b4650ecbd]: Enqueuing check_scheduled_checks_should_run(table_id=62715, now=2025-09-13 20:21:00.011995+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 21, 0, 11995, tzinfo=datetime.timezone.utc)
[2025-09-13 20:21:00,055: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[483a44dd-c211-45c4-8f7b-093b4650ecbd]: Enqueuing check_scheduled_checks_should_run(table_id=62847, now=2025-09-13 20:21:00.011995+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 21, 0, 11995, tzinfo=datetime.timezone.utc)
[2025-09-13 20:21:00,058: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[483a44dd-c211-45c4-8f7b-093b4650ecbd]: Enqueuing check_scheduled_checks_should_run(table_id=62864, now=2025-09-13 20:21:00.011995+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 21, 0, 11995, tzinfo=datetime.timezone.utc)
[2025-09-13 20:21:00,061: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[483a44dd-c211-45c4-8f7b-093b4650ecbd]: Enqueuing check_scheduled_checks_should_run(table_id=62863, now=2025-09-13 20:21:00.011995+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 21, 0, 11995, tzinfo=datetime.timezone.utc)
[2025-09-13 20:21:00,065: INFO/SpawnPoolWorker-3] Task dquality.www.tasks.start_scheduled_checks[483a44dd-c211-45c4-8f7b-093b4650ecbd] succeeded in 0.04572541901143268s: None
[2025-09-13 20:21:00,077: INFO/MainProcess] Task dquality.www.tasks.schedule_cron_scheduled_quality_checks[39dd89c4-8f3a-45f9-a6f8-284e9a67a50c] received
[2025-09-13 20:21:00,095: INFO/SpawnPoolWorker-3] Task dquality.www.tasks.schedule_cron_scheduled_quality_checks[39dd89c4-8f3a-45f9-a6f8-284e9a67a50c] succeeded in 0.01612364497850649s: None
[2025-09-13 20:22:00,030: INFO/MainProcess] Task dquality.www.tasks.start_scheduled_checks[a2a60cec-1b1d-4bb0-bc10-31f18dc075e3] received
[2025-09-13 20:22:00,039: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[a2a60cec-1b1d-4bb0-bc10-31f18dc075e3]: start_scheduled_checks headers: {'enqueued_at': 1757794920.026609, 'sentry-trace': 'ee90fcd75683400a8278edb5c7dfbc96-acab0c0aed4800df', 'baggage': 'sentry-trace_id=ee90fcd75683400a8278edb5c7dfbc96,sentry-environment=joe-eks,sentry-release=v0.239.0%20%283b7753923%29,sentry-public_key=b62ac698edbe489d88791f661654e8ef'}
[2025-09-13 20:22:00,039: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[a2a60cec-1b1d-4bb0-bc10-31f18dc075e3]: start_scheduled_checks executing (cron_time=datetime.datetime(2025, 9, 13, 20, 22, 0, 26609, tzinfo=datetime.timezone.utc), enqueued_time=datetime.datetime(2025, 9, 13, 20, 22, 0, 26609, tzinfo=datetime.timezone.utc))
[2025-09-13 20:22:00,044: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[a2a60cec-1b1d-4bb0-bc10-31f18dc075e3]: Enqueuing check_scheduled_checks_should_run(table_id=62621, now=2025-09-13 20:22:00.026609+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 22, 0, 26609, tzinfo=datetime.timezone.utc)
[2025-09-13 20:22:00,047: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[a2a60cec-1b1d-4bb0-bc10-31f18dc075e3]: Enqueuing check_scheduled_checks_should_run(table_id=62622, now=2025-09-13 20:22:00.026609+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 22, 0, 26609, tzinfo=datetime.timezone.utc)
[2025-09-13 20:22:00,050: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[a2a60cec-1b1d-4bb0-bc10-31f18dc075e3]: Enqueuing check_scheduled_checks_should_run(table_id=62649, now=2025-09-13 20:22:00.026609+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 22, 0, 26609, tzinfo=datetime.timezone.utc)
[2025-09-13 20:22:00,054: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[a2a60cec-1b1d-4bb0-bc10-31f18dc075e3]: Enqueuing check_scheduled_checks_should_run(table_id=62981, now=2025-09-13 20:22:00.026609+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 22, 0, 26609, tzinfo=datetime.timezone.utc)
[2025-09-13 20:22:00,059: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[a2a60cec-1b1d-4bb0-bc10-31f18dc075e3]: Enqueuing check_scheduled_checks_should_run(table_id=62682, now=2025-09-13 20:22:00.026609+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 22, 0, 26609, tzinfo=datetime.timezone.utc)
[2025-09-13 20:22:00,062: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[a2a60cec-1b1d-4bb0-bc10-31f18dc075e3]: Enqueuing check_scheduled_checks_should_run(table_id=62715, now=2025-09-13 20:22:00.026609+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 22, 0, 26609, tzinfo=datetime.timezone.utc)
[2025-09-13 20:22:00,065: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[a2a60cec-1b1d-4bb0-bc10-31f18dc075e3]: Enqueuing check_scheduled_checks_should_run(table_id=62847, now=2025-09-13 20:22:00.026609+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 22, 0, 26609, tzinfo=datetime.timezone.utc)
[2025-09-13 20:22:00,068: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[a2a60cec-1b1d-4bb0-bc10-31f18dc075e3]: Enqueuing check_scheduled_checks_should_run(table_id=62864, now=2025-09-13 20:22:00.026609+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 22, 0, 26609, tzinfo=datetime.timezone.utc)
[2025-09-13 20:22:00,071: INFO/SpawnPoolWorker-3] dquality.www.tasks.start_scheduled_checks[a2a60cec-1b1d-4bb0-bc10-31f18dc075e3]: Enqueuing check_scheduled_checks_should_run(table_id=62863, now=2025-09-13 20:22:00.026609+00:00) enqueued_time=datetime.datetime(2025, 9, 13, 20, 22, 0, 26609, tzinfo=datetime.timezone.utc)
[2025-09-13 20:22:00,075: INFO/SpawnPoolWorker-3] Task dquality.www.tasks.start_scheduled_checks[a2a60cec-1b1d-4bb0-bc10-31f18dc075e3] succeeded in 0.04100223697605543s: None
[2025-09-13 20:22:00,093: INFO/MainProcess] Task dquality.www.tasks.schedule_cron_scheduled_quality_checks[51ffb345-eee8-4598-92b1-32ac2dc0b9ae] received
[2025-09-13 20:22:00,146: INFO/SpawnPoolWorker-3] Task dquality.www.tasks.schedule_cron_scheduled_quality_checks[51ffb345-eee8-4598-92b1-32ac2dc0b9ae] succeeded in 0.051448376005282626s: None
