2025-09-13 20:22:18.900  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-housekeeper: Index time: 2025-09-13 20:22:18.869128+00:00
2025-09-13 20:22:18.967  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m66[39m => Begin init_client
2025-09-13 20:22:18.972  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m66[39m =>   Retrieving credentials session_provider=<dquality.utils.aws.DefaultSessionProvider object at 0x7f963b4e72c0> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:18.985  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m66[39m => Attempting to initialize S3 client with Session(region_name='us-west-2')
2025-09-13 20:22:18.987  [34mINFO    [39m [36mbotocore.credentials[39m:[36m1147[39m => Found credentials in environment variables.
2025-09-13 20:22:19.073  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m66[39m => Successfully initialized S3 client with Session(region_name='us-west-2') self.bucket_region='us-west-1' self.endpoint_url=None config=<botocore.config.Config object at 0x7f963b521010>
2025-09-13 20:22:19.073  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m66[39m => Begin list_objects_v2 list_objects_params={'Bucket': 'jwimmer-anomalo-20240520024034484800000001', 'Prefix': 'org-8a87dbb2-5419-4f78-99c4-d3bc80b29dc1/fo/file-events/delta', 'MaxKeys': 1}
2025-09-13 20:22:19.268  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m66[39m => Failed to initialize Session(region_name='us-west-2') (ClientError: An error occurred (AccessDenied) when calling the ListObjectsV2 operation: User: arn:aws:iam::580663733917:user/anomalo-deploy-joe-test-1 is not authorized to perform: s3:ListBucket on resource: "arn:aws:s3:::jwimmer-anomalo-20240520024034484800000001" because no identity-based policy allows the s3:ListBucket action)
2025-09-13 20:22:19.270  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m66[39m =>   Retrieving credentials session_provider=<dquality.utils.aws.ProfileSessionProvider object at 0x7f963b4e7b00> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:19.277  [35mWARNING [39m [36mdquality.utils.aws[39m:[36m66[39m =>   Failed to get credentials from ProfileSessionProvider (ProfileNotFound: The config profile (default) could not be found)
2025-09-13 20:22:19.278  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m66[39m =>   Retrieving credentials session_provider=<dquality.utils.aws.WebIdentitySessionProvider object at 0x7f963b4e7a10> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:19.285  [34mINFO    [39m [36mbotocore.credentials[39m:[36m1147[39m => Found credentials in environment variables.
2025-09-13 20:22:19.387  [35mWARNING [39m [36mdquality.utils.aws[39m:[36m66[39m =>   Failed to get credentials from WebIdentitySessionProvider (ClientError: An error occurred (AccessDenied) when calling the AssumeRoleWithWebIdentity operation: Not authorized to perform sts:AssumeRoleWithWebIdentity)
2025-09-13 20:22:19.389  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m66[39m =>   Retrieving credentials session_provider=<dquality.utils.aws.InstanceMetadataSessionProvider object at 0x7f963b4e5fa0> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:19.394  [34mINFO    [39m [36mbotocore.credentials[39m:[36m1075[39m => Found credentials from IAM Role: Karpenter-jwimmer-20240519211754856700000007
2025-09-13 20:22:19.401  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m66[39m => Attempting to initialize S3 client with Session(region_name='us-west-2')
2025-09-13 20:22:19.454  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m66[39m => Successfully initialized S3 client with Session(region_name='us-west-2') self.bucket_region='us-west-1' self.endpoint_url=None config=<botocore.config.Config object at 0x7f963b520b60>
2025-09-13 20:22:19.454  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m66[39m => Begin list_objects_v2 list_objects_params={'Bucket': 'jwimmer-anomalo-20240520024034484800000001', 'Prefix': 'org-8a87dbb2-5419-4f78-99c4-d3bc80b29dc1/fo/file-events/delta', 'MaxKeys': 1}
2025-09-13 20:22:19.501  [31mERROR   [39m [36msite_apps.controllers[39m:[36m382[39m => Could not acquire lock; will retry
2025-09-13 20:22:19.617  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m66[39m => Failed to initialize Session(region_name='us-west-2') (ClientError: An error occurred (AccessDenied) when calling the ListObjectsV2 operation: User: arn:aws:sts::774922483191:assumed-role/Karpenter-jwimmer-20240519211754856700000007/i-0c6a4ff958c67d303 is not authorized to perform: s3:ListBucket on resource: "arn:aws:s3:::jwimmer-anomalo-20240520024034484800000001" because no identity-based policy allows the s3:ListBucket action)
2025-09-13 20:22:19.620  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m66[39m =>   Retrieving credentials session_provider=<dquality.utils.aws.ContainerSessionProvider object at 0x7f963b4695b0> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:19.620  [35mWARNING [39m [36mdquality.utils.aws[39m:[36m66[39m =>   Failed to get credentials from ContainerSessionProvider (AttributeError: 'NoneType' object has no attribute 'access_key')
2025-09-13 20:22:19.872  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-housekeeper: Stopping gracefully
2025-09-13 20:22:19.872  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-housekeeper: Stopping forcefully
2025-09-13 20:22:19.974  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m148[39m => table-observability-and-pulse-qcr-deleter could not acquire lock; will retry
2025-09-13 20:22:19.975  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m136[39m => table-observability-and-pulse-qcr-deleter is enabled. Waiting for lock: 14349012
2025-09-13 20:22:20.092  [35mWARNING [39m [36mpy.warnings[39m:[36m112[39m =>         /usr/local/lib/python3.12/site-packages/django/db/backends/utils.py:98: RuntimeWarning: Accessing the database during app initialization is discouraged. To fix this warning, avoid executing queries in AppConfig.ready() or when your app modules are imported.
  warnings.warn(self.APPS_NOT_READY_WARNING_MSG, category=RuntimeWarning)

2025-09-13 20:22:20.370  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m148[39m => check-run-event-cleanup could not acquire lock; will retry
2025-09-13 20:22:20.370  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m136[39m => check-run-event-cleanup is enabled. Waiting for lock: 35677490
2025-09-13 20:22:20.427  [35mWARNING [39m [36mpy.warnings[39m:[36m112[39m =>         /usr/local/lib/python3.12/site-packages/django/db/backends/utils.py:98: RuntimeWarning: Accessing the database during app initialization is discouraged. To fix this warning, avoid executing queries in AppConfig.ready() or when your app modules are imported.
  warnings.warn(self.APPS_NOT_READY_WARNING_MSG, category=RuntimeWarning)

2025-09-13 20:22:20.428  [34mINFO    [39m [36manomalo.diagnostics[39m:[36m197[39m => {"timestamp":1757794940428491356,"attributes":{"target_name":"joe-test-1","deployment_url":"https://joe-anomalo.sandbox.anomalo.com/","component_name":"check-run-projector"},"body":{"event_name":"controller_heartbeat","timestamp":1757794940428481381,"attributes":{"target_name":"joe-test-1","deployment_url":"https://joe-anomalo.sandbox.anomalo.com/","component_name":"check-run-projector"},"source":{"name":"check-run-projector","instance":{"id":"joe-test-1"},"namespace":"controller","version":"v0.239.0"},"hash":"759319ac"},"source":{"name":"check-run-projector","instance":{"id":"joe-test-1"},"namespace":"controller","version":"v0.239.0"},"event_name":"controller_heartbeat"}
2025-09-13 20:22:20.453  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m136[39m => check-run-projector is enabled. Waiting for lock: 15151594
2025-09-13 20:22:20.454  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => check-run-projector: Sleeping 4.971132
2025-09-13 20:22:20.601  [34mINFO    [39m [36msite_apps.controllers[39m:[36m188[39m => Running file-event-writer locally as pid 948113
2025-09-13 20:22:20.601  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-writer: Initialize with start time 2025-09-13 20:22:20.601261+00:00
2025-09-13 20:22:20.601  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-writer: Started
2025-09-13 20:22:20.602  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-writer: Running startup
2025-09-13 20:22:20.602  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-writer: Starting at 2025-09-13 20:22:20.602507+00:00
2025-09-13 20:22:20.602  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-writer: Startup complete, running
2025-09-13 20:22:20.602  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m136[39m => file-event-writer is enabled. Waiting for lock: 23622040
2025-09-13 20:22:20.631  [35mWARNING [39m [36mshared.asynchronous.component[39m:[36m258[39m => file-event-writer lagging by 0.029205 seconds
2025-09-13 20:22:20.633  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-writer: Index time: 2025-09-13 20:22:20.602507+00:00
2025-09-13 20:22:20.701  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m49[39m => Begin init_client
2025-09-13 20:22:20.705  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m49[39m =>   Retrieving credentials session_provider=<dquality.utils.aws.DefaultSessionProvider object at 0x7f7e3e95bd70> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:20.711  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m49[39m => Attempting to initialize S3 client with Session(region_name='us-west-2')
2025-09-13 20:22:20.712  [34mINFO    [39m [36mbotocore.credentials[39m:[36m1147[39m => Found credentials in environment variables.
2025-09-13 20:22:20.801  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m49[39m => Successfully initialized S3 client with Session(region_name='us-west-2') self.bucket_region='us-west-1' self.endpoint_url=None config=<botocore.config.Config object at 0x7f7e3dd19a00>
2025-09-13 20:22:20.801  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m49[39m => Begin list_objects_v2 list_objects_params={'Bucket': 'jwimmer-anomalo-20240520024034484800000001', 'Prefix': 'org-8a87dbb2-5419-4f78-99c4-d3bc80b29dc1/fo/file-events/delta', 'MaxKeys': 1}
2025-09-13 20:22:20.992  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m49[39m => Failed to initialize Session(region_name='us-west-2') (ClientError: An error occurred (AccessDenied) when calling the ListObjectsV2 operation: User: arn:aws:iam::580663733917:user/anomalo-deploy-joe-test-1 is not authorized to perform: s3:ListBucket on resource: "arn:aws:s3:::jwimmer-anomalo-20240520024034484800000001" because no identity-based policy allows the s3:ListBucket action)
2025-09-13 20:22:20.995  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m49[39m =>   Retrieving credentials session_provider=<dquality.utils.aws.ProfileSessionProvider object at 0x7f7e3e95b6b0> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:21.004  [35mWARNING [39m [36mdquality.utils.aws[39m:[36m49[39m =>   Failed to get credentials from ProfileSessionProvider (ProfileNotFound: The config profile (default) could not be found)
2025-09-13 20:22:21.005  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m49[39m =>   Retrieving credentials session_provider=<dquality.utils.aws.WebIdentitySessionProvider object at 0x7f7e3e95bb30> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:21.015  [34mINFO    [39m [36mbotocore.credentials[39m:[36m1147[39m => Found credentials in environment variables.
2025-09-13 20:22:21.203  [35mWARNING [39m [36mdquality.utils.aws[39m:[36m49[39m =>   Failed to get credentials from WebIdentitySessionProvider (ClientError: An error occurred (AccessDenied) when calling the AssumeRoleWithWebIdentity operation: Not authorized to perform sts:AssumeRoleWithWebIdentity)
2025-09-13 20:22:21.206  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m49[39m =>   Retrieving credentials session_provider=<dquality.utils.aws.InstanceMetadataSessionProvider object at 0x7f7e3e95b4d0> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:21.212  [34mINFO    [39m [36mbotocore.credentials[39m:[36m1075[39m => Found credentials from IAM Role: Karpenter-jwimmer-20240519211754856700000007
2025-09-13 20:22:21.224  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m49[39m => Attempting to initialize S3 client with Session(region_name='us-west-2')
2025-09-13 20:22:21.309  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m49[39m => Successfully initialized S3 client with Session(region_name='us-west-2') self.bucket_region='us-west-1' self.endpoint_url=None config=<botocore.config.Config object at 0x7f7e3eb1fa10>
2025-09-13 20:22:21.310  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m49[39m => Begin list_objects_v2 list_objects_params={'Bucket': 'jwimmer-anomalo-20240520024034484800000001', 'Prefix': 'org-8a87dbb2-5419-4f78-99c4-d3bc80b29dc1/fo/file-events/delta', 'MaxKeys': 1}
2025-09-13 20:22:21.511  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m49[39m => Failed to initialize Session(region_name='us-west-2') (ClientError: An error occurred (AccessDenied) when calling the ListObjectsV2 operation: User: arn:aws:sts::774922483191:assumed-role/Karpenter-jwimmer-20240519211754856700000007/i-0c6a4ff958c67d303 is not authorized to perform: s3:ListBucket on resource: "arn:aws:s3:::jwimmer-anomalo-20240520024034484800000001" because no identity-based policy allows the s3:ListBucket action)
2025-09-13 20:22:21.513  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m49[39m =>   Retrieving credentials session_provider=<dquality.utils.aws.ContainerSessionProvider object at 0x7f7e3e95aa20> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:21.514  [35mWARNING [39m [36mdquality.utils.aws[39m:[36m49[39m =>   Failed to get credentials from ContainerSessionProvider (AttributeError: 'NoneType' object has no attribute 'access_key')
2025-09-13 20:22:21.605  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-writer: Stopping gracefully
2025-09-13 20:22:21.605  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-writer: Stopping forcefully
2025-09-13 20:22:22.466  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m148[39m => wellness-monitor could not acquire lock; will retry
2025-09-13 20:22:22.467  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m136[39m => wellness-monitor is enabled. Waiting for lock: 5223067
2025-09-13 20:22:23.191  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m148[39m => scaler could not acquire lock; will retry
2025-09-13 20:22:23.192  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m136[39m => scaler is enabled. Waiting for lock: 3118495
2025-09-13 20:22:25.432  [34mINFO    [39m [36manomalo.diagnostics[39m:[36m197[39m => {"timestamp":1757794945432745377,"attributes":{"target_name":"joe-test-1","deployment_url":"https://joe-anomalo.sandbox.anomalo.com/","component_name":"check-run-projector"},"body":{"event_name":"controller_heartbeat","timestamp":1757794945432734909,"attributes":{"target_name":"joe-test-1","deployment_url":"https://joe-anomalo.sandbox.anomalo.com/","component_name":"check-run-projector"},"source":{"name":"check-run-projector","instance":{"id":"joe-test-1"},"namespace":"controller","version":"v0.239.0"},"hash":"d7b0d701"},"source":{"name":"check-run-projector","instance":{"id":"joe-test-1"},"namespace":"controller","version":"v0.239.0"},"event_name":"controller_heartbeat"}
2025-09-13 20:22:25.457  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m136[39m => check-run-projector is enabled. Waiting for lock: 15151594
2025-09-13 20:22:25.458  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => check-run-projector: Sleeping 4.967051
2025-09-13 20:22:27.292  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m148[39m => unknown-controller-cleanup could not acquire lock; will retry
2025-09-13 20:22:27.293  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m136[39m => unknown-controller-cleanup is enabled. Waiting for lock: 5433377
2025-09-13 20:22:28.302  [35mWARNING [39m [36mpy.warnings[39m:[36m112[39m =>         /usr/local/lib/python3.12/site-packages/django/db/backends/utils.py:98: RuntimeWarning: Accessing the database during app initialization is discouraged. To fix this warning, avoid executing queries in AppConfig.ready() or when your app modules are imported.
  warnings.warn(self.APPS_NOT_READY_WARNING_MSG, category=RuntimeWarning)

2025-09-13 20:22:28.485  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m148[39m => zombie-hunter could not acquire lock; will retry
2025-09-13 20:22:28.485  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m136[39m => zombie-hunter is enabled. Waiting for lock: 8563083
2025-09-13 20:22:28.805  [35mWARNING [39m [36mpy.warnings[39m:[36m112[39m =>         /usr/local/lib/python3.12/site-packages/django/db/backends/utils.py:98: RuntimeWarning: Accessing the database during app initialization is discouraged. To fix this warning, avoid executing queries in AppConfig.ready() or when your app modules are imported.
  warnings.warn(self.APPS_NOT_READY_WARNING_MSG, category=RuntimeWarning)

2025-09-13 20:22:28.963  [34mINFO    [39m [36msite_apps.controllers[39m:[36m188[39m => Running file-observer locally as pid 948231
2025-09-13 20:22:28.963  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-observer: Initialize with start time 2025-09-13 20:22:28.963868+00:00
2025-09-13 20:22:28.964  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-observer: Started
2025-09-13 20:22:28.964  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-observer: Running startup
2025-09-13 20:22:28.964  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-observer: Starting at 2025-09-13 20:22:28.964330+00:00
2025-09-13 20:22:28.964  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-observer: Startup complete, running
2025-09-13 20:22:28.964  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m136[39m => file-observer is enabled. Waiting for lock: 18812446
2025-09-13 20:22:28.996  [35mWARNING [39m [36mshared.asynchronous.component[39m:[36m258[39m => file-observer lagging by 0.032141 seconds
2025-09-13 20:22:29.040  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-observer: Index time: 2025-09-13 20:22:28.964330+00:00
2025-09-13 20:22:29.047  [35mWARNING [39m [36mdquality.storage.registry[39m:[36m920[39m => Attempted to access constance cache before it was available (SynchronousOnlyOperation: You cannot call this from an async context - use a thread or sync_to_async.)
2025-09-13 20:22:29.050  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m172[39m => Begin init_client
2025-09-13 20:22:29.053  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m172[39m =>  Retrieving credentials session_provider=<dquality.utils.aws.DefaultSessionProvider object at 0x7f8ff8163a40> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:29.064  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m172[39m => Attempting to initialize S3 client with Session(region_name='us-west-2')
2025-09-13 20:22:29.066  [34mINFO    [39m [36mbotocore.credentials[39m:[36m1147[39m => Found credentials in environment variables.
2025-09-13 20:22:29.152  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m172[39m => Successfully initialized S3 client with Session(region_name='us-west-2') self.bucket_region='us-west-1' self.endpoint_url=None config=<botocore.config.Config object at 0x7f8ff3ef0920>
2025-09-13 20:22:29.153  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m172[39m => Begin list_objects_v2 list_objects_params={'Bucket': 'jwimmer-anomalo-20240520024034484800000001', 'Prefix': 'org-8a87dbb2-5419-4f78-99c4-d3bc80b29dc1', 'MaxKeys': 1}
2025-09-13 20:22:29.411  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m172[39m => Failed to initialize Session(region_name='us-west-2') (ClientError: An error occurred (AccessDenied) when calling the ListObjectsV2 operation: User: arn:aws:iam::580663733917:user/anomalo-deploy-joe-test-1 is not authorized to perform: s3:ListBucket on resource: "arn:aws:s3:::jwimmer-anomalo-20240520024034484800000001" because no identity-based policy allows the s3:ListBucket action)
2025-09-13 20:22:29.413  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m172[39m =>  Retrieving credentials session_provider=<dquality.utils.aws.ProfileSessionProvider object at 0x7f8ff3e27da0> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:29.423  [35mWARNING [39m [36mdquality.utils.aws[39m:[36m172[39m =>  Failed to get credentials from ProfileSessionProvider (ProfileNotFound: The config profile (default) could not be found)
2025-09-13 20:22:29.424  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m172[39m =>  Retrieving credentials session_provider=<dquality.utils.aws.WebIdentitySessionProvider object at 0x7f8ff3e27a10> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:29.439  [34mINFO    [39m [36mbotocore.credentials[39m:[36m1147[39m => Found credentials in environment variables.
2025-09-13 20:22:29.579  [35mWARNING [39m [36mdquality.utils.aws[39m:[36m172[39m =>  Failed to get credentials from WebIdentitySessionProvider (ClientError: An error occurred (AccessDenied) when calling the AssumeRoleWithWebIdentity operation: Not authorized to perform sts:AssumeRoleWithWebIdentity)
2025-09-13 20:22:29.581  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m172[39m =>  Retrieving credentials session_provider=<dquality.utils.aws.InstanceMetadataSessionProvider object at 0x7f8ff3e27770> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:29.586  [34mINFO    [39m [36mbotocore.credentials[39m:[36m1075[39m => Found credentials from IAM Role: Karpenter-jwimmer-20240519211754856700000007
2025-09-13 20:22:29.599  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m172[39m => Attempting to initialize S3 client with Session(region_name='us-west-2')
2025-09-13 20:22:29.695  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m172[39m => Successfully initialized S3 client with Session(region_name='us-west-2') self.bucket_region='us-west-1' self.endpoint_url=None config=<botocore.config.Config object at 0x7f8ff3ff3830>
2025-09-13 20:22:29.696  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m172[39m => Begin list_objects_v2 list_objects_params={'Bucket': 'jwimmer-anomalo-20240520024034484800000001', 'Prefix': 'org-8a87dbb2-5419-4f78-99c4-d3bc80b29dc1', 'MaxKeys': 1}
2025-09-13 20:22:29.894  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m172[39m => Failed to initialize Session(region_name='us-west-2') (ClientError: An error occurred (AccessDenied) when calling the ListObjectsV2 operation: User: arn:aws:sts::774922483191:assumed-role/Karpenter-jwimmer-20240519211754856700000007/i-0c6a4ff958c67d303 is not authorized to perform: s3:ListBucket on resource: "arn:aws:s3:::jwimmer-anomalo-20240520024034484800000001" because no identity-based policy allows the s3:ListBucket action)
2025-09-13 20:22:29.896  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m172[39m =>  Retrieving credentials session_provider=<dquality.utils.aws.ContainerSessionProvider object at 0x7f8ff3e4e060> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:29.897  [35mWARNING [39m [36mdquality.utils.aws[39m:[36m172[39m =>  Failed to get credentials from ContainerSessionProvider (AttributeError: 'NoneType' object has no attribute 'access_key')
2025-09-13 20:22:29.967  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-observer: Stopping gracefully
2025-09-13 20:22:29.967  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-observer: Stopping forcefully
2025-09-13 20:22:29.972  [34mINFO    [39m [36mshared.exceptions[39m:[36m43[39m =>    Suppressed RuntimeError in wait_for at /usr/local/lib/python3.12/asyncio/tasks.py:520
2025-09-13 20:22:30.432  [34mINFO    [39m [36manomalo.diagnostics[39m:[36m197[39m => {"timestamp":1757794950432854107,"attributes":{"target_name":"joe-test-1","deployment_url":"https://joe-anomalo.sandbox.anomalo.com/","component_name":"check-run-projector"},"body":{"event_name":"controller_heartbeat","timestamp":1757794950432844555,"attributes":{"target_name":"joe-test-1","deployment_url":"https://joe-anomalo.sandbox.anomalo.com/","component_name":"check-run-projector"},"source":{"name":"check-run-projector","instance":{"id":"joe-test-1"},"namespace":"controller","version":"v0.239.0"},"hash":"b9357ec9"},"source":{"name":"check-run-projector","instance":{"id":"joe-test-1"},"namespace":"controller","version":"v0.239.0"},"event_name":"controller_heartbeat"}
2025-09-13 20:22:30.458  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m136[39m => check-run-projector is enabled. Waiting for lock: 15151594
2025-09-13 20:22:30.458  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => check-run-projector: Sleeping 4.966474
2025-09-13 20:22:30.646  [35mWARNING [39m [36mpy.warnings[39m:[36m112[39m =>         /usr/local/lib/python3.12/site-packages/django/db/backends/utils.py:98: RuntimeWarning: Accessing the database during app initialization is discouraged. To fix this warning, avoid executing queries in AppConfig.ready() or when your app modules are imported.
  warnings.warn(self.APPS_NOT_READY_WARNING_MSG, category=RuntimeWarning)

2025-09-13 20:22:31.106  [35mWARNING [39m [36mpy.warnings[39m:[36m112[39m =>         /usr/local/lib/python3.12/site-packages/django/db/backends/utils.py:98: RuntimeWarning: Accessing the database during app initialization is discouraged. To fix this warning, avoid executing queries in AppConfig.ready() or when your app modules are imported.
  warnings.warn(self.APPS_NOT_READY_WARNING_MSG, category=RuntimeWarning)

2025-09-13 20:22:31.283  [34mINFO    [39m [36msite_apps.controllers[39m:[36m188[39m => Running file-event-aggregator locally as pid 948257
2025-09-13 20:22:31.284  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-aggregator: Initialize with start time 2025-09-13 20:22:31.283977+00:00
2025-09-13 20:22:31.284  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-aggregator: Started
2025-09-13 20:22:31.284  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-aggregator: Running startup
2025-09-13 20:22:31.285  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-aggregator: Starting at 2025-09-13 20:22:31.285100+00:00
2025-09-13 20:22:31.285  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-aggregator: Startup complete, running
2025-09-13 20:22:31.285  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m136[39m => file-event-aggregator is enabled. Waiting for lock: 35068268
2025-09-13 20:22:31.335  [35mWARNING [39m [36mshared.asynchronous.component[39m:[36m258[39m => file-event-aggregator lagging by 0.050094 seconds
2025-09-13 20:22:31.339  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-aggregator: Tick at 2025-09-13 20:22:31.285100+00:00...
2025-09-13 20:22:31.345  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-aggregator: Collecting missing intervals for configuration id 1
2025-09-13 20:22:31.351  [35mWARNING [39m [36mdquality.storage.registry[39m:[36m920[39m => Attempted to access constance cache before it was available (SynchronousOnlyOperation: You cannot call this from an async context - use a thread or sync_to_async.)
2025-09-13 20:22:31.354  [35mWARNING [39m [36mdquality.storage.registry[39m:[36m920[39m => Attempted to access constance cache before it was available (SynchronousOnlyOperation: You cannot call this from an async context - use a thread or sync_to_async.)
2025-09-13 20:22:31.354  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m115[39m => Begin init_client
2025-09-13 20:22:31.356  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m115[39m =>  Retrieving credentials session_provider=<dquality.utils.aws.DefaultSessionProvider object at 0x7f22e450dbb0> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:31.363  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m115[39m => Attempting to initialize S3 client with Session(region_name='us-west-2')
2025-09-13 20:22:31.364  [34mINFO    [39m [36mbotocore.credentials[39m:[36m1147[39m => Found credentials in environment variables.
2025-09-13 20:22:31.424  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m115[39m => Successfully initialized S3 client with Session(region_name='us-west-2') self.bucket_region='us-west-1' self.endpoint_url=None config=<botocore.config.Config object at 0x7f22dc1b91c0>
2025-09-13 20:22:31.425  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m115[39m => Begin list_objects_v2 list_objects_params={'Bucket': 'jwimmer-anomalo-20240520024034484800000001', 'Prefix': 'org-8a87dbb2-5419-4f78-99c4-d3bc80b29dc1', 'MaxKeys': 1}
2025-09-13 20:22:31.615  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m115[39m => Failed to initialize Session(region_name='us-west-2') (ClientError: An error occurred (AccessDenied) when calling the ListObjectsV2 operation: User: arn:aws:iam::580663733917:user/anomalo-deploy-joe-test-1 is not authorized to perform: s3:ListBucket on resource: "arn:aws:s3:::jwimmer-anomalo-20240520024034484800000001" because no identity-based policy allows the s3:ListBucket action)
2025-09-13 20:22:31.617  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m115[39m =>  Retrieving credentials session_provider=<dquality.utils.aws.ProfileSessionProvider object at 0x7f22dede14c0> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:31.623  [35mWARNING [39m [36mdquality.utils.aws[39m:[36m115[39m =>  Failed to get credentials from ProfileSessionProvider (ProfileNotFound: The config profile (default) could not be found)
2025-09-13 20:22:31.624  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m115[39m =>  Retrieving credentials session_provider=<dquality.utils.aws.WebIdentitySessionProvider object at 0x7f22e44ee330> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:31.631  [34mINFO    [39m [36mbotocore.credentials[39m:[36m1147[39m => Found credentials in environment variables.
2025-09-13 20:22:31.738  [35mWARNING [39m [36mdquality.utils.aws[39m:[36m115[39m =>  Failed to get credentials from WebIdentitySessionProvider (ClientError: An error occurred (AccessDenied) when calling the AssumeRoleWithWebIdentity operation: Not authorized to perform sts:AssumeRoleWithWebIdentity)
2025-09-13 20:22:31.739  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m115[39m =>  Retrieving credentials session_provider=<dquality.utils.aws.InstanceMetadataSessionProvider object at 0x7f22e44ed4c0> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:31.743  [34mINFO    [39m [36mbotocore.credentials[39m:[36m1075[39m => Found credentials from IAM Role: Karpenter-jwimmer-20240519211754856700000007
2025-09-13 20:22:31.750  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m115[39m => Attempting to initialize S3 client with Session(region_name='us-west-2')
2025-09-13 20:22:31.803  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m115[39m => Successfully initialized S3 client with Session(region_name='us-west-2') self.bucket_region='us-west-1' self.endpoint_url=None config=<botocore.config.Config object at 0x7f22dec56240>
2025-09-13 20:22:31.804  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m115[39m => Begin list_objects_v2 list_objects_params={'Bucket': 'jwimmer-anomalo-20240520024034484800000001', 'Prefix': 'org-8a87dbb2-5419-4f78-99c4-d3bc80b29dc1', 'MaxKeys': 1}
2025-09-13 20:22:31.958  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m115[39m => Failed to initialize Session(region_name='us-west-2') (ClientError: An error occurred (AccessDenied) when calling the ListObjectsV2 operation: User: arn:aws:sts::774922483191:assumed-role/Karpenter-jwimmer-20240519211754856700000007/i-0c6a4ff958c67d303 is not authorized to perform: s3:ListBucket on resource: "arn:aws:s3:::jwimmer-anomalo-20240520024034484800000001" because no identity-based policy allows the s3:ListBucket action)
2025-09-13 20:22:31.960  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m115[39m =>  Retrieving credentials session_provider=<dquality.utils.aws.ContainerSessionProvider object at 0x7f22e452bfe0> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:31.960  [35mWARNING [39m [36mdquality.utils.aws[39m:[36m115[39m =>  Failed to get credentials from ContainerSessionProvider (AttributeError: 'NoneType' object has no attribute 'access_key')
2025-09-13 20:22:32.288  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-aggregator: Stopping gracefully
2025-09-13 20:22:32.289  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-aggregator: Stopping forcefully
2025-09-13 20:22:33.162  [35mWARNING [39m [36mpy.warnings[39m:[36m112[39m =>         /usr/local/lib/python3.12/site-packages/django/db/backends/utils.py:98: RuntimeWarning: Accessing the database during app initialization is discouraged. To fix this warning, avoid executing queries in AppConfig.ready() or when your app modules are imported.
  warnings.warn(self.APPS_NOT_READY_WARNING_MSG, category=RuntimeWarning)

2025-09-13 20:22:33.591  [35mWARNING [39m [36mpy.warnings[39m:[36m112[39m =>         /usr/local/lib/python3.12/site-packages/django/db/backends/utils.py:98: RuntimeWarning: Accessing the database during app initialization is discouraged. To fix this warning, avoid executing queries in AppConfig.ready() or when your app modules are imported.
  warnings.warn(self.APPS_NOT_READY_WARNING_MSG, category=RuntimeWarning)

2025-09-13 20:22:33.641  [34mINFO    [39m [36msite_apps.controllers[39m:[36m367[39m => Starting legacy beat scheduler; waiting for lock
2025-09-13 20:22:33.883  [35mWARNING [39m [36msite_apps.file_observability.views[39m:[36m31[39m => File Obs: Cannot parse region from ; using default region
2025-09-13 20:22:33.884  [35mWARNING [39m [36msite_apps.file_observability.views[39m:[36m38[39m => File Obs: failed to parse queue name from ; using full URL as queue name
2025-09-13 20:22:35.123  [35mWARNING [39m [36mpy.warnings[39m:[36m112[39m =>         /usr/local/lib/python3.12/site-packages/django/db/backends/utils.py:98: RuntimeWarning: Accessing the database during app initialization is discouraged. To fix this warning, avoid executing queries in AppConfig.ready() or when your app modules are imported.
  warnings.warn(self.APPS_NOT_READY_WARNING_MSG, category=RuntimeWarning)

2025-09-13 20:22:35.330  [31mERROR   [39m [36msite_apps.controllers[39m:[36m382[39m => Could not acquire lock; will retry
2025-09-13 20:22:35.455  [34mINFO    [39m [36manomalo.diagnostics[39m:[36m197[39m => {"timestamp":1757794955455299020,"attributes":{"target_name":"joe-test-1","deployment_url":"https://joe-anomalo.sandbox.anomalo.com/","component_name":"check-run-projector"},"body":{"event_name":"controller_heartbeat","timestamp":1757794955455274676,"attributes":{"target_name":"joe-test-1","deployment_url":"https://joe-anomalo.sandbox.anomalo.com/","component_name":"check-run-projector"},"source":{"name":"check-run-projector","instance":{"id":"joe-test-1"},"namespace":"controller","version":"v0.239.0"},"hash":"bf3c9ba2"},"source":{"name":"check-run-projector","instance":{"id":"joe-test-1"},"namespace":"controller","version":"v0.239.0"},"event_name":"controller_heartbeat"}
2025-09-13 20:22:35.486  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m136[39m => check-run-projector is enabled. Waiting for lock: 15151594
2025-09-13 20:22:35.486  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => check-run-projector: Sleeping 4.938545
2025-09-13 20:22:35.572  [35mWARNING [39m [36mpy.warnings[39m:[36m112[39m =>         /usr/local/lib/python3.12/site-packages/django/db/backends/utils.py:98: RuntimeWarning: Accessing the database during app initialization is discouraged. To fix this warning, avoid executing queries in AppConfig.ready() or when your app modules are imported.
  warnings.warn(self.APPS_NOT_READY_WARNING_MSG, category=RuntimeWarning)

2025-09-13 20:22:35.691  [34mINFO    [39m [36msite_apps.controllers[39m:[36m188[39m => Running file-event-housekeeper locally as pid 948307
2025-09-13 20:22:35.691  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-housekeeper: Initialize with start time 2025-09-13 20:22:35.691445+00:00
2025-09-13 20:22:35.691  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-housekeeper: Started
2025-09-13 20:22:35.692  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-housekeeper: Running startup
2025-09-13 20:22:35.692  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-housekeeper: Starting at 2025-09-13 20:22:35.692677+00:00
2025-09-13 20:22:35.692  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-housekeeper: Startup complete, running
2025-09-13 20:22:35.692  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m136[39m => file-event-housekeeper is enabled. Waiting for lock: 15539164
2025-09-13 20:22:35.722  [35mWARNING [39m [36mshared.asynchronous.component[39m:[36m258[39m => file-event-housekeeper lagging by 0.029319 seconds
2025-09-13 20:22:35.725  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-housekeeper: Index time: 2025-09-13 20:22:35.692677+00:00
2025-09-13 20:22:35.805  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m66[39m => Begin init_client
2025-09-13 20:22:35.811  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m66[39m =>   Retrieving credentials session_provider=<dquality.utils.aws.DefaultSessionProvider object at 0x7f6561a7e3c0> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:35.824  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m66[39m => Attempting to initialize S3 client with Session(region_name='us-west-2')
2025-09-13 20:22:35.826  [34mINFO    [39m [36mbotocore.credentials[39m:[36m1147[39m => Found credentials in environment variables.
2025-09-13 20:22:35.914  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m66[39m => Successfully initialized S3 client with Session(region_name='us-west-2') self.bucket_region='us-west-1' self.endpoint_url=None config=<botocore.config.Config object at 0x7f6561a7c710>
2025-09-13 20:22:35.914  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m66[39m => Begin list_objects_v2 list_objects_params={'Bucket': 'jwimmer-anomalo-20240520024034484800000001', 'Prefix': 'org-8a87dbb2-5419-4f78-99c4-d3bc80b29dc1/fo/file-events/delta', 'MaxKeys': 1}
2025-09-13 20:22:36.036  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m148[39m => query-logger could not acquire lock; will retry
2025-09-13 20:22:36.037  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m136[39m => query-logger is enabled. Waiting for lock: 7131240
2025-09-13 20:22:36.109  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m66[39m => Failed to initialize Session(region_name='us-west-2') (ClientError: An error occurred (AccessDenied) when calling the ListObjectsV2 operation: User: arn:aws:iam::580663733917:user/anomalo-deploy-joe-test-1 is not authorized to perform: s3:ListBucket on resource: "arn:aws:s3:::jwimmer-anomalo-20240520024034484800000001" because no identity-based policy allows the s3:ListBucket action)
2025-09-13 20:22:36.111  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m66[39m =>   Retrieving credentials session_provider=<dquality.utils.aws.ProfileSessionProvider object at 0x7f6561a7f110> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:36.117  [35mWARNING [39m [36mdquality.utils.aws[39m:[36m66[39m =>   Failed to get credentials from ProfileSessionProvider (ProfileNotFound: The config profile (default) could not be found)
2025-09-13 20:22:36.118  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m66[39m =>   Retrieving credentials session_provider=<dquality.utils.aws.WebIdentitySessionProvider object at 0x7f6561a7f2c0> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:36.126  [34mINFO    [39m [36mbotocore.credentials[39m:[36m1147[39m => Found credentials in environment variables.
2025-09-13 20:22:36.294  [35mWARNING [39m [36mdquality.utils.aws[39m:[36m66[39m =>   Failed to get credentials from WebIdentitySessionProvider (ClientError: An error occurred (AccessDenied) when calling the AssumeRoleWithWebIdentity operation: Not authorized to perform sts:AssumeRoleWithWebIdentity)
2025-09-13 20:22:36.296  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m66[39m =>   Retrieving credentials session_provider=<dquality.utils.aws.InstanceMetadataSessionProvider object at 0x7f6561a7e6f0> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:36.300  [34mINFO    [39m [36mbotocore.credentials[39m:[36m1075[39m => Found credentials from IAM Role: Karpenter-jwimmer-20240519211754856700000007
2025-09-13 20:22:36.307  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m66[39m => Attempting to initialize S3 client with Session(region_name='us-west-2')
2025-09-13 20:22:36.361  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m66[39m => Successfully initialized S3 client with Session(region_name='us-west-2') self.bucket_region='us-west-1' self.endpoint_url=None config=<botocore.config.Config object at 0x7f65631867b0>
2025-09-13 20:22:36.361  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m66[39m => Begin list_objects_v2 list_objects_params={'Bucket': 'jwimmer-anomalo-20240520024034484800000001', 'Prefix': 'org-8a87dbb2-5419-4f78-99c4-d3bc80b29dc1/fo/file-events/delta', 'MaxKeys': 1}
2025-09-13 20:22:36.398  [35mWARNING [39m [36mpy.warnings[39m:[36m112[39m =>         /usr/local/lib/python3.12/site-packages/django/db/backends/utils.py:98: RuntimeWarning: Accessing the database during app initialization is discouraged. To fix this warning, avoid executing queries in AppConfig.ready() or when your app modules are imported.
  warnings.warn(self.APPS_NOT_READY_WARNING_MSG, category=RuntimeWarning)

2025-09-13 20:22:36.545  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m66[39m => Failed to initialize Session(region_name='us-west-2') (ClientError: An error occurred (AccessDenied) when calling the ListObjectsV2 operation: User: arn:aws:sts::774922483191:assumed-role/Karpenter-jwimmer-20240519211754856700000007/i-0c6a4ff958c67d303 is not authorized to perform: s3:ListBucket on resource: "arn:aws:s3:::jwimmer-anomalo-20240520024034484800000001" because no identity-based policy allows the s3:ListBucket action)
2025-09-13 20:22:36.547  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m66[39m =>   Retrieving credentials session_provider=<dquality.utils.aws.ContainerSessionProvider object at 0x7f6561a7e4b0> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:36.548  [35mWARNING [39m [36mdquality.utils.aws[39m:[36m66[39m =>   Failed to get credentials from ContainerSessionProvider (AttributeError: 'NoneType' object has no attribute 'access_key')
2025-09-13 20:22:36.695  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-housekeeper: Stopping gracefully
2025-09-13 20:22:36.695  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-housekeeper: Stopping forcefully
2025-09-13 20:22:36.903  [35mWARNING [39m [36mpy.warnings[39m:[36m112[39m =>         /usr/local/lib/python3.12/site-packages/django/db/backends/utils.py:98: RuntimeWarning: Accessing the database during app initialization is discouraged. To fix this warning, avoid executing queries in AppConfig.ready() or when your app modules are imported.
  warnings.warn(self.APPS_NOT_READY_WARNING_MSG, category=RuntimeWarning)

2025-09-13 20:22:37.110  [34mINFO    [39m [36msite_apps.controllers[39m:[36m188[39m => Running file-event-writer locally as pid 948347
2025-09-13 20:22:37.111  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-writer: Initialize with start time 2025-09-13 20:22:37.111228+00:00
2025-09-13 20:22:37.111  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-writer: Started
2025-09-13 20:22:37.111  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-writer: Running startup
2025-09-13 20:22:37.112  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-writer: Starting at 2025-09-13 20:22:37.112872+00:00
2025-09-13 20:22:37.113  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-writer: Startup complete, running
2025-09-13 20:22:37.113  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m136[39m => file-event-writer is enabled. Waiting for lock: 23622040
2025-09-13 20:22:37.140  [35mWARNING [39m [36mshared.asynchronous.component[39m:[36m258[39m => file-event-writer lagging by 0.02756 seconds
2025-09-13 20:22:37.143  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-writer: Index time: 2025-09-13 20:22:37.112872+00:00
2025-09-13 20:22:37.208  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m49[39m => Begin init_client
2025-09-13 20:22:37.214  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m49[39m =>   Retrieving credentials session_provider=<dquality.utils.aws.DefaultSessionProvider object at 0x7f3f4ad3e900> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:37.227  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m49[39m => Attempting to initialize S3 client with Session(region_name='us-west-2')
2025-09-13 20:22:37.229  [34mINFO    [39m [36mbotocore.credentials[39m:[36m1147[39m => Found credentials in environment variables.
2025-09-13 20:22:37.335  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m49[39m => Successfully initialized S3 client with Session(region_name='us-west-2') self.bucket_region='us-west-1' self.endpoint_url=None config=<botocore.config.Config object at 0x7f3f4ad3fec0>
2025-09-13 20:22:37.336  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m49[39m => Begin list_objects_v2 list_objects_params={'Bucket': 'jwimmer-anomalo-20240520024034484800000001', 'Prefix': 'org-8a87dbb2-5419-4f78-99c4-d3bc80b29dc1/fo/file-events/delta', 'MaxKeys': 1}
2025-09-13 20:22:37.567  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m49[39m => Failed to initialize Session(region_name='us-west-2') (ClientError: An error occurred (AccessDenied) when calling the ListObjectsV2 operation: User: arn:aws:iam::580663733917:user/anomalo-deploy-joe-test-1 is not authorized to perform: s3:ListBucket on resource: "arn:aws:s3:::jwimmer-anomalo-20240520024034484800000001" because no identity-based policy allows the s3:ListBucket action)
2025-09-13 20:22:37.569  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m49[39m =>   Retrieving credentials session_provider=<dquality.utils.aws.ProfileSessionProvider object at 0x7f3f4ad3e600> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:37.576  [35mWARNING [39m [36mdquality.utils.aws[39m:[36m49[39m =>   Failed to get credentials from ProfileSessionProvider (ProfileNotFound: The config profile (default) could not be found)
2025-09-13 20:22:37.578  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m49[39m =>   Retrieving credentials session_provider=<dquality.utils.aws.WebIdentitySessionProvider object at 0x7f3f4ad3d160> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:37.585  [34mINFO    [39m [36mbotocore.credentials[39m:[36m1147[39m => Found credentials in environment variables.
2025-09-13 20:22:37.718  [35mWARNING [39m [36mdquality.utils.aws[39m:[36m49[39m =>   Failed to get credentials from WebIdentitySessionProvider (ClientError: An error occurred (AccessDenied) when calling the AssumeRoleWithWebIdentity operation: Not authorized to perform sts:AssumeRoleWithWebIdentity)
2025-09-13 20:22:37.719  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m49[39m =>   Retrieving credentials session_provider=<dquality.utils.aws.InstanceMetadataSessionProvider object at 0x7f3f4ad3dd00> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:37.723  [34mINFO    [39m [36mbotocore.credentials[39m:[36m1075[39m => Found credentials from IAM Role: Karpenter-jwimmer-20240519211754856700000007
2025-09-13 20:22:37.730  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m49[39m => Attempting to initialize S3 client with Session(region_name='us-west-2')
2025-09-13 20:22:37.784  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m49[39m => Successfully initialized S3 client with Session(region_name='us-west-2') self.bucket_region='us-west-1' self.endpoint_url=None config=<botocore.config.Config object at 0x7f3f4b8bf470>
2025-09-13 20:22:37.784  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m49[39m => Begin list_objects_v2 list_objects_params={'Bucket': 'jwimmer-anomalo-20240520024034484800000001', 'Prefix': 'org-8a87dbb2-5419-4f78-99c4-d3bc80b29dc1/fo/file-events/delta', 'MaxKeys': 1}
2025-09-13 20:22:37.947  [34mINFO    [39m [36mdquality.storage.storage[39m:[36m49[39m => Failed to initialize Session(region_name='us-west-2') (ClientError: An error occurred (AccessDenied) when calling the ListObjectsV2 operation: User: arn:aws:sts::774922483191:assumed-role/Karpenter-jwimmer-20240519211754856700000007/i-0c6a4ff958c67d303 is not authorized to perform: s3:ListBucket on resource: "arn:aws:s3:::jwimmer-anomalo-20240520024034484800000001" because no identity-based policy allows the s3:ListBucket action)
2025-09-13 20:22:37.949  [34mINFO    [39m [36mdquality.utils.aws[39m:[36m49[39m =>   Retrieving credentials session_provider=<dquality.utils.aws.ContainerSessionProvider object at 0x7f3f4ad3d010> source_order=['default', 'profile_default', 'via_assume_role_with_web_identity', 'instance_metadata', 'container']
2025-09-13 20:22:37.950  [35mWARNING [39m [36mdquality.utils.aws[39m:[36m49[39m =>   Failed to get credentials from ContainerSessionProvider (AttributeError: 'NoneType' object has no attribute 'access_key')
2025-09-13 20:22:38.116  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-writer: Stopping gracefully
2025-09-13 20:22:38.116  [34mINFO    [39m [36mshared.asynchronous.component[39m:[36m37[39m => file-event-writer: Stopping forcefully
